<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2011-2012</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2011-2012</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Яна Шульжицкая (Гродненская область)</li>
        <li>Алиса Проничева (Витебская область)</li>
        <li>Оксана Желдыбина (Минская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Сергей Ковалько (Брестская область)</li>
        <li>Дмитрий Аксененко (Могилевская область)</li>
        <li>Антон Шидловский (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Татьяна Савко (Гродненская область)</li>
        <li>Наталья Лисовская (Гродненская область)</li>
        <li>Екатерина Макуло (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Илья Каморников (Гомельская область)</li>
        <li>Владислав Деменчук (Могилевская область)</li>
        <li>Юрий Лаврищев (Минская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Анна Борозненок (Минская область)</li>
        <li>Дарья Федькович (г. Минск)</li>
        <li>Кристина Вавуло (Могилевская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Александр Кошин (Витебская область)</li>
        <li>Павел Гаврош (Гродненская область)</li>
        <li>Антон Лазовенко (Минская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Светлана Андриюк (г. Минск)</li>
        <li>Светлана Андриюк (г. Минск)</li>
        <li>Наталья Лисовская (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Артур Василько (Гродненская область)</li>
        <li>Вадим Мелько (Гродненская область)</li>
        <li>Артем Король (г. Минск)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Алиса Проничева (Витебская область)</li>
        <li>Яна Шульжицкая (Гродненская область)</li>
        <li>Оксана Желдыбина (Минская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Дмитрий Аксененко (Могилевская область)</li>
        <li>Антон Шидловский (Гродненская область)</li>
        <li>Константин Ковалев (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Наталья Лисовская (Гродненская область)</li>
        <li>Екатерина Макула (Гродненская область)</li>
        <li>Кристина Загдай (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Вадим Мелько (Гродненская область)</li>
        <li>Никита Харитонов (Гомельская область)</li>
        <li>Роман Колодко (Гродненская область)</li>
    </ol>


 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>