<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Итоги открытого публичного конкурса «Триумф. Героям спорта 2010»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
    
    <h1>Итоги открытого публичного конкурса «Триумф. Героям спорта 2010»</h1>
    
    <h2>1. Номинация «Команда года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Национальная команда Республики Беларусь по баскетболу (женщины)</td>
            <td>4-е место на чемпионате мира 2010 года по баскетболу</td>
            <td class="numeric">354 660</td>
            <td class="numeric">(26,42 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Футбольный клуб БАТЭ</td>
            <td>чемпион Республики Беларусь 2010 года, участник раунда плей-офф Лиги Европы УЕФА сезона 2010-2011 годов</td>
            <td class="numeric">259 248</td>
            <td class="numeric">(19,31 %)</td>
        </tr>
        <tr>
            <td>Молодежная сборная по футболу</td>
            <td>выход в финальную часть чемпионата Европы среди молодежных команд</td>
            <td class="numeric">227 988</td>
            <td class="numeric">(14,38 %)</td>
        </tr>
        <tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Экипаж мужской каноэ-двойки</td>
            <td>серебряный призер чемпионата мира 2010 года по гребле на байдарках и каноэ</td>
            <td class="numeric">139 888</td>
            <td class="numeric">(10,42 %)</td>
        </tr>
        <tr>
            <td>Экипаж мужской байдарки-четверки</td>
            <td>серебряный призер чемпионата мира 2010 года по гребле на байдарках и каноэ</td>
            <td class="numeric">138 733</td>
            <td class="numeric">(10,34 %)</td>
        </tr>
        <tr>
            <td>Национальная команда Республики Беларусь по гимнастике художественной в групповых упражнениях</td>
            <td>серебряный призер чемпионата мира 2010 года в групповых упражнениях</td>
            <td class="numeric">115 415</td>
            <td class="numeric">(8,60 %)</td>
        </tr>
        <tr>
            <td>Гандбольный клуб «Динамо-Минск»</td>
            <td>чемпион Республики Беларусь 2010 года, участник группового раунда Лиги чемпионов</td>
            <td class="numeric">72 303</td>
            <td class="numeric">(5,39 %)</td>
        </tr>
        <tr>
            <td>Мужская сборная команда Республики Беларусь по настольному теннису</td>
            <td>серебряный призер чемпионата Европы 2010 года в командном первенстве</td>
            <td class="numeric">69 048</td>
            <td class="numeric">(5,14 %)</td>
        </tr>
    </table>

    <h2>2. Номинация «Спортсмен года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Алексей Гришин</td>
            <td>фристайл, лыжная акробатика, чемпион зимних Олимпийских игр 2010 года в Ванкувере</td>
            <td class="numeric">455 240</td>
            <td class="numeric">(33,92 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Сергей Новиков</td>
            <td>биатлон, серебряный призер зимних Олимпийских игр 2010 года в Ванкувере (индивидуальная гонка)</td>
            <td class="numeric">195 360</td>
            <td class="numeric">(14,55 %)</td>
        </tr>
        <tr>
            <td>Антон Кушнир</td>
            <td>фристайл, лыжная акробатика, победитель общего зачета Кубка мира 2010</td>
            <td class="numeric">163 346</td>
            <td class="numeric">(12,17 %)</td>
        </tr>
        <tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Олег Юреня</td>
            <td>гребля на байдарках и каноэ, бронзовый призер чемпионата мира и серебряный призер чемпионата Европы 2010 года</td>
            <td class="numeric">130 080</td>
            <td class="numeric">(9,69 %)</td>
        </tr>
        <tr>
            <td>Андрей Михневич</td>
            <td>легкая атлетика, чемпион Европы 2010 года в толкании ядра</td>
            <td class="numeric">118 697</td>
            <td class="numeric">(8,84 %)</td>
        </tr>
        <tr>
            <td>Тимофей Дейниченко</td>
            <td>греко-римская борьба, серебряный призер чемпионата мира и серебряный призер чемпионата Европы 2010 года</td>
            <td class="numeric">111 227</td>
            <td class="numeric">(8,29 %)</td>
        </tr>
        <tr>
            <td>Гандбольный клуб «Динамо-Минск»</td>
            <td>чемпион Республики Беларусь 2010 года, участник группового раунда Лиги чемпионов</td>
            <td class="numeric">72 303</td>
            <td class="numeric">(5,39 %)</td>
        </tr>
        <tr>
            <td>Сергей Мартынов</td>
            <td>пулевая стрельба, чемпион мира и победитель финала Кубка мира 2010 года</td>
            <td class="numeric">100 460</td>
            <td class="numeric">(7,48 %)</td>
        </tr>
        <tr>
            <td>Дмитрий Касперович</td>
            <td>спортивная гимнастика, бронзовый призер чемпионата мира 2010 года в опорном прыжке</td>
            <td class="numeric">67 855</td>
            <td class="numeric">(5,06 %)</td>
        </tr>
    </table>	

    <h2>3. Номинация «Спортсменка года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Дарья Домрачева</td>
            <td>биатлон, бронзовый призер зимних Олимпийских игр 2010 года в Ванкувере (индивидуальная гонка</td>
            <td class="numeric">488 476</td>
            <td class="numeric">(36,39 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Екатерина Карстен</td>
            <td>академическая гребля, серебряный призер чемпионата мира и чемпионка Европы 2010 года</td>
            <td class="numeric">188 043</td>
            <td class="numeric">(14,01 %)</td>
        </tr>
        <tr>
            <td>Надежда Остапчук</td>
            <td>легкая атлетика, чемпионка Европы 2010 года, победитель общего зачета Бриллиантовой лиги в толкании ядра</td>
            <td class="numeric">165 633</td>
            <td class="numeric">(12,34 %)</td>
        </tr>
        <tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Виктория Азаренко</td>
            <td>большой теннис, победительница турниров Всемирной женской теннисной ассоциации, по итогам 2010 года 10-я ракетка мира в одиночном разряде</td>
            <td class="numeric">159 121</td>
            <td class="numeric">(11,85 %)</td>
        </tr>
        <tr>
            <td>Александра Герасименя</td>
            <td>плавание, чемпионка Европы, серебряный призер чемпионата Европы 2010 года</td>
            <td class="numeric">92 575</td>
            <td class="numeric">(6,9 %)</td>
        </tr>
        <tr>
            <td>Анастасия Новикова</td>
            <td>тяжелая атлетика, серебряный призер чемпионата мира и чемпионка Европы 2010 года</td>
            <td class="numeric">87 821</td>
            <td class="numeric">(6,54 %)</td>
        </tr>
        <tr>
            <td>Мелитина Станюта</td>
            <td>художественная гимнастика, бронзовый призер чемпионата мира 2010 года в многоборье, серебряный призер чемпионата мира в командном первенстве</td>
            <td class="numeric">86 809</td>
            <td class="numeric">(6,47 %)</td>
        </tr>
        <tr>
            <td>Виктория Павлович</td>
            <td>настольный теннис, чемпионка Европы 2010 года в одиночном разряде, бронзовый призер чемпионата Европы в командном первенстве</td>
            <td class="numeric">73 787</td>
            <td class="numeric">(5,50 %)</td>
        </tr>
    </table>

    <h2>4. Номинация «Тренер года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Анатолий Буяльский</td>
            <td>главный тренер женской национальной команды Республики Беларусь по баскетболу</td>
            <td class="numeric">281 228</td>
            <td class="numeric">(20,95 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Виктор Гончаренко</td>
            <td>главный тренер футбольного клуба БАТЭ (Борисов)</td>
            <td class="numeric">270 578</td>
            <td class="numeric">(20,16 %)</td>
        </tr>
        <tr>
            <td>Владимир Шантарович</td>
            <td>главный тренер национальной команды Республики Беларусь по гребле на байдарках и каноэ</td>
            <td class="numeric">213 499</td>
            <td class="numeric">(15,91 %)</td>
        </tr>
        <tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Николай Козеко</td>
            <td>главный тренер национальной команды Республики Беларусь по фристайлу</td>
            <td class="numeric">189 785</td>
            <td class="numeric">(14,14 %)</td>
        </tr>
        <tr>
            <td>Георгий Кондратьев</td>
            <td>главный тренер молодежной сборной команды Республики Беларусь по футболу</td>
            <td class="numeric">124 927</td>
            <td class="numeric">(9,31 %)</td>
        </tr>
        <tr>
            <td>Ирина Лепарская</td>
            <td>главный тренер национальной команды Республики Беларусь по художественной гимнастике</td>
            <td class="numeric">105 599</td>
            <td class="numeric">(7,87 %)</td>
        </tr>
        <tr>
            <td>Александр Ефимов</td>
            <td>старший тренер национальной команды Республики Беларусь по легкой атлетике, личный тренер Надежды Остапчук</td>
            <td class="numeric">81 063</td>
            <td class="numeric">(6,04 %)</td>
        </tr>
        <tr>
            <td>Александр Петкевич</td>
            <td>главный тренер национальной команды Республики Беларусь по настольному теннису</td>
            <td class="numeric">75 586</td>
            <td class="numeric">(5,63 %)</td>
        </tr>
    </table>

    <h2>5. Номинация «Самый яркий спортивный момент года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th>Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Алексей Гришин</td>
            <td>Золотой прыжок Алексея Гришина на зимних олимпийских играх 2010 года в Ванкувере</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Сергей Новиков</td>
            <td>Серебряный пьедестал Сергея Новикова на зимних Олимпийских играх 2010 года в Ванкувере</td>
        </tr>
        <tr>
            <td>Национальная сборная Республики Беларусь по футболу</td>
            <td>Победный гол Сергея Кисляка на 86-й минуте матча национальных футбольных сборных Беларуси и Франции в отборочном турнире чемпионата Европы 2012 года</td>
        </tr>
    </table>

    <h2>6. Номинация «Результат года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th>Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Сергей Мартынов</td>
            <td>пулевая стрельба, чемпион мира, победитель финала Кубка мира 2010 года</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Тимофей Дейниченко</td>
            <td>греко-римская борьба, серебряный призер чемпионата мира, серебряный призер чемпионата Европы 2010 года</td>
        </tr>
        <tr>
            <td>Надежда Остапчук</td>
            <td>легкая атлетика, чемпионка Европы 2010 года, победитель общего зачета Бриллиантовой лиги в толкании ядра</td>
        </tr>
    </table>

    <h2>7. Номинация «За волю к победе»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th>Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Дмитрий Лобан</td>
            <td>лыжные гонки, бронзовый призер зимних Паралимпийских игр 2010 года в Ванкувере</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Людмила Волчек</td>
            <td>лыжные гонки, обладательница двух золотых и двух бронзовых медалей зимних Паралимпийских игр 2010 года в Ванкувере</td>
        </tr>
        <tr>
            <td>Игорь Бокий</td>
            <td>плавание, четырехкратный чемпион мира 2010 года среди Паралимпийцев, автор двух мировых рекордов</td>
        </tr>
	</table>

    <h2>8. Номинация «Прорыв года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th>Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Сергей Новиков</td>
            <td>биатлон, серебряный призер зимних Олимпийских игр 2010 года в Ванкувере (индивидуальная гонка)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Мелитина Станюта</td>
            <td>художественная гимнастика, бронзовый призер чемпионата мира 2010 года в многоборье, серебряный призер чемпионата мира в командном первенстве</td>
        </tr>
        <tr>
            <td>Олег Юреня</td>
            <td>гребля на байдарках и каноэ, бронзовый призер чемпионата мира, серебряный призер чемпионата Европы 2010 года</td>
        </tr>
	</table>
	
    <h3>Жюри конкурса</h3>
    <ul>
		<li>Чемпионка Олимпийских игр 1988 года в Сеуле <strong>Марина Лобач</strong></li>
		<li>Чемпион Олимпийских игр 1988 года в Сеуле <strong>Александр Романьков</strong></li>
		<li>Чемпионка Олимпийских игр 2000 года в Сиднее <strong>Эллина Зверева</strong></li>
		<li>Чемпион Олимпийских игр 1992 года в Барселоне <strong>Дмитрий Довгалёнок</strong></li>
		<li>Председатель директората национальных команд Министерства спорта и туризма Республики Беларусь <strong>Андрей Фомочкин</strong></li>
		<li>Начальник управления спорта Министерства спорта и туризма Республики Беларусь <strong>Сергей Мазуркевич</strong></li>
		<li>Заведующий отделом комментаторов и тематических программ дирекции спортивных программ Белтелерадиокомпании <strong>Владимир Новицкий</strong></li>
		<li>Генеральный секретарь Национального олимпийского комитета Республики Беларусь <strong>Георгий Катулин</strong></li>
		<li>Заведующий отделом спортивных новостей агентства телевизионных новостей Белтелерадиокомпании <strong>Николай Стуло</strong></li>
		<li>Помощник председателя Президентского спортивного клуба по спорту <strong>Александр Хромылёв</strong></li>
		<li>Заместитель директора дирекции спортивных программ Белтелерадиокомпании <strong>Александр Казюкевич</strong></li>
	</ul>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>