<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стипендии Президентского спортивного клуба</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/psk-logo.png" alt="Президентский спортивный клуб"/></p>
    <h1>Стипендии Президентского спортивного клуба</h1>
    
    <p>Стипендии Президентского спортивного клуба — это поддержка молодых спортсменов, содействие на сложном этапе их перехода из юношеского спорта во взрослый, стимулирование дальнейшего роста перспективных и талантливых атлетов нашей страны. Программа реализуется с 2006 года.</p>
</body>
</html>