<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Республиканские соревнования среди детей и подростков по биатлону, лыжным гонкам и стрельбе из пневматического оружия «Снежный снайпер»</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/snezhniy-snaiper.png" alt="Снежный снайпер"/></p>
    <h1>Республиканские соревнования среди детей и подростков по биатлону, лыжным гонкам и стрельбе из пневматического оружия «Снежный снайпер»</h1>

    <p>Республиканские соревнования среди детей и подростков по биатлону, лыжному спорту и стрельбе из пневматического оружия «Снежный снайпер» на призы Президентского спортивного клуба - один из самых масштабных и успешных проектов клуба. </p>
    <p>С момента своего рождения соревнования заняли лидирующую позицию по массовости участия среди подобных турниров. Ежегодно более 200 тысяч детей. Только в первом со всех уголков Беларуси выходят на старт «Снежного снайпера».  Финал соревнований традиционно проходит в Минске. При этом, в турнире участвуют исключительно любители биатлона, лыж и стрельбы. </p>
</body>
</html>