<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2013г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2013г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Беимбет Канжанов </strong> (Казахстан)</li>
        <li><strong>Андрей Курлыпо </strong> (Беларусь)</li>
        <li><strong>Булатбек Рыйымкулов</strong> (Казахстан) и <strong>Джамбулад Ахмадов</strong> (Беларусь)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Ариф Багиров </strong> (Беларусь)</li>
        <li><strong>Иван Анискевич </strong> (Беларусь)</li>
        <li><strong>Илья Тешелашвили</strong> (Грузия) и <strong>Руслан Анкуд</strong> (Беларусь)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Ваэ Тутхалян  </strong> (Беларусь)</li>
        <li><strong>Павел Гладких  </strong> (Беларусь)</li>
        <li><strong>Шмаги Лагазаури</strong> (Грузия) и <strong>Борис Борисов</strong> (Болгария)  </li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Александр Кокша  </strong> (Беларусь)</li>
        <li><strong>Дмитрий Базылев </strong> (Беларусь)</li>
        <li><strong>Андрей Каштанов</strong>(Украина) и <strong>Кирилл Мельниченко</strong> (Украина) </li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Каха Мамулашвили </strong> (Грузия)</li>
        <li><strong>Павел Гайшун </strong> (Беларусь)</li>
        <li><strong>Леван Нахуцришвили</strong> (Грузия) и <strong>Бесарион Берулава</strong> (Грузия) </li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Михаил Полянсков </strong> (Россия)</li>
        <li><strong>Антон Гурмаза </strong> (Украина)</li>
        <li><strong>Магомед Абдулганилов</strong> (Беларусь) и <strong>Нико Куция</strong> (Грузия) </li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Алексей Степаньков  </strong> (Беларусь)</li>
        <li><strong>Иван Васильчук </strong> (Украина)</li>
        <li><strong>Сергей Лесяк</strong> (Беларусь) и <strong>Владимир Шумейко</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Евгений Семочкин </strong> (Беларусь)</li>
        <li><strong>Василий Кузнецов </strong> (Беларусь)</li>
        <li><strong>Михаил Черкасов</strong> (Украина) и <strong>Ярослав Рытко</strong> (Украина)  </li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Александр Ваховяк </strong> (Беларусь)</li>
        <li><strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li><strong>Иван Илиев</strong> (Болгария) и <strong>Александр Кучумов</strong> (Россия)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Александр Ваховяк </strong> (Беларусь)</li>
        <li>«За волю к победе» –  <strong>Андрей Курлыпо </strong> (Беларусь)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>