<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2012г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2012г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо </strong> (Беларусь)</li>
        <li><strong>Беймет Канжанов </strong> (Казахстан)</li>
        <li><strong>Нарек Аракелян</strong> (Беларусь), <strong>Дмитрий Алексашин</strong> (Беларусь)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Эльшан Агаев </strong> (Россия)</li>
        <li><strong>Иван Анискевич </strong> (Беларусь)</li>
        <li><strong>Ариф Багиров</strong> (Беларусь), <strong>Михаил Илитчук</strong> (Украина)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Ваэ Тутхалян  </strong> (Беларусь)</li>
        <li><strong>Медет Торгаев  </strong> (Казахстан)</li>
        <li><strong>Марати Федорович</strong> (Россия), <strong>Саргис Саргсян</strong> (Украина)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Александр Кокша  </strong> (Беларусь)</li>
        <li><strong>Игорь Седой </strong> (Беларусь)</li>
        <li><strong>Мартин Иванов</strong> (Болгария), <strong>Леван Нахацришвили</strong> (Грузия)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Асымбек Алкей </strong> (Казахстан)</li>
        <li><strong>Алексей Романчик </strong> (Беларусь)</li>
        <li><strong>Игорь Мошко</strong> (Беларусь), <strong>Бисарион Берулава</strong> (Грузия)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Алексей Степаньков </strong> (Беларусь)</li>
        <li><strong>Нико Кутсия </strong> (Грузия)</li>
        <li><strong>Виктор Савинов</strong> (Украина), <strong>Георгий Баиндурови</strong> (Грузия)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Давид Кабрелашвили </strong> (Грузия)</li>
        <li><strong>Михаил Полянсков </strong> (Россия)</li>
        <li><strong>Павел Румянцев</strong> (Россия), <strong>Иван Васильчук</strong> (Украина)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Евгений Семочкин </strong> (Беларусь)</li>
        <li><strong>Василий Кузнецов </strong> (Беларусь)</li>
        <li><strong>Сулейман Аскеров</strong> (Беларусь), <strong>Ярослав Рытко</strong> (Украина)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li><strong>Роман Михальченко </strong> (Россия)</li>
        <li><strong>Кирилл Воловик</strong> (Украина), <strong>Алексей Гладков</strong> (Россия)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li>«За волю к победе» –  <strong>Беймет Канжанов </strong> (Казахстан)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>