<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2009 календарный год</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2009 календарный год</h1>
   
	<h3>Акробатика</h3>
	<ol>
		<li>Барташевич Маргарита Юрьевна</li>
		<li>Щука Инна Ивановна</li>
	</ol>

	<h3>Биатлон</h3>
	<ol start="3">
		<li>Аленишко Владимир Олегович</li>
		<li>Савосик Карина Александровна</li>
		<li>Колбенок Вера Васильевна</li>
		<li>Чепелин Владимир Викторович</li>
		<li>Цветов Виталий Александрович</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="8">
		<li>Биркос Евгений Александрович</li>
		<li>Галетич Алексей Георгиевич</li>
		<li>Кононов Виталий Викторович</li>
		<li>Полховский Андрей Андреевич</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="12">
		<li>Рожков Кирилл Романович</li>
		<li>Середа Виктор Андреевич</li>
		<li>Милевская Марина Николаевна</li>
		<li>Шинкарева Наталья Викторовна</li>
		<li>Колодинская Ванесса Валерьевна</li>
		<li>Дровозюк Юлия Игоревна</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="18">
		<li>Бачко Евгений Валерьевич</li>
		<li>Холевицкий Геннадий Викторович</li>
		<li>Кардаш Ярослав Константинович</li>
		<li>Пикуза Андрей Сергеевич</li>
		<li>Ефимов Антон Михайлович</li>
		<li>Агафонов Сергей Юрьевич</li>
	</ol>

	<h3>Велоспорт</h3>
	<ol start="24"><li>Попко Оксана Владимировна</li></ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="25"><li>Исаев Александр Александрович</li></ol>

	<h3>Гимнастика спортивная</h3>
	<ol start="26">
		<li>Царевич Александр Петрович</li>
		<li>Марачковская Анастасия Игоревна</li>
	</ol>

	<h3>Гимнастика художественная</h3>
	<ol start="28">
		<li>Наркевич Александра Сергеевна</li>
		<li>Станюта Мелитина Дмитриевна</li>
	</ol>

	<h3>Гребля академическая</h3>
	<ol start="30">
		<li>Котешова Анастасия Игоревна</li>
		<li>Фадеенко Анастасия Юрьевна</li>
		<li>Рубанова Елена Владимировна</li>
		<li>Шлюпская Екатерина Юрьевна</li>
		<li>Баханькова Екатерина Сергеевна</li>
		<li>Ярмолич Екатерина Васильевна</li>
		<li>Бондаревич Анна Сергеевна</li>
		<li>Козлова Анна Викторовна</li>
		<li>Белько Виталий Леонардович</li>
		<li>Сидоренко Евгений Андреевич</li>
		<li>Плышевский Максим Сергеевич</li>
		<li>Козырь Артем Владимирович</li>
		<li>Жирков Сергей Владимирович</li>
		<li>Михнюк Евгений Игоревич</li>
		<li>Рымаров Денис Сергеевич</li>
		<li>Карпук Дмитрий Васильевич</li>
		<li>Полторан Марина Викторовна</li>
	</ol>

	<h3>Дзюдо</h3>
	<ol start="47">
		<li>Слуцкая Марина Владимировна</li>
		<li>Колбасов Станислав Игоревич</li>
		<li>Стешенко Александр Александрович</li>
		<li>Отченашко Юлия Юрьевна</li>
		<li>Бедулин Евгений Александрович</li>
		<li>Марцулевич Антон Антонович</li>
	</ol>

	<h3>Легкая атлетика</h3>
	<ol start="53">
		<li>Талай Алина Геннадьевна</li>
		<li>Гришко Алена Викторовна</li>
		<li>Коломоец Сергей Викторович</li>
		<li>Смолячкова Мария Викторовна</li>
		<li>Копец Елена Васильевна</li>
		<li>Шаюнов Юрий Викторович</li>
		<li>Ашомко Александр Иванович</li>
	</ol>

	<h3>Парусный спорт</h3>
	<ol start="60"><li>Верникович Алла Владимировна</li></ol>

	<h3>Прыжки на батуте</h3>
	<ol start="61">
		<li>Капустина Ольга Николаевна</li>
		<li>Гридчина Мария Викторовна</li>
		<li>Прищепова Татьяна Сергеевна</li>
	</ol>

	<h3>Прыжки в воду</h3>
	<ol start="64">
		<li>Павлюк Андрей Юрьевич</li>
		<li>Ясюкевич Александра Сергеевна</li>
	</ol>

	<h3>Плавание</h3>
	<ol start="66">
		<li>Санкович Павел Павлович</li>
		<li>Новик Владимир Сергеевич</li>
		<li>Янцевич Алексей Иванович</li>
		<li>Шведов Александр Юрьевич</li>
	</ol>

	<h3>Плавание синхронное</h3>
	<ol start="70">
		<li>Котляренко Илона Игоревна</li>
		<li>Механикова Анастасия Игоревна</li>
		<li>Тиханович Анна Сергеевна</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="73">
		<li>Навоша Павел Николаевич</li>
		<li>Радевич Екатерина Геннадьевна</li>
		<li>Романчик Алексей Александрович</li>
		<li>Мацко Николай Викторович</li>
		<li>Юрлевич Дарья Александровна </li>
		<li>Анискевич Иван Дмитриевич</li>
		<li>Моисеенко Елизавета Михайловна</li>
		<li>Тутхалян Ваэ Гургенович</li>
		<li>Морудов Александр Васильевич</li>
		<li>Волюженец Екатерина Александровна</li>
		<li>Морозова Анжела Александровна</li>
		<li>Тимошенко Светлана Владимировна</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="85">
		<li>Пинчук Роман Вячеславович</li>
		<li>Мигуро Вячеслав Александрович</li>
		<li>Мицик Михаил Олегович</li>
		<li>Белов Вячеслав Вячеславович</li>
		<li>Лесун Александр Леонидович</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="90">
		<li>Решетник Светлана Владимировна</li>
		<li>Шабан Екатерина Игоревна</li>
		<li>Чергейко Илья Владимирович</li>
	</ol>

	<h3>Стрельба из лука</h3>
	<ol start="93"><li>Кунда Максим Николаевич</li></ol>

	<h3>Тяжелая атлетика</h3>
	<ol start="94">
		<li>Колос Наталья Викторовна</li>
		<li>Мищук Ирина Васильевна</li>
		<li>Шкерманкова Марина Ивановна</li>
		<li>Новакович Юлия Сергеевна</li>
		<li>Фицнер Казимир Васильевич</li>
		<li>Ворник Дмитрий Владимирович</li>
		<li>Сороколетов Виктор Владимирович</li>
		<li>Лагун Сергей Леонидович</li>
		<li>Жерносек Евгений Викторович</li>
		<li>Осмоловская Анастасия Сергеевна</li>
	</ol>

	<h3>Таэквондо</h3>
	<ol start="104">
		<li>Ревенко Виктория Сергеевна</li>
		<li>Зубович Дарья Дмитриевна</li>
	</ol>

	<h3>Теннис настольный</h3>
	<ol start="106">
		<li>Кучук Александр Владимирович</li>
		<li>Платонов Павел Васильевич</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="108">
		<li>Василевский Андрей Александрович</li>
		<li>Крук Владимир Александрович</li>
		<li>Филин Павел Александрович</li>
		<li>Шило Ярослав Игоревич</li>
		<li>Орлик Анна Дмитриевна</li>
		<li>Пироженко Светлана Александровна</li>
		<li>Кремень Илона Эдиковна</li>
		<li>Саснович Александра Александровна</li>
	</ol>

	<h3>Фристайл</h3>
	<ol start="116">
		<li>Кушнир Антон Сергеевич</li>
		<li>Густик Максим Вячеславович</li>
		<li>Щербина Мария Анатольевна</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="119">
		<li>Федорович Ольга Владимировна</li>
		<li>Федорович Дарья Владимировна</li>
		<li>Толчиков Андрей Анатольевич</li>
	</ol>

	<h3>Шахматы</h3>
	<ol start="122">
		<li>Ковалев Владислав Владимирович</li>
	</ol>

	<h3>Таиландский бокс</h3>
	<ol start="123">
		<li>Аллазов Чингиз Аяз Оглы </li>
		<li>Изотова Екатерина Вячеславовна</li>
	</ol>
	
	<h3>Паралимпийцы</h3>
	<ol start="125">
		<li>Бурдуков Сергей Александрович</li>
		<li>Субота Александр Сергеевич</li>
		<li>Кирющенко Екатерина Сергеевна</li>
		<li>Дроздова Елена Анатольевна</li>
		<li>Зухтиков Алексей Викторович</li>
		<li>Касач Вероника Степановна</li>
		<li>Давидович Александр Антонович</li>
		<li>Мокрицкая Алеся Ярославовна</li>
		<li>Евменов Дмитрий Владимирович</li>
		<li>Горешняков Сергей Иванович</li>
	</ol>	
	
	<h3>Тренеры-преподаватели</h3>	
	<ol start="135">
		<li>Сахарук Наталия Алексеевна</li>
		<li>Варивода Александр Алексеевич</li>
		<li>Воробьев Андрей Игоревич</li>
		<li>Мельков Сергей Владимирович</li>
		<li>Балахонов Василий Алексеевич</li>
		<li>Последович Владимир Александрович</li>
		<li>Лисовский Виталий Вячеславович</li>
		<li>Дрозд Людмила Валентиновна</li>
		<li>Романович Инна Фоминична</li>
		<li>Гаврукович Василий Юрьевич</li>
	</ol>
	
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>