<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Четвертые республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>Четвертые республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</h1>
    
    <h3>Итоговая таблица</h3>
  
    <table class="h-line score-table">
        <tr><th class="numeric">  </th><th>Команда                                  </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1.</td><td>Команда Минской области                  </td><td class="numeric">6</td><td class="numeric">5</td><td class="numeric">1 </td><td class="numeric">0</td><td class="score">32:19</td><td class="numeric">11</td></tr>
        <tr><td class="numeric">2.</td><td>Команда Президента Республики Беларусь   </td><td class="numeric">6</td><td class="numeric">4</td><td class="numeric">1 </td><td class="numeric">1</td><td class="score">46:32</td><td class="numeric">9 </td></tr>
        <tr><td class="numeric">3.</td><td>Команда Брестской области 	            </td><td class="numeric">6</td><td class="numeric">3</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">42:27</td><td class="numeric">7 </td></tr>
        <tr><td class="numeric">4.</td><td>Команда Гомельской области 	            </td><td class="numeric">6</td><td class="numeric">3</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">19:26</td><td class="numeric">7 </td></tr>
        <tr><td class="numeric">5.</td><td>Команда Гродненской области 	            </td><td class="numeric">6</td><td class="numeric">2</td><td class="numeric">2 </td><td class="numeric">2</td><td class="score">25:15</td><td class="numeric">6 </td></tr>
        <tr><td class="numeric">6.</td><td>Команда Витебской области 	            </td><td class="numeric">6</td><td class="numeric">1</td><td class="numeric">0 </td><td class="numeric">5</td><td class="score">23:27</td><td class="numeric">2 </td></tr>
        <tr><td class="numeric">7.</td><td>Команда Могилевской области 	            </td><td class="numeric">6</td><td class="numeric">0</td><td class="numeric">0 </td><td class="numeric">6</td><td class="score">11:52</td><td class="numeric">0 </td></tr>
    </table>
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши,<br/> 
    H — ничьи,<br/>
    П — поражения,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>
    
    <h3>Полуфинальные матчи</h3>
    <p>
    Команда Минской области — Команда Гомельской области — 3:1<br/>
    Команда Президента Республики Беларусь — Команда Брестской области — 6:2
    </p>  
    
    <h3>Матч за 3-е место</h3>
    <p>Команда Брестской области — Команда Гомельской области — 5:2</p>
    
    <h3>Финальная серия</h3>
    <p>
    Команда Минской области — Команда Президента Республики Беларусь — 3:8 <br/>
    Команда Президента Республики Беларусь — Команда Минской области — 13:5
    </p>
    
    <h3>Лучшие игроки соревнований</h3>
    <p>
    Лучший вратарь —    <strong>Вадим Пекарский</strong> (команда Минской области)<br/>
	Лучший защитник —   <strong>Олег Микульчик</strong> (команда Президента Республики Беларусь)<br/>
	Лучший нападающий — <strong>Андрей Асташевич</strong> (команда Президента Республики Беларусь)<br/>
	Лучший бомбардир —  <strong>Павел Белый</strong> (команда Президента Республики Беларусь) — 28 баллов (16 шайб + 12 результативных передач)
    </p>   
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>