<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Подружись со спортом!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <link rel="stylesheet" href="css/fotorama.css">
    <script src="js/jquery.js"></script>
    <script src="js/fotorama.js"></script>
</head>
<body>
    
    <div class="fotorama" data-fullscreen="true" data-background="#FFF" data-caption="overlay" data-shadows="false">
    
        <a href="img/Picture1.jpg" rel="img/Picture1.jpg"><img src="img/Picture1_small.jpg" alt="Младшая возрастная группа (1-3 классы)"/></a>
        <a href="img/Picture2.jpg" rel="img/Picture2.jpg"><img src="img/Picture2_small.jpg" alt="Никита Пышко, а. Линово, Брестская обл., 2 класс «НА ФУТБОЛЬНОМ ПОЛЕ»"/></a>
        <a href="img/Picture3.jpg" rel="img/Picture3.jpg"><img src="img/Picture3_small.jpg" alt="Маргарита Городник, г. Брест, 2 класс «НА ЗАРЯДКУ СТАНОВИСЬ!»"/></a>
        <a href="img/Picture4.jpg" rel="img/Picture4.jpg"><img src="img/Picture4_small.jpg" alt="Анастасия Скурко, г. Брест, 2 класс «ДЕБЮТ»"/></a>
        <a href="img/Picture5.jpg" rel="img/Picture5.jpg"><img src="img/Picture5_small.jpg" alt="Екатерина Симанович, г. Брест, 1 класс «КОННЫЙ СПОРТ»"/></a>
        <a href="img/Picture6.jpg" rel="img/Picture6.jpg"><img src="img/Picture6_small.jpg" alt="Дмитрий Шумак, г. Иваново, Брестская обл., 3 класс «ЛЫЖНИК»"/></a>
        <a href="img/Picture7.jpg" rel="img/Picture7.jpg"><img src="img/Picture7_small.jpg" alt="Ксения Холдеева, г. Витебск, 1 класс «МЫ ПОБЕДИМ!»"/></a>
        <a href="img/Picture8.jpg" rel="img/Picture8.jpg"><img src="img/Picture8_small.jpg" alt="Ия Марченко, г. Сенно, Витебская обл., 2 класс «ЛЫЖНАЯ ГОНКА!»"/></a>
        <a href="img/Picture9.jpg" rel="img/Picture9.jpg"><img src="img/Picture9_small.jpg" alt="София Шеверинова, г. Витебск, 1 класс «УВЛЕЧЕННЫЕ ИГРОЙ»"/></a>
        <a href="img/Picture10.jpg" rel="img/Picture10.jpg"><img src="img/Picture10_small.jpg" alt="Илья Красовский, г. Витебск, 1 класс «МОТОСПОРТ»"/></a>
        <a href="img/Picture11.jpg" rel="img/Picture11.jpg"><img src="img/Picture11_small.jpg" alt="Анастасия Минина, г. Гомель, 1 класс «ВЕСЕЛЫЕ КОЛЕСА»"/></a>
        <a href="img/Picture12.jpg" rel="img/Picture12.jpg"><img src="img/Picture12_small.jpg" alt="Юлия Попок, г. Житковичи, Гомельская обл., 3 класс  «ПРОГУЛКА НА ЛЫЖАХ»"/></a>
        <a href="img/Picture13.jpg" rel="img/Picture13.jpg"><img src="img/Picture13_small.jpg" alt="Денис Буковский, г. Гомель, 3 класс «ПРЫЖОК»"/></a>
        <a href="img/Picture14.jpg" rel="img/Picture14.jpg"><img src="img/Picture14_small.jpg" alt="Виолетта Старовойтова, г. Гомель, 2 класс «СОЛНЕЧНЫЙ ДЕНЬ»"/></a>
        <a href="img/Picture15.jpg" rel="img/Picture15.jpg"><img src="img/Picture15_small.jpg" alt="Максим Смальцер, а.г. Птичь, Гомельская обл., 2 класс «ПОДРУЖИСЬ СО СПОРТОМ!»"/></a>
        <a href="img/Picture16.jpg" rel="img/Picture16.jpg"><img src="img/Picture16_small.jpg" alt="Анастасия Шишко, г. Волковыск, Гродненская обл., 3 класс  «МЫ ЛУЧШИЕ!»"/></a>
        <a href="img/Picture17.jpg" rel="img/Picture17.jpg"><img src="img/Picture17_small.jpg" alt="Валентина Ошурко, г. Гродно, 3 класс «МЫ ЛЮБИМ ГИМНАСТИКУ!»"/></a>
        <a href="img/Picture18.jpg" rel="img/Picture18.jpg"><img src="img/Picture18_small.jpg" alt="Лиана Бурко, г.п. Зельва, Гродненская обл., 3 класс «ЗИМНИЕ ВИДЫ СПОРТА»"/></a>
        <a href="img/Picture19.jpg" rel="img/Picture19.jpg"><img src="img/Picture19_small.jpg" alt="Анастасия Кузьмицкая, г. Волковыск, Гродненская обл., 3 класс «ТАНЕЦ НА ЛЬДУ»"/></a>
        <a href="img/Picture20.jpg" rel="img/Picture20.jpg"><img src="img/Picture20_small.jpg" alt="Екатерина Орач, г. Гродно, 3 класс «СПОРТ – ЭТО ЗДОРОВЬЕ!»"/></a>
        <a href="img/Picture21.jpg" rel="img/Picture21.jpg"><img src="img/Picture21_small.jpg" alt="Дарья Кухарчик, г. Несвиж, Минская обл., 3 класс «ГИМНАСТКИ»"/></a>
        <a href="img/Picture22.jpg" rel="img/Picture22.jpg"><img src="img/Picture22_small.jpg" alt="Ника Роголевич, а.г. Кривичи, Минская обл., 3 класс «БИАТЛОН В БЕЛАРУСИ»"/></a>
        <a href="img/Picture23.jpg" rel="img/Picture23.jpg"><img src="img/Picture23_small.jpg" alt="Полина Семенова, г. Логойск, Минская область, 2 класс «БУДУЩИЙ МАРАДОНА»"/></a>
        <a href="img/Picture24.jpg" rel="img/Picture24.jpg"><img src="img/Picture24_small.jpg" alt="Александр Кузьмин, г. Логойск, Минская область, 3 класс «СИЛИЧИ ДРУЖАТ СО СПОРТОМ»"/></a>
        <a href="img/Picture25.jpg" rel="img/Picture25.jpg"><img src="img/Picture25_small.jpg" alt="Кирилл Петрович, д. Кухтичи, Минская область, 3 класс «ХОККЕИСТ»"/></a>
        <a href="img/Picture26.jpg" rel="img/Picture26.jpg"><img src="img/Picture26_small.jpg" alt="Жанель Сатарова, г. Осиповичи, Могилевская обл., 3 класс «ГЛАВНАЯ ИГРА»"/></a>
        <a href="img/Picture27.jpg" rel="img/Picture27.jpg"><img src="img/Picture27_small.jpg" alt="Савелий Мурашко, г. Осиповичи, Могилевская обл., 3 класс «НА ФИНИШЕ!»"/></a>
        <a href="img/Picture28.jpg" rel="img/Picture28.jpg"><img src="img/Picture28_small.jpg" alt="Маргарита Пересыпкина, г. Осиповичи, Могилевская обл., 1 класс «ЛЮБИМАЯ ФИГУРИСТКА»"/></a>
        <a href="img/Picture29.jpg" rel="img/Picture29.jpg"><img src="img/Picture29_small.jpg" alt="Олеся Лавринович, д. Заелица, Могилевская обл., 1 класс  «СОРЕВНОВАНИЕ»"/></a>
        <a href="img/Picture30.jpg" rel="img/Picture30.jpg"><img src="img/Picture30_small.jpg" alt="Екатерина Штылева, д. Заелица, Могилевская обл., 1 класс «РАЗМИНКА»"/></a>
        <a href="img/Picture31.jpg" rel="img/Picture31.jpg"><img src="img/Picture31_small.jpg" alt="Анна Драневич, г. Минск, 3 класс «ФИГУРИСТЫ»"/></a>
        <a href="img/Picture32.jpg" rel="img/Picture32.jpg"><img src="img/Picture32_small.jpg" alt="Екатерина Воронина, г. Минск, 3 класс"/></a>
        <a href="img/Picture33.jpg" rel="img/Picture33.jpg"><img src="img/Picture33_small.jpg" alt="Евгения Рыжакова, г. Минск , 1 класс «ЛЫЖНИК»"/></a>
        <a href="img/Picture34.jpg" rel="img/Picture34.jpg"><img src="img/Picture34_small.jpg" alt="Варвара Губинская, г. Минск, 3 класс «ПЛЯЖНЫЙ ВОЛЕЙБОЛ»"/></a>
        <a href="img/Picture35.jpg" rel="img/Picture35.jpg"><img src="img/Picture35_small.jpg" alt="Глеб Ходаненок, г. Минск, 3 класс «ТРУС НЕ ИГРАЕТ В ХОККЕЙ!»"/></a>
        <a href="img/Picture36.jpg" rel="img/Picture36.jpg"><img src="img/Picture36_small.jpg" alt="Призеры в младшей возрастной группе"/></a>
        <a href="img/Picture37.jpg" rel="img/Picture37.jpg"><img src="img/Picture37_small.jpg" alt="III МЕСТО — АЛЕКСАНДР КУЗЬМИН, «СИЛИЧИ ДРУЖАТ СО СПОРТОМ»"/></a>
        <a href="img/Picture38.jpg" rel="img/Picture38.jpg"><img src="img/Picture38_small.jpg" alt="II МЕСТО — МАРГАРИТА ГОРОДНИК, «НА ЗАРЯДКУ СТАНОВИСЬ!»"/></a>
        <a href="img/Picture39.jpg" rel="img/Picture39.jpg"><img src="img/Picture39_small.jpg" alt="I МЕСТО — АНАСТАСИЯ ШИШКО, «МЫ ЛУЧШИЕ!»"/></a>
        <a href="img/Picture40.jpg" rel="img/Picture40.jpg"><img src="img/Picture40_small.jpg" alt="Старшая возрастная группа (4–6 классы)"/></a>
        <a href="img/Picture41.jpg" rel="img/Picture41.jpg"><img src="img/Picture41_small.jpg" alt="Анна Якуш, д. Галево, Брестская обл., 5 класс «НА ФИНИШЕ»"/></a>
        <a href="img/Picture42.jpg" rel="img/Picture42.jpg"><img src="img/Picture42_small.jpg" alt="Мария Попроцкая, г. Кобрин, Брестская обл., 5 класс «НА СПОРТИВНОЙ ПЛОЩАДКЕ»"/></a>
        <a href="img/Picture43.jpg" rel="img/Picture43.jpg"><img src="img/Picture43_small.jpg" alt="Мария Калугина, д. Пинковичи, Брестская обл., 4 класс  «ОЛИМПИЙСКИЕ ИГРЫ»"/></a>
        <a href="img/Picture44.jpg" rel="img/Picture44.jpg"><img src="img/Picture44_small.jpg" alt="Вероника Товпик, г. Береза, Брестская обл., 5 класс «ФИГУРИСТЫ»"/></a>
        <a href="img/Picture45.jpg" rel="img/Picture45.jpg"><img src="img/Picture45_small.jpg" alt="Мери Бабелян, г. Брест, 4 класс «ГИМНАСТЫ»"/></a>
        <a href="img/Picture46.jpg" rel="img/Picture46.jpg"><img src="img/Picture46_small.jpg" alt="Вероника Медведева, г. Витебск, 4 класс «СКАЧКИ»"/></a>
        <a href="img/Picture47.jpg" rel="img/Picture47.jpg"><img src="img/Picture47_small.jpg" alt="Екатерина Парчинская, г. Витебск, 4 класс «БИАТЛОН»"/></a>
        <a href="img/Picture48.jpg" rel="img/Picture48.jpg"><img src="img/Picture48_small.jpg" alt="Юлия Федорова, г. Витебск, 4 класс, «КРАСОТА И ГРАЦИЯ»"/></a>
        <a href="img/Picture49.jpg" rel="img/Picture49.jpg"><img src="img/Picture49_small.jpg" alt="Суламита Романкевич, г. Витебск, 4 класс «ПЕРВЫЙ»"/></a>
        <a href="img/Picture50.jpg" rel="img/Picture50.jpg"><img src="img/Picture50_small.jpg" alt="Олег Волков, г. Витебск, 4 класс «НА ЛЮБОЙ ВКУС»"/></a>
        <a href="img/Picture51.jpg" rel="img/Picture51.jpg"><img src="img/Picture51_small.jpg" alt="Илария Нахаева, г. Гомель, 6 класс «БАСКЕТБОЛ»"/></a>
        <a href="img/Picture52.jpg" rel="img/Picture52.jpg"><img src="img/Picture52_small.jpg" alt="Вероника Лепик, д. Мышанка, Гомельская обл., 5 класс «НАШ КУМИР – АНДРЕЙ КРАВЧЕНКО»"/></a>
        <a href="img/Picture53.jpg" rel="img/Picture53.jpg"><img src="img/Picture53_small.jpg" alt="Александра Чудакова, г. Гомель, 6 класс «ТАНГО НА ЛЬДУ»"/></a>
        <a href="img/Picture54.jpg" rel="img/Picture54.jpg"><img src="img/Picture54_small.jpg" alt="Юлия Барановская, г. Гомель, 6 класс «ТРЕНИРОВКА»"/></a>
        <a href="img/Picture55.jpg" rel="img/Picture55.jpg"><img src="img/Picture55_small.jpg" alt="Кристина Кузьменко, г.п. Брагин, Гомельская обл., 5 класс «СОЛНЦЕ, ВОЗДУХ И ВОДА – НАШИ ЛУЧШИЕ ДРУЗЬЯ»"/></a>
        <a href="img/Picture56.jpg" rel="img/Picture56.jpg"><img src="img/Picture56_small.jpg" alt="Есфирь Третина, г. Гродно, 4 класс «В ХОККЕЙ ИГРАЮТ НАСТОЯЩИЕ МУЖЧИНЫ»"/></a>
        <a href="img/Picture57.jpg" rel="img/Picture57.jpg"><img src="img/Picture57_small.jpg" alt="Марта Кемко, г. Гродно, 5 класс «НАШИ НАДЕЖДЫ!»"/></a>
        <a href="img/Picture58.jpg" rel="img/Picture58.jpg"><img src="img/Picture58_small.jpg" alt="Алеся Мышко, д. Обухова, Гродненская обл., 5 класс «ВПЕРЕД, БЕЛАРУСЬ!»"/></a>
        <a href="img/Picture59.jpg" rel="img/Picture59.jpg"><img src="img/Picture59_small.jpg" alt="Арина Букель, г. Островец, Гродненская обл., 4 класс  «Я – ЧЕМПИОН!»"/></a>
        <a href="img/Picture60.jpg" rel="img/Picture60.jpg"><img src="img/Picture60_small.jpg" alt="Ксения Гнидко, г. Гродно, 4 класс «ОТ ЛОНДОНА ДО СОЧИ»"/></a>
        <a href="img/Picture61.jpg" rel="img/Picture61.jpg"><img src="img/Picture61_small.jpg" alt="Евгения Габец, а.г. Сеница, Минская область, 5 класс «СПОРТИВНЫЕ СОРЕВОВАНИЯ»"/></a>
        <a href="img/Picture62.jpg" rel="img/Picture62.jpg"><img src="img/Picture62_small.jpg" alt="Анна Гоза, а.г. Кривичи, Минская область, 5 класс «НА ЛЬДУ АНДРЕЙ МЕЗИН»"/></a>
        <a href="img/Picture63.jpg" rel="img/Picture63.jpg"><img src="img/Picture63_small.jpg" alt="Варвара Гончарова, д. Старина, Минская область, 6 класс «ПОДРУЖИСЬ СО СПОРТОМ!»"/></a>
        <a href="img/Picture64.jpg" rel="img/Picture64.jpg"><img src="img/Picture64_small.jpg" alt="Назар Рубченя, п. Привольный, Минская область, 6 класс «ПОДРУЖИСЬ СО СПОРТОМ!»"/></a>
        <a href="img/Picture65.jpg" rel="img/Picture65.jpg"><img src="img/Picture65_small.jpg" alt="Кирилл Иванейчик, д. Смоличи, Минская область, 5 класс"/></a>
        <a href="img/Picture66.jpg" rel="img/Picture66.jpg"><img src="img/Picture66_small.jpg" alt="Александра Лебедева, д. Кадино, Могилевская обл., 4 класс «ГИМНАСТКА»"/></a>
        <a href="img/Picture67.jpg" rel="img/Picture67.jpg"><img src="img/Picture67_small.jpg" alt="Елизавета Щавликова, ст. Буйничи, Могилевская обл., 4 класс  «МОЙ БРАТ СПОРТСМЕН»"/></a>
        <a href="img/Picture68.jpg" rel="img/Picture68.jpg"><img src="img/Picture68_small.jpg" alt="Дмитрий Холявкин, г. Могилев, 6 класс «ШАХМАТНАЯ ПАРТИЯ»"/></a>
        <a href="img/Picture69.jpg" rel="img/Picture69.jpg"><img src="img/Picture69_small.jpg" alt="Елизавета Минина, г. Горки, Могилевская обл., 6 класс  «БОЛЬШОЙ ТЕННИС»"/></a>
        <a href="img/Picture70.jpg" rel="img/Picture70.jpg"><img src="img/Picture70_small.jpg" alt="Диана Рыськова, г. Могилев, 5 класс «ГИМНАСТКА» "/></a>
        <a href="img/Picture71.jpg" rel="img/Picture71.jpg"><img src="img/Picture71_small.jpg" alt="Анна Храмкова, г. Минск, 6 класс"/></a>
        <a href="img/Picture72.jpg" rel="img/Picture72.jpg"><img src="img/Picture72_small.jpg" alt="Анна Бохан, г. Минск, 6 класс «ВОЛШЕБНЫЙ МИР ФИГУРНОГО КАТАНИЯ»"/></a>
        <a href="img/Picture73.jpg" rel="img/Picture73.jpg"><img src="img/Picture73_small.jpg" alt="Анастасия Кудрицкая, г. Минск, 5 класс «КТО ПРИДЕТ ПЕРВЫМ?»"/></a>
        <a href="img/Picture74.jpg" rel="img/Picture74.jpg"><img src="img/Picture74_small.jpg" alt="Инга Лаздина, г. Минск, 5 класс «ЛЫЖНИЦА»"/></a>
        <a href="img/Picture75.jpg" rel="img/Picture75.jpg"><img src="img/Picture75_small.jpg" alt="Вера Попека, г. Минск, 6 класс "/></a>
        <a href="img/Picture76.jpg" rel="img/Picture76.jpg"><img src="img/Picture76_small.jpg" alt="Призеры в старшей возрастной группе"/></a>
        <a href="img/Picture77.jpg" rel="img/Picture77.jpg"><img src="img/Picture77_small.jpg" alt="III МЕСТО — АННА ГОЗА, «НА ЛЬДУ АНДРЕЙ МЕЗИН»"/></a>
        <a href="img/Picture78.jpg" rel="img/Picture78.jpg"><img src="img/Picture78_small.jpg" alt="II МЕСТО — КСЕНИЯ ГНИДКО, «ОТ ЛОНДОНА ДО СОЧИ»"/></a>
        <a href="img/Picture79.jpg" rel="img/Picture79.jpg"><img src="img/Picture79_small.jpg" alt="I МЕСТО — АННА ЯКУШ, «НА ФИНИШЕ»"/></a>
    
    </div>
    
    

</body>
</html>