<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Рождественский международный турнир любителей хоккея на приз Президента Республики Беларусь</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/rozhdestvenskiy.png" alt="Рождественский международный турнир любителей хоккея на приз Президента Республики Беларусь"/></p>
    <h1>Рождественский международный турнир любителей хоккея на приз Президента Республики Беларусь</h1>

    <p>Новый спортивный год в Республике Беларусь традиционно открывает Рождественский международный турнир любителей хоккея на приз Президента Республики Беларусь. В первых числах января соревнования собирают на трибунах минских ледовых арен любителей хоккея, журналистов и болельщиков, вновь  и вновь подтверждая реноме одного из самых ярких событий мирового хоккейного календаря.</p>
</body>
</html>