<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2009</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2009</h1>
    
    <h2>Средняя возрастная группа (г. Гомель)</h2>
    
    <ol>
        <li>«Принеманский» (Октябрьский район, г. Гродно)</li>
        <li>«Огонек» (г. Молодечно, Минская обл.)</li>
        <li>«Озёрный» (Октябрьский район, г. Могилев)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Павел Павлюченко</strong> (Могилев)<br/>
	Лучший защитник —   <strong>Влад Себастьянович</strong> (Гродно)<br/>
	Лучший полузащитник — <strong>Евгений Трус</strong> (Могилев)<br/>
	Лучший нападающий — <strong>Никита Жило</strong> (Гомель)<br/>
    Лучший бомбардир —  <strong>Андрей Емельянов</strong> (Гомель)
    </p>
    
    <h2>Старшая возрастная группа (г. Могилев)</h2>
    
    <ol>
        <li>«Олимпиец» (Клецкий район, Минская область)</li>
        <li>«Звезда» (г. Барановичи, Брестская область)</li>
        <li>«Юность» (Лепельский район, Витебская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Дмитрий Сай</strong> («Орлёнок», Зельвенский район, Гродненская область)<br/>
	Лучший защитник —   <strong>Иван Лапковский</strong> («Звезда»)<br/>
	Лучший полузащитник — <strong>Максим Минтюк</strong> («Олимпиец»)<br/>
	Лучший нападающий — <strong>Максим Рагуцкий</strong> («Юность»)<br/>
    Лучший бомбардир —  <strong>Артём Яворский</strong> («Олимпиец»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>