<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Чемпионат города Минска по хоккею с шайбой среди любительских команд</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/minsk-hockey.png" alt="Чемпионат города Минска по хоккею с шайбой среди любительских команд"/></p>
    <h1>Чемпионат города Минска по хоккею с шайбой среди любительских команд</h1>

    <p>Чемпионат города Минска по хоккею с шайбой среди любительских команд – уникальный турнир для всех и для каждого. Возможность окунуться в атмосферу бескомпромиссной борьбы, командного духа, стремления к победе. Интересное зрелище для профессионального болельщика со стажем, и вполне подходящий вариант для первых визитов на хоккей.</p>
</body>
</html>