<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный турнир по хоккею с шайбой среди юниорских сборных команд «Кубок Президентского спортивного клуба»</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/psk-cup.png" alt="Кубок Президентского спортивного клуба"/></p>
    <h1>Международный турнир по хоккею с шайбой среди юниорских сборных команд «Кубок Президентского спортивного клуба»</h1>

    <p>Международный турнир по хоккею с шайбой среди юниорских сборных команд «Кубок Президентского спортивного клуба» является первым международным детско-юношеским турниром по хоккею, проводимым в Беларуси на традиционной основе. В соревнованиях принимают участие хоккеисты от 15 до 18 лет.</p>
</body>
</html>