<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный VII турнир (2008 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Международный VII турнир (2008 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</h1>
    

    <h3>Многоборье. Юниорки <strong>(1998 – 1999 г.р.)</strong></h3>

    <ol>
        <li><strong>Анна Божко</strong> (Беларусь)</li>
        <li><strong>Мария Судженко</strong> (Беларусь)</li>
        <li><strong>Юлия Корконникова </strong> (Беларусь)</li>   
    </ol>
    
    <h3>Многоборье. Юниорки <strong>(1996-1997 г.р.)</strong></h3>

    <ol>
        <li><strong>Катерины Жирмонт </strong> (Беларусь)</li>
        <li><strong>Катерина Галкина</strong> (Беларусь)</li>
        <li><strong>Карина Ерыгина</strong> (Эстония)</li>   
    </ol>

    <h3>Многоборье. Юниорки <strong>(1993-1995 г.р.)</strong></h3>

    <ol>
        <li><strong>Мелитина Станюта</strong> (Беларусь)</li>
        <li><strong>Александра Наркевич</strong> (Беларусь)</li>
        <li><strong>Анна Рябцева</strong> (Беларусь)</li>   
    </ol>
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>