<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2012 календарный год</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2012 календарный год</h1>

	<h3>Акробатика</h3>
	<ol>
		<li>Калашник Ирина Александровна</li>
		<li>Иванова Алина Родионовна</li>
		<li>Ордякова Юлия Александровна</li>
		<li>Самкевич Марина Витальевна</li>
		<li>Нестерук Дарья Сергеевна</li>
	</ol>

	<h3>Биатлон</h3>
	<ol start="6">
		<li>Абромчик Алексей Геннадьевич</li>
		<li>Дорожко Александр Сергеевич</li>
		<li>Нестерчик Дарья Анатольевна</li>
		<li>Кривко Ирина Валерьевна</li>
		<li>Гончаров Павел Александрович</li>
		<li>Лядов Юрий Григорьевич</li>
		<li>Чепелин Владимир Витальевич</li>
		<li>Аленишко Владимир Олегович</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="14">
		<li>Черткоев Владимир Васильевич</li>
		<li>Гасанов Магсад Азим Оглы</li>
		<li>Карпач Андрей Сергеевич</li>
		<li>Гуштын Александр Сергеевич</li>
		<li>Масловская Наталья Аркадьевна</li>
		<li>Цан Кристина Павловна</li>
		<li>Сидакова Фатима Черменовна</li>
		<li>Федорашко Кристина Викторовна</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="22">
		<li>Килов Казбек Арсенович</li>
		<li>Пикуза Андрей Сергеевич</li>
		<li>Кардаш Ярослав Константинович</li>
		<li>Диваченко Константин Васильевич</li>
		<li>Поминчук Павел Юрьевич</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="27">
		<li>Вага Эдуард Викторович</li>
		<li>Бернат Антон Олегович</li>
		<li>Олейник Евгений Сергеевич</li>
		<li>Мурашкин Виктор Николаевич</li>
		<li>Горин Виталий Андреевич</li>
		<li>Горбунов Егор Андреевич</li>
	</ol>

	<h3>Велоспорт</h3>
	<ol start="33"><li>Клименков Константин Сергеевич</li></ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="34">
		<li>Исаев Александр Александрович</li>
		<li>Лобкович Илья Александрович</li>
		<li>Данишевская Александра Владиславовна</li>
	</ol>

	<h3>Гребля академическая</h3>
	<ol start="37">
		<li>Войтович Роман Владимирович</li>
		<li>Семенкова Татьяна Игоревна</li>
		<li>Тумакова Ксения Николаевна</li>
		<li>Буракова Илона Михайловна</li>
		<li>Ждан Татьяна Сергеевна</li>
		<li>Пакнис Виктория Александровна</li>
		<li>Лешкевич Алеся Владимировна</li>
		<li>Гритченко Ирина Ивановна</li>
		<li>Журавская Татьяна Владимировна</li>
		<li>Юхнович Александра Георгиевна</li>
		<li>Сиротина Виктория Викторовна</li>
		<li>Ланкович Алина Анатольевна</li>
		<li>Романовская Ксения Александровна</li>
		<li>Шипило Карина Александровна</li>
		<li>Короткова Ирина Алексеевна</li>
		<li>Колышкина Анна Алексеевна</li>
		<li>Климович Татьяна Михайловна</li>
	</ol>

	<h3>Гребля на байдарках и каноэ</h3>
	<ol start="54">
		<li>Сидоров Павел Петрович</li>
		<li>Ермаков Александр Игоревич</li>
		<li>Савченко Елена Владимировна</li>
		<li>Битарашвили Марина Иосифовна</li>
		<li>Дрозд Дарья Витальевна</li>
		<li>Третьяков Дмитрий Николаевич</li>
		<li>Колосько Андрей Александрович</li>
		<li>Царикович Андрей Сергеевич</li>
		<li>Бойчевский Игорь Александрович</li>
		<li>Гришина Александра Валерьевна</li>
		<li>Тенгель Евгений Владимирович</li>
		<li>Кукса Евгений Владимирович</li>
		<li>Тулупова Светлана Владимировна</li>
		<li>Герасименко Екатерина Георгиевна</li>
	</ol>
	
	<h3>Дзюдо</h3>
	<ol start="68">
		<li>Пархомук Денис Анатольевич</li>
		<li>Волнова Вита Викторовна</li>
		<li>Захаренко Иван Игоревич</li>
		<li>Герьятович Марина Витальевна</li>
		<li>Копаева Анфиса Игоревна</li>
	</ol>

	<h3>Легкая атлетика</h3>
	<ol start="73">
		<li>Бриль Анна Юрьевна</li> 
		<li>Новогродская Елена Александровна</li>
		<li>Вяткина Наталья Александровна</li>
		<li>Арзамасова Марина Александровна</li>
		<li>Плотницкий Дмитрий Анатольевич</li>
		<li>Джавадов Артем Рагимович</li>
		<li>Циркун Никита Денисович</li>
	</ol>

	<h3>Плавание</h3>
	<ol start="80">
		<li>Додолев Егор Александрович</li>
		<li>Кухарев Арсений Олегович</li>
	</ol>

	<h3>Плавание синхронное</h3>
	<ol start="82">
		<li>Лимановская Ирина Игоревна</li>
		<li>Кунская Мария Леонидовна</li>
		<li>Панферова Елена Владимировна</li>
	</ol>

	<h3>Прыжки в воду</h3>
	<ol start="85"><li>Хамулькина Алена Вячеславовна</li></ol>

	<h3>Современное пятиборье</h3>
	<ol start="86">
		<li>Масейкова Маргарита Александровна</li>
		<li>Полозков Илья Олегович</li>
		<li>Бирюк Александр Александрович</li>
		<li>Рябов Михаил Вадимович</li>
		<li>Касьяник Кирилл Михайлович</li>
		<li>Рогачева Татьяна Викторовна</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="92">
		<li>Посох Кирилл Эдуардович</li>
		<li>Лукьяновец Артем Владимирович</li>
		<li>Горбач Алексей Андреевич</li>
		<li>Корзун Евгений Анатольевич</li>
	</ol>

	<h3>Таэквондо</h3>
	<ol start="96">
		<li>Белановская Виктория Валерьевна</li>
		<li>Силла Арман-Маршал</li>
		<li>Ермак Константин Геннадьевич</li>
		<li>Шаппо Владислав Михайлович</li>
		<li>Занько Анастасия Леонтьевна</li>
		<li>Гализин Владислав Сергеевич</li>
		<li>Сафронова Карина Александровна</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="103">
		<li>Саснович Александра Александровна</li>
		<li>Кремень Илона Эдуардовна</li>
		<li>Шило Ярослав Игоревич</li>
		<li>Булицкий Александр Игоревич</li>
		<li>Заблоцкая Анастасия Ивановна</li>
		<li>Кондратюк Кристина Владимировна</li>
		<li>Борщевская Ольга Викторовна</li>
	</ol>

	<h3>Тайландский бокс</h3>
	<ol start="110">
		<li>Вандарьева Екатерина Викторовна</li>
		<li>Варец Дмитрий Александрович</li>
		<li>Хамёнок Андрей Петрович</li>
		<li>Заяц Андрей Андреевич</li>
		<li>Герасимчук Андрей Германович</li>
	</ol>

	<h3>Тяжелая атлетика</h3>
	<ol start="115">
		<li>Рипинская Юлия Михайловна</li>
		<li>Шагов Артем Владимирович</li>
		<li>Тевелева Дарья Николаевна</li>
		<li>Анискевич Виктория Андреевна</li>
		<li>Юпатов Андрей Александрович</li>
		<li>Гаранин Сергей Игоревич</li>
		<li>Клим Иван Александрович</li>
		<li>Почобут Дарья Вацлавовна</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="123">
		<li>Тутхалян Ваэ Гургенович</li>
		<li>Токть Татьяна Михайловна</li>
		<li>Ахмадов Джамбулат Жамалайлович</li>
		<li>Ляссо Александр Борисович</li>
		<li>Багиров Ариф Натик оглы</li>
		<li>Морозова Анжела Александровна</li>
		<li>Гладких Павел Юрьевич</li>
	</ol>

	<h3>Фристайл</h3>
	<ol start="130">
		<li>Гуськова Анна Андреевна</li>
		<li>Романовская Александра Олеговна</li>
		<li>Булаш Максим Олегович</li>
	</ol>

	<h3>Фехтование</h3>
	<ol start="133">
		<li>Карабинский Артем Андреевич</li>
		<li>Соколовский Виталий Андреевич</li>
		<li>Абрамович Александр Викторович</li>
		<li>Андреева Дарья Дмитриевна</li>
	</ol>

	<h3>Художественная гимнастика</h3>
	<ol start="137">
		<li>Смусенок Екатерина Андреевна</li>
		<li>Попова Александра Игоревна</li>
		<li>Лозко Алеся Николаевна</li>
		<li>Антухевич Дарья Сергеевна</li>
		<li>Котяк Мария Васильевна</li>
		<li>Костевич Кристина Вячеславовна</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="143">
		<li>Федорович Ольга Владимировна</li>
		<li>Федорович Дарья Владимировна</li>
		<li>Барышева Анастасия Андреевна</li>
		<li>Хващинская Вера Юрьевна</li>
		<li>Толчиков Андрей Анатольевич</li>
	</ol>

	<h3>Шахматы</h3>
	<ol start="148">
		<li>Зезюлькина Анастасия Алексеевна</li>
		<li>Бейненсон Екатерина Владимировна</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="150">
		<li>Радюк Глеб Олегович</li>
		<li>Пинчук Роман Вячеславович</li>
	</ol>

	<h3>Прыжки на батуте</h3>
	<ol start="152">
		<li>Гончаров Владислав Олегович</li>
		<li>Лонь Мария Сергеевна</li>
		<li>Зайцева Сабина Владимировна</li>
		<li>Кабишев Андрей Александрович</li>
		<li>Дорошук Дмитрий Сергеевич</li>
	</ol>

	<h3>Спортсмены – паралимпийцы</h3>
	<ol start="157">
		<li>Бурдуков Сергей Александрович</li>
		<li>Махортова Вероника Степановна</li>
		<li>Кулешов Игорь Геннадьевич</li>
		<li>Шейда Константин Юрьевич</li>
		<li>Качан Арина Викторовна</li>
	</ol>

	<h3>Тренеры – преподаватели</h3>
	<ol start="162">
		<li>Полозкова Инесса Александровна</li>
		<li>Сенюшкин Евгений Викторович</li>
		<li>Прошкович Полина Александровна</li>
		<li>Никончук Сергей Михайлович</li>
		<li>Дрозд Людмила Валентиновна</li>
		<li>Александров Сергей Владимирович</li>
		<li>Кунцевич Денис Владимирович</li>
		<li>Зубрилова Елена Николаевна</li>
		<li>Зезюлькин Алексей Тимофеевич</li>
		<li>Последович Владимир Александрович</li>
		<li>Суховицкая Юлия Ефремовна</li>
		<li>Косцов Владимир Викторович</li>
		<li>Кручок Кирилл Геннадьевич</li>
		<li>Воробьев Андрей Игоревич</li>
		<li>Зайцев Артур Евгеньевич</li>
		<li>Бубенько Ольга Михайловна</li>
		<li>Колмыков Александр Иванович</li>
		<li>Дудко Олег Юрьевич</li>
		<li>Шабловский Николай Николаевич</li>
		<li>Котловский Александр Владимирович</li>
		<li>Власова Ольга Анатольевна</li>
	</ol>

<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>