<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2010г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2010г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Дмитрий Алексашин </strong> (Беларусь)</li>
        <li><strong>Дмитрий Муладзе</strong> (Грузия), <strong>Джамбулат Ахмадов</strong> (Беларусь)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Ерболат Байбатыров </strong> (Казахстан)</li>
        <li><strong>Антон Машкович </strong> (Беларусь)</li>
        <li><strong>Иван Анискевич</strong> (Беларусь), <strong>Ушанги Кузанашвили</strong> (Грузия)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Александр Морудов </strong> (Беларусь)</li>
        <li><strong>Игорь Седой </strong> (Беларусь)</li>
        <li><strong>Даурен Жайнаков</strong> (Казахстан), <strong>Ваэ Тутхалян </strong>(Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Антон Абмаев </strong> (Россия)</li>
        <li><strong>Денис Павлов </strong> (Россия)</li>
        <li><strong>Павел Гайшун</strong> (Беларусь), <strong>Мартин Иванов</strong> (Болгария)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Степан Попов </strong> (Беларусь)</li>
        <li><strong>Уали Куржев </strong> (Россия)</li>
        <li><strong>Сергей Николаев</strong> (Россия), <strong>Алькей Асылбек</strong> (Казахстан)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Алексей Степаньков </strong> (Беларусь)</li>
        <li><strong>Сергей Сапожников </strong> (Россия)</li>
        <li><strong>Магомед Абдулганилов</strong> (Беларусь), <strong>Михаил Полянсков</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Андрей Казусенок </strong> (Беларусь)</li>
        <li><strong>Эдуард Кургирян </strong> (Россия)</li>
        <li><strong>Иван Штырков</strong> (Россия), <strong>Мовлади Баялиев</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Максим Неганов </strong> (Россия)</li>
        <li><strong>Евгений Сёмочкин</strong> (Беларусь)</li>
        <li><strong>Алексей Колтанюк</strong> (Беларусь), <strong>Николай Мацко</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li><strong>Сергей Борискин </strong> (Россия)</li>
        <li><strong>Александр Ткачев</strong> (Украина), <strong>Олег Хорпяков</strong> (Россия)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Андрей Казусенок  </strong> (Беларусь)</li>
        <li>«За волю к победе» –  <strong>Эдуард Кургинян  </strong> (Россия)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>