<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>V Международный турнир (2006 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>V Международный турнир (2006 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</h1>
    

    <h3>Многоборье. Юниорки <strong>(1994 – 1995 г.р.)</strong></h3>

    <ol>
        <li><strong>Александра Наркевич</strong> (Беларусь)</li>
        <li><strong>Анна Рябцева</strong> (Беларусь)</li>
        <li><strong>Валерия Коростелева</strong> (Беларусь)</li>   
    </ol>
    
    <h3>Многоборье. Юниорки <strong>(1991 – 1993 г.р.)</strong></h3>

    <ol>
        <li><strong>Мария Юшкевич </strong> (Беларусь)</li>
        <li><strong>Анастасия Иванькова</strong> (Беларусь)</li>
        <li><strong>Мелитина Станюта</strong> (Беларусь)</li>   
    </ol>

<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>