<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Шестые республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>Шестые республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</h1>

    <h3>Итоговая таблица</h3>
  
    <table class="h-line score-table">
        <tr><th class="numeric">  </th><th>Команда                                  </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric"> Р </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1.</td><td>Команда Президента Республики Беларусь 	</td><td class="numeric">6</td><td class="numeric">5</td><td class="numeric">1 </td><td class="numeric">0</td><td class="score">58:26</td><td class="numeric"> 32</td><td class="numeric">11</td></tr>
        <tr><td class="numeric">2.</td><td>Команда Минской области 	            	</td><td class="numeric">6</td><td class="numeric">4</td><td class="numeric">1 </td><td class="numeric">1</td><td class="score">37:28</td><td class="numeric"> 19</td><td class="numeric">9</td></tr>
        <tr><td class="numeric">3.</td><td>Команда Гродненской области	            </td><td class="numeric">6</td><td class="numeric">3</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">31:16</td><td class="numeric"> 15</td><td class="numeric">7</td></tr>
        <tr><td class="numeric">4.</td><td>Команда Брестской области 	            </td><td class="numeric">6</td><td class="numeric">3</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">29:24</td><td class="numeric">  5</td><td class="numeric">7</td></tr>
        <tr><td class="numeric">5.</td><td>Команда Витебской области                </td><td class="numeric">6</td><td class="numeric">3</td><td class="numeric">0 </td><td class="numeric">3</td><td class="score">23:30</td><td class="numeric"> -7</td><td class="numeric">6 </td></tr>
        <tr><td class="numeric">6.</td><td>Команда Могилевской области 	            </td><td class="numeric">6</td><td class="numeric">1</td><td class="numeric">0 </td><td class="numeric">5</td><td class="score">21:48</td><td class="numeric">-27</td><td class="numeric">2 </td></tr>
        <tr><td class="numeric">7.</td><td>Команда Гомельской области 	            </td><td class="numeric">6</td><td class="numeric">0</td><td class="numeric">0 </td><td class="numeric">6</td><td class="score">18:55</td><td class="numeric">-37</td><td class="numeric">0 </td></tr>
    </table>
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши,<br/> 
    H — ничьи,<br/>
    П — поражения,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
	P — разница шайб,<br/> 
    О — очки.</p>
    
    <h3>Полуфинальные матчи</h3>
    
    <p>
    30.03.2012 (Минск) Команда Президента Республики Беларусь - Команда Брестской области - 4:5 <br/>
    30.03.2012 (Молодечно) Команда Минской области - Команда Гродненской области – 6:1
    </p>  
    
    <h3>Матч за 3-е место</h3>
    <p>06.04.2012 (Минск) Команда Президента Республики Беларусь - Команда Гродненской области – 10:2</p>
    
    <h3>Финальная серия</h3>
    <p>
    06.04.2012 (Барановичи) Команда Брестской области - Команда Минской области – 5:4 (ОТ)<br/>
    13.04.2012 (Молодечно) Команда Минской области - Команда Брестской области – 2:1<br/>
	14.04.2012 (Молодечно) Команда Минской области - Команда Брестской области – 3:2 (по буллитам)
	</p>
    
    <h3>Лучшие игроки соревнований</h3>
    <p>
    Лучший вратарь —    <strong>Александр Ходин </strong> (команда Брестской области)<br/>
	Лучший защитник —   <strong>Артем Пучковский </strong> (команда Минской области)<br/>
	Лучший нападающий — <strong>Олег Антоненко </strong> (команда Президента Республики Беларусь)<br/>
	Лучший бомбардир —  <strong>Артур Сыманович</strong> (команда Минской области) — 26 баллов (17 шайб + 9 результативных передач)
    </p>
    
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>