<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2008</h1>
    
    <h2>Младшая возрастная группа (г. Витебск)</h2>
    
    <ol>
        <li>«Беркут» (Фрунзенский район, город Минск)</li>
        <li>«Торпедо» (Октябрьский район, город Могилев)</li>
        <li>«Олимпия» (Ленинский район, город Гродно)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Максим Катасанов</strong> («Десна», город Брянск,Россия)<br/>
	Лучший защитник —   <strong>Михаил Попов</strong> («Беркут»)<br/>
	Лучший нападающий — <strong>Максим Дубовский</strong> («Торпедо»)<br/>
    Лучший бомбардир —  <strong>Лидия Малявко</strong> («Олимпия»)
    </p>
    
    <h2>Старшая возрастная группа (г. Жлобин, Гомельская область)</h2>
    
    <ol>
        <li>«Олимпиец» (г. Брест)</li>
        <li>«Торнадо» (Московский район, город Минск)</li>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Павел Мельниченок</strong> («Торнадо»)<br/>
	Лучший защитник —   <strong>Андрей Лобач</strong> (команда «Олимпиец»)<br/>
	Лучший нападающий — <strong>Артем Гаврилюк</strong> («Олимпиец»)<br/>
    Лучший бомбардир —  <strong>Евгений Селюк</strong> («Вымпел»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>