<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2010</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2010</h1>
    
    <h2>г. Брест</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>Гродненская область</li>
        <li>Брестская область-1</li>
        <li>г.Минск</li>   
    </ol>
    
    <p>Лучшие игроки по амплуа:</p>
    <ul>
    	<li>правый полусредний — <strong>Константин Парфеевец</strong> (Брестская область)</li>
    	<li>левый полусредний — <strong>Андрей Гуд</strong> (г. Минск)</li>
    	<li>левый крайний — <strong>Егор Омелевич</strong> (г. Минск)</li>
    	<li>линейный — <strong>Кирилл Ярохович</strong> (Витебская область)</li>
    	<li>разыгрывающий — <strong>Владислав Наумук</strong> (Брестская область)</li>
    	<li>вратарь — <strong>Павел Еременко</strong> (Витебская область)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Олег Луня</strong> (Гродненская область)</p>
    <p>Лучший бомбардир — <strong>Иван Свитков</strong> (Минская область) и <strong>Артем Родькин </strong>(Гомельская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>г.Минск</li>
        <li>Витебская область</li>
        <li>Гродненская область</li>
    </ol>
    
    <p>Лучшие игроки по амплуа:</p> 
    <ul>
    	<li>правый полусредний игрок — <strong>Валерия Ющук</strong> (Брестская область)</li>
    	<li>левый полусредний — <strong>Анастасия Кайнова</strong> (Витебская область)</li>
    	<li>правый крайний — <strong>Дарья Клачек</strong> (Витебская область)</li>
    	<li>левый крайний — <strong>Анастасия Рогачевская</strong> (г. Минск)</li>
    	<li>линейный — <strong>Ольга Прискока</strong> (Гродненская область)</li>
    	<li>разыгрывающий — <strong>Виктория Ветрова</strong> (Гомельская область)</li>
    	<li>вратарь — <strong>Анна Мурашко</strong> (Витебская область)</li>
    </ul>
    
    <p>Лучший игрок турнира — <strong>Александра Вашкевич</strong> (г. Минск)</p>
    <p>Лучший бомбардир — <strong>Евгения Горовая</strong> (Минская область)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>