<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2012</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2012</h1>
    
    <h2>г. Гомель</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>г.Минск</li>
        <li>Брестская область</li>
        <li>Витебская область</li>   
    </ol>
    
    <p>Лучшие игроки по амплуа:</p>
    <ul>
    	<li>правый полусредний — <strong>Дмитрий Потачиц</strong> (Могилевская область)</li>
    	<li>левый полусредний — <strong>Кирилл Карпук</strong> (Брестская обл)</li>
    	<li>левый крайний — <strong>Павел Чернов</strong> (Витебская область)</li>
    	<li>правый крайний — <strong>Егор Бортник</strong> (Гродненская область)</li>
    	<li>линейный — <strong>Никита Пухляков</strong> (Гомельская область)</li>
    	<li>разыгрывающий — <strong>Олег Карачун</strong> (г. Минск)</li>
    	<li>вратарь — <strong>Никита Довнар</strong> (г. Минск)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Олег Зенченко</strong> (Гомельская область)</p>
    <p>Лучший бомбардир — <strong>Дмитрий Потачиц</strong> (Могилевская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>Гродненская область</li>
        <li>Витебская область</li>
        <li>г. Минск</li>
    </ol>
    
    <p>Лучшие игроки по амплуа:</p> 
    <ul>
    	<li>правый полусредний — <strong>Анастасия Химиченко</strong> (Витебская область)</li>
    	<li>левый полусредний — <strong>Анастасия Дрик</strong> (Брестская область)</li>
    	<li>правый крайний — <strong>Кристина Рустинова</strong> (Витебская область)</li>
    	<li>левый крайний — <strong>Надежда Манкевич</strong> (Гродненская область)</li>
    	<li>линейный — <strong>Дарья Попова</strong> (г.Минск)</li>
    	<li>разыгрывающий — <strong>Вероника Истоменок</strong> (г.Минск)</li>
    	<li>вратарь — <strong>Кристина Бердюгина</strong> (Витебская область)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Анастасия Рогачевская</strong> (г. Минск)</p>
    <p>Лучший бомбардир — <strong>Анастасия Рогачевская</strong> (г. Минск)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>