<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2008 г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2008 г.</h1>
	
	<h3>Акробатика</h3>
	<ol>
		<li>Гируть Мария Константиновна</li>
		<li>Мотуз Татьяна Александровна</li>
		<li>Старевич Галина Михайловна</li>
	</ol>

	<h3>Бадминтон</h3>
	<ol start="4">
		<li>Конон Ольга Анатольевна</li>
	</ol>

	<h3>Баскетбол</h3>
	<ol start="5">
		<li>Ануфриенко Наталья Валерьевна</li>
		<li>Веремеенко Анастасия Владимировна</li>
		<li>Гаспер Виктория Степановна</li>
		<li>Дрозд Надежда Петровна</li>
		<li>Левченко Елена Степановна</li>
		<li>Снытина Екатерина Андреевна</li>
	</ol>

	<h3>Биатлон</h3>
	<ol start="11">
		<li>Абраменко Евгений Сергеевич</li>
		<li>Бабецкая Ирина Николаевна</li>
		<li>Матлахов Игорь Васильевич</li>
		<li>Миклашевский Владимир Владимирович</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="15">
		<li>Адамович Денис Сергеевич</li>
		<li>Воробьев Виталий Дмитриевич</li>
		<li>Кузьмин Сергей Александрович</li>
		<li>Курда Степан Алексеевич</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="19">
		<li>Беляева Анна Сергеевна</li>
		<li>Земцова Ольга Михайловна</li>
		<li>Рожков Кирилл Романович</li>
		<li>Филипова Елена Петровна</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="23">
		<li>Сиваков Виталий Владимирович</li>
		<li>Силивончик Евгений Викторович</li>
		<li>Холевицкий Геннадий Викторович</li>
	</ol>

	<h3>Велоспорт</h3>
	<ol start="26">
		<li>Омелюсик Елена Васильевна</li>
	</ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="27">
		<li>Бушин Сергей Александрович</li>
		<li>Папакуль Никита Валентинович</li>
	</ol>

	<h3>Гимнастика спортивная</h3>
	<ol start="29">
		<li>Игнатович Алексей Александрович</li>
		<li>Марачковская Анастасия Игоревна</li>
		<li>Царевич Александр Петрович</li>
	</ol>

	<h3>Гимнастика художественная</h3>
	<ol start="32">
		<li>Иванькова Анастасия Владимировна</li>
		<li>Станюта Мелитина Дмитриевна</li>
		<li>Юшкевич Мария Михайловна</li>
	</ol>

	<h3>Гребля академическая</h3>
	<ol start="35">
		<li>Бондарева Нина Леонидовна</li>
		<li>Григальчик Наталья Михайловна</li>
		<li>Щербаченя Ольга Ивановна</li>
		<li>Захарова Елена Владимировна</li>
		<li>Ключинская Зинаида Петровна</li>
		<li>Котешова Анастасия Игоревна</li>
		<li>Кошель Наталья Олеговна</li>
		<li>Мигаль Денис Александрович</li>
		<li>Плашкова Ольга Петровна</li>
		<li>Привалова Наталья Сергеевна</li>
		<li>Щербаченя Станислав Григорьевич</li>
	</ol>

	<h3>Гребля на байдарках и каноэ</h3>
	<ol start="46">
		<li>Белько Виталий Леонардович</li>
		<li>Дубовик Валерий Иванович</li>
		<li>Ермаков Александр Игоревич</li>
		<li>Литвинчук Артур Сергеевич</li>
		<li>Полторан Марина Викторовна</li>
		<li>Сергеев Антон Сергеевич</li>
		<li>Сидоров Павел Петрович</li>
		<li>Томан Александр Сергеевич</li>
		<li>Юреня Олег Олегович</li>
		<li>Сеньков Дмитрий Владимирович</li>
	</ol>

	<h3>Дзюдо</h3>
	<ol start="56">
		<li>Бедулин Евгений Александрович</li>
		<li>Ваховяк Александр Александрович</li>
		<li>Ковалевский Евгений Николаевич</li>
		<li>Колбасов Станислав Игоревич</li>
		<li>Радевич Анна Геннадьевна</li>
		<li>Разумова Екатерина Михайловна</li>
		<li>Скрипник Дарья Сергеевна</li>
		<li>Ставший Алексей Васильевич</li>
		<li>Шавлюк Виталий Иванович</li>
	</ol>

	<h3>Легкая атлетика</h3>
	<ol start="65">
		<li>Гришко Алена Викторовна</li>
		<li>Козулько Александр Николаевич</li>
		<li>Копец Елена Васильевна</li>
		<li>Кравченко Андрей Сергеевич</li>
		<li>Цицорин Сергей Игоревич</li>
		<li>Чеберяк Сергей Борисович</li>
	</ol>

	<h3>Парусный спорт</h3>
	<ol start="71">
		<li>Верникович Алла Владимировна</li>
		<li>Озерная Александра Николаевна</li>
	</ol>

	<h3>Плавание</h3>
	<ol start="73">
		<li>Вабищевич Виктор Александрович</li>
		<li>Лазука Евгений Викторович</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="75">
		<li>Колтанюк Алексей Петрович</li>
		<li>Машкович Антон Сергеевич</li>
		<li>Морудов Александр Васильевич</li>
		<li>Навоша Павел Николаевич</li>
		<li>Намазов Руслан Бехбудович</li>
		<li>Отченашко Юлия Юрьевна</li>
		<li>Радевич Екатерина Геннадьевна</li>
		<li>Савойтан Мария Валерьевна</li>
		<li>Юрлевич Дарья Александровна</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="84">
		<li>Богдан Дмитрий Александрович</li>
		<li>Касьянова Анфиса Игоревна</li>
		<li>Климович Татьяна Сергеевна</li>
		<li>Лесун Александр Леонидович</li>
		<li>Романьков Артем Сергеевич</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="89">
		<li>Гаркавый Юрий Юрьевич</li>
		<li>Чергейко Илья Владимирович</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="91">
		<li>Игнатик Владимир Игоревич</li>
		<li>Орлик Анна Дмитриевна</li>
		<li>Шило Ярослав Игоревич</li>
		<li>Ивашко Илья Владимирович</li>
	</ol>

	<h3>Тяжелая атлетика</h3>
	<ol start="95">
		<li>Ворник Дмитрий Владимирович</li>
		<li>Жерносек Евгений Викторович</li>
		<li>Кулеша Ирина Михайловна</li>
		<li>Лагун Сергей Леонидович</li>
		<li>Махвееня Геннадий Николаевич</li>
		<li>Новакович Юлия Сергеевна</li>
		<li>Новиков Николай Анатольевич</li>
		<li>Осмаловская Анастасия Сергеевна</li>
		<li>Сороколетов Виктор Владимирович</li>
		<li>Шкуратова Екатерина Геннадьевна</li>
	</ol>

	<h3>Фехтование</h3>
	<ol start="105">
		<li>Буйкевич Александр Николаевич</li>
		<li>Приемко Валерий Викторович</li>
	</ol>

	<h3>Фристайл</h3>
	<ol start="107">
		<li>Булаш Максим Олегович</li>
		<li>Густик Максим Вячеславович</li>
		<li>Кушнир Антон Сергеевич</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="110">
		<li>Михальченко Игорь Валерьевич</li>
		<li>Федорович Дарья Владимировна</li>
		<li>Толчиков Андрей Анатольевич</li>
	</ol>

	<h3>Шахматы</h3>
	<ol start="113">
		<li>Жигалко Сергей Александрович</li>
	</ol>

	<h3>Спортсмены – паралимпийцы</h3>
	<ol start="114">	
		<li>Белойчук Алеся Сергеевна</li>
		<li>Бурдуков Сергей Александрович</li>
		<li>Дроздова Елена Анатольевна</li>
		<li>Изотов Владимир Леонидович</li>
		<li>Кирющенко Екатерина Сергеевна</li>
		<li>Макаров Роман Сергеевич</li>
		<li>Мокрицкая Алеся Ярославовна</li>
		<li>Субота Александр Сергеевич</li>
	</ol>
	
	<h3>Тренеры – преподаватели</h3>
	<ol start="122">
		<li>Воробьев Андрей Игоревич</li>
		<li>Лобач Марина Викентьевна</li>
		<li>Морозов Андрей Николаевич</li>
		<li>Шуликин Владимир Васильевич</li>
		<li>Ярмош Инна Михайловна</li>
	</ol>

    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>