<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2007г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2007г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Еркебулан Куанжан</strong> (Казахстан)</li>
        <li><strong>Антон Машкович</strong> (Беларусь), <strong>Торнияз Тулепов</strong> (Казахстан)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Александр Морудов</strong> (Беларусь)</li>
        <li><strong>Ерболат Байбатыров </strong> (Казахстан)</li>
        <li><strong>Сергей Подоляк</strong> (Украина), <strong>Аристан Шаменов</strong> (Казахстан)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Игорь Седой </strong> (Беларусь)</li>
        <li><strong>Виталий Михайлов</strong> (Беларусь)</li>
        <li><strong>Владимир Леонтьев</strong> (Россия),  <strong>Нирболат Майлыбаев</strong> (Казахстан)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Дмитрий Базылев</strong> (Беларусь)</li>
        <li><strong>Антон Амбаев</strong> (Россия)</li>
        <li><strong>Жомар Сагиндыков</strong> (Казахстан), <strong>Юрий Шайко</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Степан Попов </strong> (Беларусь)</li>
        <li><strong>Асылбек Алькей</strong> (Казахстан)</li>
        <li><strong>Алексей Леонтьев</strong> (Россия), <strong>Александр Емельянов</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Алексей Колтанюк </strong> (Беларусь)</li>
        <li><strong>Магомед Абдулганилов</strong> (Беларусь)</li>
        <li><strong>Зариф Расулов</strong> (Узбекистан), <strong>Алексей Степаньков</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Андрей Казусенок </strong> (Беларусь)</li>
        <li><strong>Евгений Сёмочкин</strong> (Беларусь)</li>
        <li><strong>Мовладий Боялиев</strong> (Россия), <strong>Василий Кузнецов</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Евгений Исаев </strong> (Россия)</li>
        <li><strong>Сергей Кухаренко </strong> (Беларусь)</li>
        <li><strong>Виталий Минаков</strong> (Россия), <strong>Александр Логвин</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Юрий Рыбак</strong> (Беларусь)</li>
        <li><strong>Васиф Сафарбаев</strong> (Азербайджан)</li>
        <li><strong>Юрий Снеговской</strong> (Беларусь), <strong>Иван Карпов</strong> (Беларусь)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Дмитрий Базылев</strong> (Беларусь)</li>
        <li>«За волю к победе» –  <strong>Юрий Рыбак</strong> (Беларусь)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>