<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2008г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2008г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Туренияз Тулепов </strong> (Казахстан)</li>
        <li><strong>Максим Гринь</strong> (Беларусь), <strong>Медет Ундаганов</strong> (Казахстан)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Антон Машкович</strong> (Беларусь)</li>
        <li><strong>Вячеслав Павлов </strong> (Россия)</li>
        <li><strong>Андрей Кирильчук</strong> (Украина), <strong>Иван Анискевич</strong> (Беларусь)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Игорь Седой </strong> (Беларусь)</li>
        <li><strong>Даурен Жайнаков </strong> (Казахстан)</li>
        <li><strong>Виталий Широбоков</strong> (Беларусь),  <strong>Леван Кочиев</strong> (Грузия)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Дмитрий Базылев</strong> (Беларусь)</li>
        <li><strong>Андрей Каштанов</strong> (Украина)</li>
        <li><strong>Алексей Писаренко</strong> (Россия), <strong>Азамат Муканов</strong> (Казахстан)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Иван Ефанов</strong> (Украина)</li>
        <li><strong>Степан Попов </strong> (Беларусь)</li>
        <li><strong>Николай Самойлов</strong> (Россия), <strong>Александр Любченко</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Алексей Степаньков </strong> (Беларусь)</li>
        <li><strong>Руслан Гришкевич</strong> (Беларусь)</li>
        <li><strong>Михаил Казыдуб</strong> (Россия), <strong>Санджар Сарфарозов</strong> (Таджикистан)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Евгений Сёмочкин </strong> (Беларусь)</li>
        <li><strong>Вячеслав Дедюк</strong> (Россия)</li>
        <li><strong>Андрей Кипцевич</strong> (Беларусь), <strong>Кирилл Ковалевский</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Вячеслав Денисов </strong> (Украина)</li>
        <li><strong>Владимир Оснач </strong> (Латвия)</li>
        <li><strong>Николай Мацко</strong> (Беларусь), <strong>Александр Дроботов</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Андрей Волков </strong> (Россия)</li>
        <li><strong>Сергей Борискин </strong> (Россия)</li>
        <li><strong>Александр Ваховяк</strong> (Беларусь), <strong>Благой Иванов</strong> (Болгария)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Дмитрий Базылев</strong> (Беларусь)</li>
        <li>«За волю к победе» –  <strong>представитель России</strong></li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>