<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2010</h1>
    
    <h2>Младшая возрастная группа (г. Солигорск, Минская область)</h2>
    
    <ol>
        <li>«Единство» (Железнодорожный район, город Витебск)</li>
        <li>«Партизан» (Партизанский район,  город Минск)</li>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Илья Крылов</strong> («Судогодец», Владимирская область, Россия)<br/>
	Лучший защитник —   <strong>Илья Коренько</strong> («Парус» Солигорский район, Минская область)<br/>
	Лучший нападающий — <strong>Алексей Соловьев</strong> («Единство»)<br/>
    Лучший бомбардир —  <strong>Александр Мороз</strong> («Единство»)
    </p>
    
    <h2>Старшая возрастная группа (г. Бобруйск, Могилевская область)</h2>
    
    <ol>
        <li>«Олимпиец» (Ленинский район, город Могилев)</li>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
        <li>«Беркут» (Фрунзенский район, город Минск)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Павел Литус</strong> («Мухавец» Пружанский район, Брестская область))<br/>
	Лучший защитник —   <strong>Роман Белоус</strong> («Беркут»)<br/>
	Лучший нападающий — <strong>Владислав Гулаков</strong> («Олимпиец»)<br/>
	Лучший бомбардир —  <strong>Илья Халимов</strong> («Волна-Тримарк» (г. Коломна Московская область, Россия))
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>