<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Чемпионат города Минска по хоккею с шайбой среди любительских команд 2007-2008 гг.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>7-й Чемпионат города Минска по хоккею с шайбой среди любительских команд 2007-2008 гг.</h1>
    
    <h3>Турнирная таблица</h3>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>Команда   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">H </th><th class="numeric">П   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>ЭКО     </td><td class="numeric">18</td><td class="numeric">15	</td><td class="numeric">1 </td><td class="numeric">2	</td><td class="score">101:52</td><td class="numeric">46</td></tr>
        <tr><td class="numeric">2</td><td>РУБЕЖ       </td><td class="numeric">18</td><td class="numeric">15	</td><td class="numeric">0 </td><td class="numeric">3	</td><td class="score">116:51</td><td class="numeric">45</td></tr>
        <tr><td class="numeric">3</td><td>МТМ   </td><td class="numeric">18</td><td class="numeric">13	</td><td class="numeric">1 </td><td class="numeric">4	</td><td class="score">95:51</td><td class="numeric">40</td></tr>
        <tr><td class="numeric">4</td><td>МИФ       </td><td class="numeric">18</td><td class="numeric">12	</td><td class="numeric">1 </td><td class="numeric">5	</td><td class="score">80:59</td><td class="numeric">37</td></tr>
        <tr><td class="numeric">5</td><td>СТОЛИЦА    </td><td class="numeric">18</td><td class="numeric">11	</td><td class="numeric">0 </td><td class="numeric">7	</td><td class="score">72:46</td><td class="numeric">33</td></tr>
        <tr><td class="numeric">6</td><td>ХАРАКТЕР  </td><td class="numeric">18</td><td class="numeric">7	</td><td class="numeric">2 </td><td class="numeric">9	</td><td class="score">62:69</td><td class="numeric">23</td></tr>
        <tr><td class="numeric">7</td><td>АТЛАНТ       </td><td class="numeric">18</td><td class="numeric">6	</td><td class="numeric">1 </td><td class="numeric">11	</td><td class="score">64:71</td><td class="numeric">19</td></tr>
        <tr><td class="numeric">8</td><td>ВА-БАНК   </td><td class="numeric">18</td><td class="numeric">2	</td><td class="numeric">2 </td><td class="numeric">14	</td><td class="score">48:89</td><td class="numeric">8 </td></tr>
        <tr><td class="numeric">9</td><td>МИКСТ   </td><td class="numeric">18</td><td class="numeric">2	</td><td class="numeric">2 </td><td class="numeric">14	</td><td class="score">46:110</td><td class="numeric">8 </td></tr>
        <tr><td class="numeric">10</td><td>МИНСКИЕ МОЛНИИ   </td><td class="numeric">18</td><td class="numeric">2	</td><td class="numeric">0 </td><td class="numeric">16	</td><td class="score">33:120</td><td class="numeric">6 </td></tr>
    </table>
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши,<br/> 
    H — ничьи,<br/>
    П — поражения,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>
  
    <h3>Таблица раунда плей-офф</h3>

    <p><img src="img/2007-2008.png"/></p>


  
    <h3>Лучшие игроки</h3>
    <p>
    Лучший вратарь —    <strong>Андрей Фролов</strong> (МТМ)<br/>
	Лучший защитник —   <strong>Николай Владыкин</strong> (Столица)<br/>
	Лучший нападающий — <strong>Игорь Бутько</strong> (Строитель)<br/>
    Лучший бомбардир —  <strong>Павел Белый</strong> (Рубеж)
    </p>
    
    <h3>Бомбардиры</h3>
    <table class="h-line">
        <tr><th class="numeric">    </th><th>Имя 	    </th><th>Фамилия	    </th><th>Команда	</th><th class="numeric">Шайбы	</th><th class="numeric">Передачи	</th><th class="numeric">Очки</th></tr>
        <tr><td class="numeric">1.	</td><td>Павел	    </td><td>Белый    </td><td>Рубеж	    </td><td class="numeric">65	    </td><td class="numeric">41	        </td><td class="numeric">106  </td></tr>
        <tr><td class="numeric">2.	</td><td>Игорь	</td><td>Бутько	    </td><td>ЭКО	    </td><td class="numeric">22	    </td><td class="numeric">20	        </td><td class="numeric">42  </td></tr>
        <tr><td class="numeric">3.	</td><td>Юрий	</td><td>Кореневский      </td><td>Характер	    </td><td class="numeric">20	    </td><td class="numeric">17	        </td><td class="numeric">37  </td></tr>
        <tr><td class="numeric">4.	</td><td>Дмитрий    </td><td>Дубень    </td><td>ЭКО	</td><td class="numeric">17	    </td><td class="numeric">20	        </td><td class="numeric">37  </td></tr>
        <tr><td class="numeric">5.	</td><td>Александр	    </td><td>Рымша	    </td><td>МТМ	    </td><td class="numeric">16	    </td><td class="numeric">20	        </td><td class="numeric">36  </td></tr>
        <tr><td class="numeric">6.	</td><td>Виталий	</td><td>Шаков    </td><td>МТМ	    </td><td class="numeric">18	    </td><td class="numeric">16	        </td><td class="numeric">34  </td></tr>
        <tr><td class="numeric">7.	</td><td>Руслан	</td><td>Тужиков    </td><td>Характер  </td><td class="numeric">13	    </td><td class="numeric">19	        </td><td class="numeric">32  </td></tr>
        <tr><td class="numeric">8.	</td><td>Вадим	    </td><td>Бекбулатов   </td><td>Рубеж	    </td><td class="numeric">8	    </td><td class="numeric">23	        </td><td class="numeric">31  </td></tr>
        <tr><td class="numeric">9.	</td><td>Максим	    </td><td>Лушков	</td><td>МТМ	</td><td class="numeric">14	    </td><td class="numeric">16	        </td><td class="numeric">30  </td></tr>
        <tr><td class="numeric">10.	</td><td>Владимир	</td><td>Меленчук        </td><td>Рубеж	    </td><td class="numeric">10	    </td><td class="numeric">19	        </td><td class="numeric">29  </td></tr>
    </table>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>