<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2013</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2013</h1>
    
    <h2>г. Гродно</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>Брестская область г. Минск</li>
        <li>Гродненская область-I</li>
        <li>г. Минск</li>   
    </ol>
    
    <p>Лучшие игроки по амплуа:</p>
    <ul>
    	<li>правый полусредний — <strong>Владимир Беликов</strong> (Минск)</li>
    	<li>левый полусредний — <strong>Александр Олемский</strong> (Могилевская область)</li>
    	<li>левый крайний — <strong>Михаил Гучко</strong> (Брестская область)</li>
    	<li>правый крайний — <strong>Никита Свербутович </strong> (Гродненская область-I)</li>
    	<li>линейный — <strong>Михаил Пилюк</strong> (Брестская область)</li>
    	<li>разыгрывающий — <strong>Матвей Неверовский</strong> (г. Минск)</li>
    	<li>вратарь — <strong>Егор Комякевич </strong> (Гродненская область-I)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Валентин Силко</strong> (Брестская область)</p>
    <p>Лучший бомбардир — <strong>Валентин Силко </strong> (Брестская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>Брестская область</li>
        <li>Гомельская область</li>
        <li>Гродненская область-I</li>
    </ol>
    
    <p>Лучшие игроки по амплуа:</p> 
    <ul>
    	<li>правая полусредняя — <strong>Алена Жук</strong> (Гродненская область-I)</li>
    	<li>левая полусредняя — <strong>Александра Мицкевич </strong> (г. Минск)</li>
    	<li>правая крайняя — <strong>Диана Беринчик </strong> (Брестская область)</li>
    	<li>левая крайняя — <strong>Виктория Коляда </strong> (Гродненская область-I)</li>
    	<li>линейная — <strong>Светлана Сафонова</strong> (Гомельская область)</li>
    	<li>разыгрывающая — <strong>Александра Гапанюк </strong> (Брестская область)</li>
    	<li>вратарь — <strong>Ксения Яскевич </strong> (Гомельская область)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Мария Новик</strong> (Гомельская область)</p>
    <p>Лучший бомбардир — <strong>Дарья Земскова</strong> (Брестская область)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>