<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2006-2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2006-2007</h1>

    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Ксения Протас (Брестская область)</li>
        <li>Ирина Щербач (Гродненская область)</li>
        <li>Анастасия Пуйшо (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Владимир Аринович (Гомельская область)</li>
        <li>Игорь Ровдо (Гродненская область)</li>
        <li>Михаил Семенов (г. Минск)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Инна Ошмян (Гродненская область)</li>
        <li>Ольга Огеева (Гомельская область)</li>
        <li>Алеся Духовник (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Евгений Довнар (Минская область)</li>
        <li>Вадим Матюшков (Витебская область)</li>
        <li>Виталий Семенов (Брестская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Ольга Заренкова (Могилевская область)</li>
        <li>Кристина Капурова (Могилевская область)</li>
        <li>Яна Мадеенкова (Могилевская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Станислав Иванов (Могилевская область)</li>
        <li>Олег Лазовский (Гродненская область)</li>
        <li>Александр Гудкевич (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Екатерина Фирсова (Минск)</li>
        <li>Екатерина Яцына (Минская область)</li>
        <li>Анна Щепанова (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Демид Третьяков (Минская область)</li>
        <li>Андрей Зубков (Гродненская область)</li>
        <li>Максим Гордиас (г. Минск)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Кристина Капурова (Могилевская область)</li>
        <li>Екатерина Лаврентьева (Могилевская область)</li>
        <li>Ирина Щербач (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Станислав Иванов (Могилевская область)</li>
        <li>Василий Михеев (Витебская область)</li>
        <li>Игорь Ровдо (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Марина Москалева (Могилевская область)</li>
        <li>Екатерина Фирсова (Минск)</li>
        <li>Вероника Пуйшло (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Владислав Степченко (Могилевская область)</li>
        <li>Дмитрий Долгошеев (Витебская область)</li>
        <li>Олег Рыженков (г. Минск)</li>
    </ol>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>