<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2010-2011</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2010-2011</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Юлия Телиман (Гомельская область)</li>
        <li>Кристина Мамченко (Могилевская область)</li>
        <li>Виктория Одинец (Минская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Влад Грибов (Могилевская область)</li>
        <li>Михаил Руденок (Гомельская область)</li>
        <li>Дмитрий Татаринов (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Жанна Кондратеня (Минская область)</li>
        <li>Мария Барановская (Могилевская область)</li>
        <li>Наталья Лисовская (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Кирилл Белайчук (Гомельская область)</li>
        <li>Денис Игнатенко (Могилевская область)</li>
        <li>Андрей Бричковский (Гродненская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Светлана Андреюк (г. Минск)</li>
        <li>Татьяна Дубяго (Могилевская область)</li>
        <li>Виолетта Еремей (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Никита Харитонов (Гомельская область)</li>
        <li>Егор Шпунтов (Витебская область)</li>
        <li>Николай Можайский (Минская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Анастасия Савастюк (Гродненская область)</li>
        <li>Наталья Чирвоная (Гродненская область)</li>
        <li>Ульяна Дубицкая (г. Минск)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Роман Халявский (Минская область)</li>
        <li>Евгений Клебан (Гродненская область)</li>
        <li>Кирилл Герасимчук (Минская область)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Дарья Смык (Витебская область)</li>
        <li>Юлия Телиман (Гомельская область)</li>
        <li>Алина Гаврутикова (Витебская область) </li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Егор Паракевич (Витебская область)</li>
        <li>Никита Харитонов (Гомельская область)</li>
        <li>Константин Чижевский (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Наталья Лисовская (Гродненская область)</li>
        <li>Наталья Скобля (Гродненская область)</li>
        <li>Мария Барановская (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Андрей Бричковский (Гродненская область)</li>
        <li>Роман Халявский (Минская область)</li>
        <li>Владислав Покосенко (Гродненская область)</li>
    </ol>


 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>