<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2009</h1>
    
    <h2>Младшая возрастная группа (г. Пружаны, Брестская область)</h2>
    
    <ol>
        <li>«Беркут» (Фрунзенский район, город Минск)</li>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
        <li>«Единство» (Железнодорожный район, город Витебск)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Дмитрий Корольков</strong> («Вымпел», Железнодорожный район, город Гомель)<br/>
	Лучший защитник —   <strong>Антон Фролов</strong> («Мухавец»)<br/>
	Лучший нападающий — <strong>Станислав Хотенчик</strong> («Беркут»)<br/>
    Лучший бомбардир —  <strong>Сергей Кондратьев</strong> («Единство»)
    </p>
    
    <h2>Старшая возрастная группа (город Гродно)</h2>
    
    <ol>
        <li>«Торпедо» (Октябрьский район, город Могилев)</li>
        <li>«Торнадо» (Московский район, город Минск)</li>
        <li>«Принеманский» (Октябрьский район, город Гродно)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Павел Мельниченок</strong> («Торнадо»)<br/>
	Лучший защитник —   <strong>Иван Демидов</strong> («Торпедо»)<br/>
	Лучший нападающий — <strong>Вадим Степанчук</strong> («Принеманский»)<br/>
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>