<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Открытый публичный конкурс «Триумф. Героям спорта»</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/triumph.png" alt="Триумф. Героям спорта"/></p>
    <h1>Открытый публичный конкурс «Триумф. Героям спорта»</h1>

    <p>Одним из самых ярких, зрелищных и смелых проектов Президентского спортивного клуба является открытый публичный конкурс «Триумф. Героям спорта». Конкурс проводится совместно с Национальной государственной телерадиокомпанией Республики Беларусь, Министерством спорта и туризма Республики Беларусь и Национальным олимпийским комитетом Республики Беларусь в годы летних и зимних Олимпийских игр. В рамках проекта с учетом мнения белорусских любителей спорта определяются лучшие отечественные спортсмены и тренеры уходящего года. Кульминация проекта — торжественная церемония вручения лауреатам авторских статуэток «Триумф» и ценных призов от организаторов и партнеров конкурса.</p>
</body>
</html>