<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2011 календарный год</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2011 календарный год</h1>

	<h3>Биатлон</h3>
	<ol>
		<li>Аленишко Владимир Олегович</li>
		<li>Кривко Ирина Валерьевна</li>
		<li>Нестерчик Дарья Анатольевна</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="4">
		<li>Кириленко Вадим Николаевич</li>
		<li>Бодак Максим Викторович</li>
		<li>Михайлов Андрей Алексеевич</li>
		<li>Счисленок Максим Андреевич</li>
		<li>Фаттахов Темур Габдулкаримович</li>
		<li>Чернобаев Леонид Иванович</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="10">
		<li>Гуштын Александр Сергеевич</li>
		<li>Дятко Игорь Борисович</li>
		<li>Шавкунов Максим Анатольевич</li>
		<li>Туре Карина Муссовна</li>
		<li>Богданович Юлия Владимировна</li>
		<li>Король Елена Сергеевна</li>
		<li>Колодинская Ванесса Валерьевна</li>
		<li>Гучок Анастасия Анатольевна</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="18">
		<li>Недашковский Александр Маратович</li>
		<li>Пикуза Андрей Сергеевич</li>
		<li>Грищенко Кирилл Владимирович</li>
		<li>Капельчик Иван Иванович</li>
		<li>Габрукович Алексей Андреевич</li>
		<li>Стародуб Сергей Петрович</li>
		<li>Клеменцев Дмитрий Владимирович</li>
		<li>Титов Владислав Андреевич</li>
	</ol>

	<h3>Велоспорт</h3>
	<ol start="26">
		<li>Попко Оксана Владимировна</li>
		<li>Крючкова Ирина Юрьевна</li>
	</ol>

	<h3>Гимнастика спортивная</h3>
	<ol start="28"><li>Михалицин Василий Вадимович</li></ol>

	<h3>Гребля академическая</h3>
	<ol start="29">
		<li>Кухта Татьяна Александровна</li>
		<li>Шлюпская Екатерина Юрьевна</li>
		<li>Климович Татьяна Михайловна</li>
		<li>Колышкина Анна Алексеевна</li>
		<li>Сычева Анна Витальевна</li>
		<li>Марченко Дарья Сергеевна</li>
		<li>Кречко Маргарита Николаевна</li>
		<li>Скробут Анастасия Геннадьевна</li>
		<li>Кошель Наталья Олеговна</li>
		<li>Смолякова Мария Сергеевна</li>
		<li>Бондаревич Анна Сергеевна</li>
		<li>Кривошеенко Елена Михайловна</li>
	</ol>

	<h3>Гребля на байдарках и каноэ</h3>
	<ol start="41">
		<li>Помелова Ирина Владимировна</li>
		<li>Михейчик Софья Григорьевна</li>
		<li>Медведев Павел Юрьевич</li>
		<li>Ермаков Александр Игоревич</li>
		<li>Сидоров Павел Петрович</li>
		<li>Худенко Ольга Сергеевна</li>
		<li>Приволькин Сергей Сергеевич</li>
		<li>Царикович Андрей Сергеевич</li>
		<li>Гришина Александра Валерьевна</li>
		<li>Реут Денис Вадимович</li>
	</ol>

	<h3>Дзюдо</h3>
	<ol start="51">
		<li>Волнова Вита Викторовна</li>
		<li>Гладких Павел Юрьевич</li>
		<li>Шершань Дмитрий Анатольевич</li>
	</ol>

	<h3>Легкая атлетика</h3>
	<ol start="54">
		<li>Шаюнов Юрий Викторович</li>
		<li>Гришко Алена Викторовна</li>
		<li>Куделич Светлана Михайловна</li>
		<li>Бахар Сергей Александрович</li>
		<li>Каштанова Анастасия Валерьевна</li>
		<li>Борейша Павел Геннадьевич</li> 
		<li>Чурило Андрей Викторович</li>
		<li>Савина Нина Сергеевна</li>
		<li>Пузакова Анастасия Сергеевна</li>
		<li>Колб Виктория Олеговна</li>
		<li>Залесский Евгений Андреевич</li>
		<li>Новогродская Елена Александровна</li>
		<li>Талай Алина Геннадьевна</li>
	</ol>

	<h3>Парусный спорт</h3>
	<ol start="67">
		<li>Валькевич Анастасия Витальевна</li>
		<li>Джавадов Артем Рагимович</li>
	</ol>

	<h3>Плавание</h3>
	<ol start="69"><li>Додолев Егор Александрович</li></ol>

	<h3>Синхронное плавание</h3>
	<ol start="70">
		<li>Новосельская Дарья Александровна</li>
		<li>Механикова Анастасия Игоревна</li>
	</ol>

	<h3>Прыжки в воду</h3>
	<ol start="72"><li>Ясюкевич Александра Сергеевна</li></ol>

	<h3>Прыжки на батуте</h3>
	<ol start="73">
		<li>Горченок Анна Юрьевна</li>
		<li>Козлова Елизавета Валерьевна</li>
		<li>Гончаров Владислав Олегович</li>
		<li>Смирнов Артем Сергеевич</li>
		<li>Рябцев Олег Игоревич</li>
		<li>Макштарева Светлана Александровна</li>
		<li>Ганкович Евгений Александрович</li>
		<li>Лонь Мария Сергеевна</li>
		<li>Мосесова Валерия Юрьевна</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="82">
		<li>Гаяновский Николай Леонидович</li>
		<li>Пинчук Роман Вячеславович</li>
		<li>Радюк Глеб Олегович</li>
		<li>Бирюк Александр Александрович</li>
	</ol>

	<h3>Стрельба из лука</h3>
	<ol start="86">
		<li>Гуль Ирина Александровна</li>
		<li>Коровкин Антон Сергеевич</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="88">
		<li>Лукьяновец Артем Владимирович</li>
		<li>Горбач Алексей Андреевич</li>
		<li>Соловьев Игорь Валерьевич</li>
	</ol>

	<h3>Таэквондо</h3>
	<ol start="91">
		<li>Боскин Иван Александрович</li>
		<li>Шмаков Александр Олегович</li>
		<li>Зубович Дарья Дмитриевна</li>
		<li>Лис Екатерина Ивановна</li>
		<li>Сироткина Ольга Андреевна</li>
		<li>Белановская Виктория Валерьевна</li>
	</ol>

	<h3>Таэквондо ITF</h3>
	<ol start="97">
		<li>Ермола Андрей Сергеевич</li>
		<li>Куцоконь Владимир Игоревич</li>
		<li>Бержец Владислав Вячеславович</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="100">
		<li>Саснович Александра Александровна</li>
		<li>Кремень Илона Эдуардовна</li>
		<li>Лебешева Дарья Вячеславовна</li>
		<li>Рубель Анастасия Вадимовна</li>
	</ol>

	<h3>Настольный теннис</h3>
	<ol start="104"><li>Боровок Екатерина Валентиновна</li></ol>

	<h3>Фристайл</h3>
	<ol start="105">
		<li>Густик Максим Вячеславович</li>
		<li>Гуськова Анна Андреевна</li>
		<li>Булаш Максим Олегович</li>
		<li>Щербина Мария Анатольевна</li>
	</ol>

	<h3>Тяжелая атлетика</h3>
	<ol start="109">
		<li>Федосенко Наталья Александровна</li>
		<li>Асаенок Петр Петрович</li>
		<li>Гаранин Сергей Игоревич</li>
		<li>Анискевич Виктория Андреевна</li>
		<li>Сазановец Дина Викторовна</li>
		<li>Венскель Александр Альбертович</li>
		<li>Чичкан Елена Васильевна</li>
	</ol>

	<h3>Фехтование</h3>
	<ol start="116">
		<li>Акуло Михаил Владимирович</li>
		<li>Карабинский Артем Андреевич</li>
		<li>Шачанин Сергей Иванович</li>
		<li>Абрамович Александр Викторович</li>
	</ol>

	<h3>Спортивная акробатика</h3>
	<ol start="120">
		<li>Янусик Яна Сергеевна</li>
		<li>Иванова Алина Родионовна</li>
		<li>Калашник Ирина Александровна</li>
		<li>Ордякова Юлия Александровна</li>
		<li>Михневич Светлана Андреевна</li>
	</ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="125">
		<li>Исаев Александр Александрович</li>
		<li>Лобкович Илья Александрович</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="127">
		<li>Багиров Ариф Натик оглы</li>
		<li>Жуковец Кристина Вадимовна</li>
		<li>Тутхалян Ваэ Гургенович</li>
		<li>Морозова Анжела Александровна</li>
		<li>Радевич Анна Геннадьевна</li>
		<li>Кокша Александр Михайлович</li>
	</ol>

	<h3>Таиландский бокс</h3>
	<ol start="133">
		<li>Заяц Андрей Андреевич</li>
		<li>Азербиев Мурат Расулович</li>
		<li>Телица Евгений Александрович</li>
		<li>Аванесов Артем Романович</li>
		<li>Вандарьева Екатерина Викторовна</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="138">
		<li>Толчиков Андрей Анатольевич</li>
		<li>Барышева Анастасия Андреевна</li>
		<li>Хващинская Вера Юрьевна</li>
		<li>Федорович Ольга Владимировна</li> 
	</ol>

	<h3>Шахматы</h3>
	<ol start="142">
		<li>Зезюлькина Анастасия Алексеевна</li>
		<li>Ковалев Владислав Владимирович</li>
	</ol>

	<h3>Спортсмены – паралимпийцы</h3>
	<ol start="144">
		<li>Бокий Игорь Александрович</li>
		<li>Махортова Вероника Степановна</li>
		<li>Кулешов Игорь Геннадьевич</li>
		<li>Шейда Константин Юрьевич</li>
		<li>Мокрицкая Алеся Ярославовна</li>
	</ol>

	<h3>Тренеры – преподаватели</h3>
	<ol start="149">
		<li>Руденок Юрий Игоревич</li>
		<li>Халипская Антонина Аркадьевна</li>
		<li>Шабловский Николай Николаевич</li>
		<li>Гаврукович Василий Юрьевич</li>
		<li>Дрозд Людмила Валентиновна</li>
		<li>Кунцевич Денис Владимирович</li>
		<li>Шубаев Жуматай Маратович</li>
		<li>Покало Александр Павлович</li>
		<li>Лавренов Евгений Валерьевич</li>
		<li>Воробьев Андрей Игоревич</li>
		<li>Шуликин Владимир Васильевич</li>
		<li>Полозкова Инесса Александровна</li>
		<li>Последович Владимир Александрович</li>
		<li>Кручок Кирилл Геннадьевич</li>
	</ol>

<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>