<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2010</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2010</h1>
    
    <h2>Средняя возрастная группа (г. Новополоцк, Витебская область)</h2>
    
    <ol>
        <li>«Партизан» (Партизанский район, г. Минск)</li>
        <li>«Вымпел» (Железнодорожный район, г. Гомель)</li>
        <li>«Олимпик» (Слуцкий район, Минская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Никита Казимирчик</strong> (команда «Вымпел» Ивацевичского района Брестской области)<br/>
	Лучший защитник —   <strong>Дмитрий Бородин</strong> («Вымпел» Железнодорожного района г. Гомеля)<br/>
	Лучший полузащитник — <strong>Сергей Маринич</strong> («Партизан»)<br/>
	Лучший нападающий — <strong>Артем Дроздович</strong> («Старт» Миорского района Витебской области)<br/>
    Лучший бомбардир —  <strong>Владислав Веремейчик</strong> («Торпедо» Октябрьского р-на г. Могилева)
    </p>
    
    <h2>Старшая возрастная группа (г. Гродно)</h2>
    
    <ol>
        <li>«Звезда» (Барановичский район Брестской области)</li>
        <li>«Огонек» (Молодеченский район Минской области)</li>
        <li>«Юность» (Лепельский район, Витебская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Евгений Юшкевич</strong> (команда «Ветразь» Белыничского р-на Могилевской обл.)<br/>
	Лучший защитник —   <strong>Алексей Хаткевич</strong> («Партизан» Партизанского р-на г. Минска)<br/>
	Лучший полузащитник — <strong>Алексей Парфенович</strong> («Юность» Щучинского р-на Гродненской обл.)<br/>
	Лучший нападающий — <strong>Артем Бажко</strong> («Огонек» г. Молодечно Минской обл.)<br/>
    Лучший бомбардир —  <strong>Владимир Антоник</strong> («Звезда»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>