<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2011г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2011г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Джамбулат Ахмадов  </strong> (Беларусь)</li>
        <li><strong>Бейбет Канжанов</strong> (Казахстан), <strong>Медет Ундаганов</strong> (Казахстан)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Ушанги Кузанашвили </strong> (Грузия)</li>
        <li><strong>Иван Анискевич </strong> (Беларусь)</li>
        <li><strong>Алмас Сулейменов</strong> (Казахстан), <strong>Эльшан Агаев</strong> (Россия)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Игорь Седой </strong> (Беларусь)</li>
        <li><strong>Руслан Намазов  </strong> (Беларусь)</li>
        <li><strong>Виталий Сергеев </strong> (Россия), <strong>Ваэ Тутхалян</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Бека Имерлишвили </strong> (Грузия)</li>
        <li><strong>Мартин Иванов  </strong> (Болгария)</li>
        <li><strong>Дмитрий Базылев</strong> (Беларусь), <strong>Александр Морудов</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Степан Попов </strong> (Беларусь)</li>
        <li><strong>Уали Куржев </strong> (Россия)</li>
        <li><strong>Михаил Аралов</strong> (Россия), <strong>Илья Лебедев</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Магомед Абдулганилов  </strong> (Беларусь)</li>
        <li><strong>Алексей Степаньков </strong> (Беларусь)</li>
        <li><strong>Андрей Моторкин</strong> (Россия), <strong>Евгений Насыров</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Иван Васильчук </strong> (Украина)</li>
        <li><strong>Иван Штырков  </strong> (Россия)</li>
        <li><strong>Арсен Ханджян</strong> (Россия), <strong>Тентор Масманидис</strong> (Греция)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Артем Осипенко </strong> (Россия)</li>
        <li><strong>Максим Неганов </strong> (Россия)</li>
        <li><strong>Василий Кузнецов</strong> (Беларусь), <strong>Эдуард Кургинян</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Александр Ваховяк </strong> (Беларусь)</li>
        <li><strong>Юрий Рыбак  </strong> (Беларусь)</li>
        <li><strong>Максим Ширяев</strong> (Украина), <strong>Олег Хорпяков</strong> (Россия)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Иванов Мартин  </strong> (Болгария)</li>
        <li>«За волю к победе» –  <strong>Юрий Рыбак  </strong> (Беларусь)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>