<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2013 календарный год</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2013 календарный год</h1>

	<h3>Акробатика</h3>
	<ol>
		<li>Кукса Ирина Николаевна</li>
		<li>Лебедев Виктор Александрович</li>
		<li>Рыбинский Илья Викторович</li>
		<li>Новиков Евгений Алексеевич</li>
	</ol>

	<h3>Баскетбол</h3>
	<ol start="5">
		<li>Липинская Дарья Валерьевна</li>
		<li>Войшель Ксения Александровна</li>
		<li>Голубева Алена Анатольевна</li>
		<li>Иващенко Марина Сергеевна</li>
		<li>Туромша Кристина Валерьевна</li>
		<li>Горина Анастасия Вячеславовна</li>
		<li>Мусатова Александра Сергеевна</li>
		<li>Попова Мария Владимировна</li>
		<li>Филончик Мария Васильевна</li>
		<li>Рощеня Мария Владимировна</li>
		<li>Баклага Наталья Вячеславовна</li>
		<li>Урбанович Екатерина Николаевна</li>
	</ol>

	<h3>Биатлон</h3>
	<ol start="17">
		<li>Кривко Ирина Валерьевна</li>
		<li>Романовский Максим Сергеевич</li>
		<li>Абромчик Алексей Геннадьевич</li>
		<li>Кривко Виктор Валерьевич</li>
		<li>Нестерчик Дарья Анатольевна</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="22">
		<li>Асанов Дмитрий Сергеевич</li>
		<li>Титов Владимир Вячеславович</li>
		<li>Холаев Александр Владимирович</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="25">
		<li>Пикуза Андрей Сергеевич</li>
		<li>Килов Казбек Арсенович</li>
		<li>Кардаш Ярослав Константинович</li>
		<li>Агамов Джамал Серкерович</li>
		<li>Малявский Сергей Михайлович</li>
		<li>Агамалыев Руслан Тельманович</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="31">
		<li>Ломашевич Светлана Владимировна</li>
		<li>Максимов Денис Леонидович</li>
		<li>Горбунов Дмитрий Сергеевич</li>
		<li>Гуштын Александр Сергеевич</li>
		<li>Гасанов Магсад Азим Оглы</li>
		<li>Цан Кристина Павловна</li>
		<li>Мамошук  Мария Руслановна</li>
		<li>Гучок Анастасия Анатольевна</li>
		<li>Левченко Галина Игоревна</li>
	</ol>

	<h3>Велоспорт</h3>
	<ol start="40">
		<li>Ахраменко Евгений Игоревич</li>
		<li>Музычкин Антон Олегович</li>
		<li>Пивоварова Полина Игоревна</li>
		<li>Савенко Инна Петровна</li>
		<li>Снитко Андрей Александрович</li>
		<li>Зайцев Артем Андреевич</li>
		<li>Новик Владислав Владимирович</li>
		<li>Зайковский Семён Михайлович</li>
	</ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="48">
		<li>Киселева Екатерина Егоровна</li>
		<li>Данишевская Александра Владиславовна</li>
		<li>Вишневский Евгений Анатольевич</li>
		<li>Дедков Александр Александрович</li>
	</ol>

	<h3>Гимнастика художественная</h3>
	<ol start="52">
		<li>Галкина Екатерина Александровна</li>
		<li>Болотина Елена Александровна</li>
		<li>Кадобина Мария Владимировна</li>
	</ol>

	<h3>Гребля на байдарках и каноэ</h3>
	<ol start="55">
		<li>Солодуха Глеб Иванович</li>
		<li>Алексеевич Вадим Игоревич</li>
		<li>Сазановец Руслан Николаевич</li>
		<li>Соколовская Ирина Сергеевна</li>
		<li>Корнеевец Елена Олеговна</li>
		<li>Юрченко Софья Григорьевна</li>
		<li>Костюченко Дарина Игоревна</li>
		<li>Климова Ольга Владимировна</li>
		<li>Кукса Евгений Владимирович</li>
		<li>Ермакович Вадим Николаевич</li>
		<li>Махлай Денис Сергеевич</li>
		<li>Михнюк Евгений Игоревич</li>
		<li>Гришина Александра Валерьевна</li>
		<li>Герасименко Екатерина Георгиевна</li>
		<li>Тулупова Светлана Владимировна</li>
		<li>Махнист Алексей Сергеевич</li>
	</ol>

	<h3>Гребля академическая</h3>
	<ol start="71">
		<li>Климович Татьяна Михайловна</li>
		<li>Колышкина Анна Алексеевна</li>
		<li>Юхнович Александра Георгиевна</li>
		<li>Староселец Кристина Сергеевна</li>
		<li>Войтович Роман Владимирович</li>
		<li>Терешков Максим Витальевич</li>
		<li>Беляков Никита Владимирович</li>
		<li>Пакнис Виктория Александровна</li>
		<li>Цеханович Александра Олеговна</li>
		<li>Ланкович Алина Анатольевна</li>
		<li>Журавская Татьяна Владимировна</li>
		<li>Лешкевич Алеся Владимировна</li>
		<li>Романовская Ксения Александровна</li>
		<li>Богданова Анастасия Александровна</li>
		<li>Иванова Анастасия Юрьевна</li>
		<li>Жлоба Виктор Александрович</li>
		<li>Семенкова Татьяна Игоревна</li>
		<li>Павлюкевич Наталья Витольдовна</li>
		<li>Мельников Артем Александрович</li>
		<li>Гарбуз Евгений Николаевич</li>
		<li>Гарбуз Валерий Николаевич</li>
	</ol>

	<h3>Дзюдо</h3>
	<ol start="92">
		<li>Миньков Дмитрий Игоревич</li>
		<li>Кнолик Руслан Иванович</li>
		<li>Ярец Христина Сергеевна</li>
		<li>Казаной Даниэла Мариновна</li>
		<li>Ренейская Яна Владимировна</li>
		<li>Шока Вадим Станисловович</li>
		<li>Свирид Алексей Леонидович</li>
	</ol>

	<h3>Легкая атлетика </h3>
	<ol start="99">
		<li>Коломоец Сергей Викторович</li>
		<li>Борейша Павел Геннадьевич</li>
		<li>Плотницкий Дмитрий Анатольевич</li>
		<li>Копец Елена Васильевна</li>
		<li>Абрамчук Михаил Александрович</li>
		<li>Холодович Татьяна Владимировна</li>
	</ol>

	<h3>Парусный спорт</h3>
	<ol start="105">
		<li>Кривцова Анастасия Александровна</li>
		<li>Малеева Сарра Игоревна</li>
		<li>Валькевич Анастасия Витальевна</li>
	</ol>

	<h3>Плавание</h3>
	<ol start="108">
		<li>Стаселович Виктор Владимирович</li>
		<li>Кухарев Арсений Олегович</li>
	</ol>

	<h3>Прыжки в воду</h3>
	<ol start="110">
		<li>Хамулькина Алена Вячеславовна</li>
		<li>Фицнер Екатерина Владимировна</li>
	</ol>

	<h3>Плавание синхронное</h3>
	<ol start="112">
		<li>Жишкевич Ия Сергеевна</li>
		<li>Лимановская Ирина Игоревна</li>
		<li>Есипович Вероника Анатольевна</li>
	</ol>

	<h3>Прыжки на батуте</h3>
	<ol start="115">
		<li>Бадыгина Полина Олеговна</li>
		<li>Зайцева Сабина Владимировна</li>
		<li>Бельский Андрей Геннадьевич</li>
		<li>Перфильев Артур Анатольевич</li>
		<li>Ганкович Евгений Александрович</li>
		<li>Козлова Елизавета Валерьевна</li>
		<li>Лонь Мария Сергеевна</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="122">
		<li>Лукьяновец Артем Владимирович</li>
		<li>Леоновец Надежда Васильевна</li>
		<li>Чигилейчик Ян Викторович</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="125">
		<li>Полозков Илья Олегович</li>
		<li>Рогачева Татьяна Викторовна</li>
		<li>Орёл Екатерина Владимировна</li>
		<li>Масейкова Маргарита Александровна</li>
		<li>Жилинская Любовь Маратовна</li>
		<li>Папуш Ольга Павловна</li>
		<li>Зеленкевич Денис Игоревич</li>
		<li>Шкроб Павел Александрович</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="133">
		<li>Багиров Ариф Натик Оглы</li>
		<li>Гладких Павел Юрьевич</li>
		<li>Новикова Жанна Евгеньевна</li>
		<li>Чернуха Татьяна Александровна</li>
		<li>Кузнецов Василий Александрович</li>
		<li>Токть Татьяна Михайловна</li>
		<li>Ахмадов Джамбулат Жамалайлович</li>
		<li>Калюжная Екатерина Юрьевна</li>
		<li>Тутхалян Ваэ Гургенович</li>
	</ol>

	<h3>Тяжелая атлетика </h3>
	<ol start="142">
		<li>Мжачик Алексей Владимирович</li>
		<li>Тетёркина Александра Геннадьевна</li>
		<li>Колос Елена Ивановна</li>
		<li>Шагов Артем Владимирович</li>
		<li>Ляховец Алена Николаевна</li>
	</ol>

	<h3>Теннис настольный</h3>
	<ol start="147">
		<li>Тихонова Елизавета Вадимовна</li>
		<li>Никитченко Алина Юрьевна</li>
		<li>Патеева Анна Андреевна</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="150">
		<li>Кремень Илона Эдуардовна</li>
		<li>Саснович Александра Александровна</li>
		<li>Лапко Вера Валерьевна</li>
		<li>Еделькина Анна Игоревна</li>
		<li>Дубовец Полина Сергеевна</li>
		<li>Шиманович Ирина Владимировна</li>
	</ol>

	<h3>Таиландский бокс</h3>
	<ol start="156">
		<li>Заяц Андрей Андреевич</li>
		<li>Вандарьева Екатерина Викторовна</li>
		<li>Хамёнок Андрей Петрович</li>
		<li>Аванесов Артем Романович</li>
		<li>Лешкевич Елена Владимировна</li>
		<li>Славиковский Валентин Валентинович</li>
		<li>Исаянц Артур Левонович</li>
	</ol>

	<h3>Таэквондо</h3>
	<ol start="163">
		<li>Белановская Виктория Валерьевна</li>
		<li>Зубович Дарья Дмитриевна</li>
		<li>Лис Екатерина Ивановна</li>
		<li>Дунаев Егор Александрович</li>
		<li>Силла Арман-Маршал</li>
		<li>Кокшинцев Илья Юрьевич</li>
		<li>Кришнёва Алина Алексеевна</li>
	</ol>

	<h3>Фехтование</h3>
	<ol start="170">
		<li>Карабинский Артем Андреевич</li>
		<li>Шачанин Сергей Иванович</li>
		<li>Акуло Михаил Владимирович</li>
		<li>Кисель Сергей Юрьевич</li>
		<li>Хлыстунова Елизавета Святославовна</li>
	</ol>

	<h3>Фигурное катание</h3>
	<ol start="175">
		<li>Гулицкий Юрий Чеславович</li>
		<li>Ткаченко Евгения Сергеевна</li>
	</ol>

	<h3>Фристайл</h3>
	<ol start="177">
		<li>Романовская Александра Олеговна</li>
		<li>Курлович Михаил Александрович</li>
		<li>Мартинкевич Виталий Евгеньевич</li>
		<li>Гладченко Станислав Александрович</li>
		<li>Щербина Мария Анатольевна</li>
	</ol>

	<h3>Шахматы</h3>
	<ol start="182">
		<li>Зезюлькина Анастасия Алексеевна</li>
		<li>Ковалев Владислав Владимирович</li>
		<li>Бейненсон Екатерина Владимировна</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="185">
		<li>Федорович Дарья Владимировна</li>
		<li>Федорович Ольга Владимировна</li>
		<li>Хващинская Вера Юрьевна</li>
	</ol>

	<h3>Паралимпийцы</h3>
	<ol start="188">
		<li>Качан Арина Викторовна</li>
		<li>Кульш Дарья Юрьевна</li>
		<li>Махортова Вероника Степановна</li>
	</ol>

	<h3>Тренеры</h3>
	<ol start="191">
		<li>Зубрилова Елена Николаевна</li>
		<li>Вардис Игорь Николаевич</li>
		<li>Михалович Олег Ростиславович</li>
		<li>Литецкий Дмитрий Евгеньевич</li>
		<li>Варивода Александр Алексеевич</li>
		<li>Лазук Мария Михайловна</li>
		<li>Никончук Сергей Михайлович</li>
		<li>Кунцевич Денис Владимирович</li>
		<li>Смирнов Дмитрий Сергеевич</li>
		<li>Селиверстов Дмитрий Викторович</li>
		<li>Шуликин Владимир Васильевич</li>
		<li>Последович Владимир Александрович</li>
		<li>Сипач Александра Игоревна</li>
		<li>Суховицкая Юлия Ефремовна</li>
		<li>Кручок Кирилл Геннадьевич</li>
		<li>Зезюлькин Алексей Тимофеевич</li>
		<li>Косцов Владимир Викторович</li>
		<li>Шабловский Николай Николаевич</li>
		<li>Котловский Александр Владимирович</li>
		<li>Корниенко Игорь Михайлович</li>
	</ol>

<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>