<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2009-2010</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2009-2010</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Ольга Петроченко (Могилевская область)</li>
        <li>Екатерина Дощиц (Гомельская область)</li>
        <li>Нелла Кисель (Гомельская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Евгений Кабат (Могилевксая область)</li>
        <li>Игорь Губорев (Могилевская область)</li>
        <li>Владислав Игнатьев (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Наталья Каранкевич (Гродненская область)</li>
        <li>Анастасия Матюшенко (Могилевская область)</li>
        <li>Елена Ефремова (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Максим Кисляк (Гродненская область)</li>
        <li>Дмитрий Хроменков (Гомельская область)</li>
        <li>Роман Сербатович (Могилевская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Дарья Дикевич (Гродненская область)</li>
        <li>Анна Близнякова (Могилевская область)</li>
        <li>Наталья Лисовская (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Максим Козлович (Гродненская область)</li>
        <li>Роман Чепыжов (Минская область)</li>
        <li>Никита Харитонов (Гомельская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Анастасия Шах (Гродненская область)</li>
        <li>Виктория Новик (Гродненская область)</li>
        <li>Анжелика Кудинова (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Евгений Шалик (Брестская область)</li>
        <li>Владислав Чичук (г. Минск)</li>
        <li>Вячеслав Добрый (Могилевская область)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Ольга Петроченко (Могилевская область)</li>
        <li>Дарья Дикевич (Гродненская область)</li>
        <li>Наталья Лисовская (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Роман Чепыжов (Минская область)</li>
        <li>Владислав Василевский (Витебская область)</li>
        <li>Никита Харитонов (Гомельская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Анжелика Кудинова (Могилевская область)</li>
        <li>Вероника Гринь (Гомельская область)</li>
        <li>Елена Ефремова (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Максим Кисляк (Гродненская область)</li>
        <li>Павел Ардюк (Гродненская область)</li>
        <li>Евгений Разводов (Гомельская область)</li>
    </ol>
 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>