<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2009г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2009г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Джамбулат Ахмадов</strong> (Беларусь)</li>
        <li><strong>Медет Ундаганов</strong> (Казахстан), <strong>Олжас Сантаров</strong> (Казахстан)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Олим Зикаев </strong> (Таджикистан)</li>
        <li><strong>Антон Машкович </strong> (Беларусь)</li>
        <li><strong>Артур Бархударян</strong> (Россия), <strong>Эльшан Агаев</strong> (Россия)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Роман Хлопов </strong> (Россия)</li>
        <li><strong>Александр Морудов</strong> (Беларусь)</li>
        <li><strong>Аслан Мудранов</strong> (Россия), <strong>Игорь Седой</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Руслан Намазов </strong> (Беларусь)</li>
        <li><strong>Антон Жуков </strong> (Россия)</li>
        <li><strong>Рустам Мстоян</strong> (Россия), <strong>Валериу Тигиняну</strong> (Румыния)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Степан Попов </strong> (Беларусь)</li>
        <li><strong>Дмитрий Лебедев </strong> (Россия)</li>
        <li><strong>Илья Лебедев</strong> (Россия), <strong>Константин Семенов</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Магомед Абдулганилов </strong> (Беларусь)</li>
        <li><strong>Сергей Кирюхин </strong> (Россия)</li>
        <li><strong>Алексей Степаньков</strong> (Беларусь), <strong>Иван Васильчук</strong> (Германия)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Павел Румянцев </strong> (Россия)</li>
        <li><strong>Дмитрий Воронин </strong> (Россия)</li>
        <li><strong>Дмитрий Зеленяк</strong> (Россия), <strong>Мовладит Баялиев</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Евгений Исаев</strong> (Россия)</li>
        <li><strong>Евгений Сёмочкин</strong> (Беларусь)</li>
        <li><strong>Николай Мацко</strong> (Беларусь), <strong>Василий Кузнецов</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Виталий Минаков </strong> (Россия)</li>
        <li><strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li><strong>Эдуард Грамс</strong> (Германия), <strong>Роман Зубов</strong> (Россия)</li>   
    </ol> 

	<h3>Специальные призы Президентского спортивного клуба получили:</h3>

    <ol>
        <li>«За лучшую технику» –  <strong>Роман Хлопов </strong> (Россия)</li>
        <li>«За волю к победе» –  <strong>Руслан Намазов </strong> (Беларусь)</li>  
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>