<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный турнир по хоккею с шайбой «Кубок Президентского спортивного клуба 2008»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>Международный турнир по хоккею с шайбой «Кубок Президентского спортивного клуба 2008»</h1>
    
    <table class="h-line score-table">
        <tr><th>Команда </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">ВО</th><th class="numeric">П</th> <th class="numeric">ПО</th><th class="score">Ш       </th><th class="numeric">Р  </th><th class="numeric">О</th></tr>
        <tr><td>Беларусь</td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">2 </td><td class="numeric">0</td> <td class="numeric">0 </td><td class="score">13:5	</td><td class="numeric">8	</td><td class="numeric">7</td></tr>
        <tr><td>Россия 	</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">0 </td><td class="numeric">0</td> <td class="numeric">1 </td><td class="score">21:10	</td><td class="numeric">11	</td><td class="numeric">7</td></tr>
        <tr><td>Латвия 	</td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">0 </td><td class="numeric">0</td> <td class="numeric">1 </td><td class="score">8:9	    </td><td class="numeric">-1	</td><td class="numeric">4</td></tr>
        <tr><td>Литва 	</td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">0 </td><td class="numeric">3</td> <td class="numeric">0 </td><td class="score">3:21	</td><td class="numeric">-18</td><td class="numeric">0</td></tr>
    </table>
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши в основное время,<br/> 
    ВО — выигрыши в овертайме (или по буллитам),<br/> 
    ПО — поражения в овертайме (или по буллитам),<br/> 
    П — поражения в основное время,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    Р — результативность,<br/>
    О — очки.</p>
    
    <h3>Лучшие игроки</h3>
    <p>
    Лучший вратарь —    <strong>Антон Агрес</strong> (Беларусь)<br/>
	Лучший защитник —   <strong>Никита Нестеров</strong> (Россия)<br/>
	Лучший нападающий — <strong>Артур Абметка</strong> (Беларусь)<br/>
	Лучший бомбардир —  <strong>Максим Шалунов</strong> (Россия)
    </p>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>