<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2012-2013</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2012-2013</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
      <li>Виктория  Хомич (Гродненская область)</li>
      <li>Алена  Зеленухо (Витебская область)</li>
      <li>Алена  Дацюк (Витебская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
      <li>Иван  Свинтицкий (Гомельская область)</li>
      <li>Иван  Вильтовский (Минская область) </li>
      <li>Артем  Драченко (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
      <li>Анна  Маслакова (Витебская область)</li>
      <li>Оксана  Желдыбина (Минская область)</li>
      <li>Алина  Гавриленко (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
      <li>Владислав  Деменчук (Могилевская область)</li>
      <li>Юрий  Лаврищев (Минская область)</li>
      <li>Александр  Остроух (Могилевская область)</li>
    </ol>
    
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
      <li>Ася  Яворская (г. Минск)</li>
      <li>Кристина  Подосиновик (г. Минск)</li>
      <li>Ульяна  Хомич (Минская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
      <li>Егор  Малафеевский (Минская область)</li>
      <li>Арсений  Штундер (г. Минск)</li>
      <li>Александр  Холод (г. Минск)</li>
    </ol>

    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
      <li>Татьяна  Шинкоренок (Могилевская область)</li>
      <li>Дарья  Федькович (г. Минск)</li>
      <li>Виолетта  Баранова (Могилевская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
      <li>Никита  Харитонов (Гомельская область)</li>
      <li>Андрей  Кашириц (Гродненская область)</li>
      <li>Александр  Остоух (Могилевская область)</li>
    </ol>
    
    <h3>Биатлон</h3>
	
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
      <li>Владислав  Деменчук (Могилевская область) </li>
      <li>Юрий  Лаврищев (Минская область) </li>
      <li>Егор  Разумов (Гродненская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
      <li>Анна  Маслакова (Витебская область) </li>
      <li>Виолетта  Баранова (Могилевская область) </li>
      <li>Елизавета  Вилькова (Гомельская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
      <li>Иван  Вильтовский (Минская область)</li>
      <li>Иван  Свинтицкий (Гомельская область) </li>
      <li>Арсений  Штундер (г. Минск) </li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
      <li>Марина  Михневич (Минская область) </li>
      <li>Виолетта  Сатвалдынова (Могилевская область) </li>
      <li>Кристина  Подосиновик (г. Минск) </li>
    </ol>
   
 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>