<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Итоги открытого публичного конкурса «Триумф. Героям спорта 2008»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
    
    <h1>Итоги открытого публичного конкурса «Триумф. Героям спорта 2008»</h1>
    
    <h2>1. Номинация «Команда года»</h2>
    
    <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Футбольный клуб БАТЭ</td>
            <td>чемпион Республики Беларусь 2008 года, участник группового этапа Лиги Чемпионов УЕФА сезона 2008-2009 годов.</td>
            <td class="numeric">371 440</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Национальная команда Республики Беларусь по баскетболу (женщины)</td>
            <td>6-е место на Играх XXIX Олимпиады 2008 года в Пекине в соревнованиях по баскетболу.</td>
            <td class="numeric">261 094</td>
        </tr>
        <tr>
            <td>Национальная команда Республики Беларусь по гребле на байдарках и каноэ (байдарка&ndash;четверка)</td>
            <td>победитель Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по гребле на байдарках и каноэ на дистанции 1000м (в составе Вадима Махнева, Романа Петрушенко, Артура Литвинчука, Алексея Абалмасова).</td>
            <td class="numeric">227 988</td>
        </tr>
    </table>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гребле на байдарках и каноэ (каноэ&ndash;двойка)</td>
        	<td>победитель Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по гребле на байдарках и каноэ на дистанции 1000 м. (в составе Андрея Богдановича и Александра Богдановича)</td>
        </tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гимнастике художественной в групповых упражнениях</td>
        	<td>бронзовый призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по гимнастике художественной в групповых упражнениях (в составе Олеси Бабушкиной, Анастасии Иваньковой, Зинаиды Луниной, Глафиры Мартинович, Ксении Санкович, Алины Тумилович)</td>
        </tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по биатлону (смешанная эстафета)</td>
        	<td>серебряный призер чемпионата мира 2008 года по биатлону в смешанной эстафете 2Х6 км+2Х7,5 км (в составе Людмилы Калинчик, Дарьи Домрачевой, Рустама Валиуллина, Сергея Новикова)</td>
        </tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по легкой атлетике(женская эстафета)</td>
        	<td>4-е место на Играх XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в беге 4Х400 м, серебряный призер чемпионата мира 2008 года в помещении (в составе Анны Козак, Ирины Хлюстовой, Илоны и Светланы Усович, Юлианы Ющенко)</td>
        </tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гребле академической (двойка-распашная)</td>
        	<td>бронзовый призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по гребле академической (в составе Юлии Бичик и Натальи Гелах)</td>
        </tr>
    </table>  
    
    <h2>2. Номинация «Спортсмен года»</h2>
    
    <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Андрей Арямнов</td>
            <td>победитель Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по тяжелой атлетике в весовой категории до 105 кг.</td>
            <td class="numeric">563 218</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Андрей Кравченко</td>
            <td>серебряный призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в десятиборье, обладатель Кубка Европы 2008 года по легкой атлетике в многоборье</td>
            <td class="numeric">321 606</td>
        </tr>
        <tr>
            <td>Андрей Рыбаков</td>
            <td>серебряный призер XXIX Олимпиады 2008 года в Пекине в соревнованиях по тяжелой атлетике в весовой категории до 85 кг.</td>
            <td class="numeric">260 828</td>
        </tr>
    </table>    
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Андрей Михневич</td>
        	<td>бронзовый призер XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в толкании ядра</td>
        </tr>
        <tr>
        	<td>Василий Кириенко</td>
        	<td>чемпион мира 2008 года по велоспорту на треке в групповой гонке по очкам, победитель этапа многодневной велогонки «Giro de Italia - 2008», 5-е место на Играх XXIX Олимпиады 2008 года в Пекине в соревнованиях по велоспорту на треке в групповой гонке по очкам</td>
        </tr>
        <tr>
        	<td>Антон Кушнир</td>
        	<td>2-е место в общем зачете Кубка мира 2008 года по фристайлу</td>
        </tr>
    </table>    
    
    <h2>3. Номинация «Спортсменка года»</h2>
    
    <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Оксана Менькова</td>
            <td>победитель Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в метании молота</td>
            <td class="numeric">528 383</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Инна Жукова</td>
            <td>серебряный призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по художественной гимнастике в многоборье</td>
            <td class="numeric">207 724</td>
        </tr>
        <tr>
            <td>Наталья Михневич</td>
            <td>серебряный призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в толкании ядра</td>
            <td class="numeric">190 174</td>
        </tr>
    </table>    
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Екатерина Карстен</td>
        	<td>бронзовый призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по гребле академической, чемпионка мира 2008 года</td>
        </tr>
        <tr>
        	<td>Анастасия Новикова</td>
        	<td>бронзовый призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по тяжелой атлетике в весовой категории до 53 кг.</td>
        </tr>
        <tr>
        	<td>Надежда Остапчук</td>
        	<td>бронзовый призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по легкой атлетике в толкании ядра</td>
        </tr>
        <tr>
        	<td>Алла Цупер</td>
        	<td>3-е место в общем зачете Кубка мира 2008 года по фристайлу</td>
        </tr>
        <tr>
        	<td>Виктория Чайка</td>
        	<td>4-е место на Играх XXIX Олимпиады 2008 года в Пекине в соревнованиях по стрельбе пулевой из пневматического пистолета, победитель чемпионата Европы 2008 года</td>
        </tr>
    </table>      

    <h2>4. Номинация «Тренер года»</h2>
    
    <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Краткое описание</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Виктор Ганчаренко</td>
            <td>главный тренер футбольного клуба БАТЭ</td>
            <td class="numeric">408 808</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th>Кол-во голосов</th>
        </tr>
        <tr>
            <td>Анатолий Буяльский</td>
            <td>главный тренер женской национальной команды Республики Беларусь по баскетболу</td>
            <td class="numeric">250 010</td>
        </tr>
        <tr>
            <td>Владимир Шантарович</td>
            <td>главный тренер национальной команды Республики Беларусь по гребле на байдарках и каноэ</td>
            <td class="numeric">197 469</td>
        </tr>
    </table>    
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Номинанты</th>
    		<th>Краткое описание</th>
    	</tr>
        <tr>
        	<td>Анатолий Бадуев</td>
        	<td>главный тренер национальной команды Республики Беларусь по легкой атлетике</td>
        </tr>
        <tr>
        	<td>Валерий Воронцов</td>
        	<td>личный тренер Оксаны Меньковой</td>
        </tr>
        <tr>
        	<td>Михаил Солодарь</td>
        	<td>личный тренер Андрея Арямнова</td>
        </tr>
        <tr>
        	<td>Ирина Лепарская</td>
        	<td>главный тренер национальной команды Республики Беларусь по гимнастике художественной</td>
        </tr>
        <tr>
        	<td>Александр Гончаров</td>
        	<td>главный тренер национальной команды Республики Беларусь по тяжелой атлетике</td>
        </tr>
    </table>      

    <h2>5. Номинация «Прорыв года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Инна Жукова</td>
        	<td>серебряный призер Игр XXIX Олимпиады 2008 года в Пекине в соревнованиях по художественной гимнастике</td>
        </tr>
    	<tr>
    		<th>Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Женская национальная команда Республики Беларусь по баскетболу</td>
        	<td>6-е место на Играх XXIX Олимпиады 2008 года в Пекине в соревнованиях по баскетболу</td>
        </tr>
        <tr>
        	<td>Александр Лисовский</td>
        	<td>победитель и бронзовый призер чемпионата мира 2008 года в соревнованиях по велоспорту на треке в Манчестере</td>
        </tr>
    </table>
	
    <h2>6. Номинация «За волю к победе»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Людмила Волчёк</td>
        	<td>серебряный призер XIII летних Паралимпийских игр 2008 года в соревнованиях по академической гребле на дистанции 1000 м.</td>
        </tr>
    	<tr>
    		<th>Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Роман Макаров</td>
        	<td>чемпион XIII летних Паралимпийских игр 2008 года в соревнованиях по плаванию на дистанции 100 метров баттерфляем</td>
        </tr>
        <tr>
        	<td>Елена Дроздова и Ирина Федотова (велотандем)</td>
        	<td>чемпионы XIII летних Паралимпийских игр 2008 года в Пекине в групповой гонка на 72,6 км, серебряные призѐры XIII летних Паралимпийских игр 2008 года в Пекине в шоссейной гонке на 24,8 км.</td>
        </tr>
    </table>	
	
    <h2>7. Номинация «Самый яркий спортивный момент года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Андрей Кравченко</td>
        	<td>финиш серебряного призера XXIX Олимпийских Игр в Пекине Андрея Сергеевича Кравченко на дистанции 1500 метров, последнего вида легкоатлетического десятиборья</td>
        </tr>
    	<tr>
    		<th>Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гимнастике художественной (групповые упражнения)</td>
        	<td>выступление национальной команды по художественной гимнастике в групповых упражнениях в финале программы на Играх XXIX Олимпиады 2008 года в Пекине</td>
        </tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гребле на байдарках и каноэ</td>
        	<td>победный финиш Александра и Андрея Богдановичей в заезде каноэ-двоек на дистанции 1000 метров на Играх XXIX Олимпиады 2008 года в Пекине</td>
        </tr>
    </table>	

    <h2>8. Номинация «Результат года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Национальная команда Республики Беларусь по гребле на байдарках и каноэ</td>
        	<td>два комплекта золотых и один комплект бронзовых медалей на соревнованиях по гребле на байдарках и каноэ на Играх XXIX Олимпиады 2008 года в Пекине (байдарка-четверка в составе Вадима Махнева, Романа Петрушенко, Артура Литвинчука, Алексея Абалмасова; каноэ-двойка в составе Александра Богдановича и Андрея Богдановича; байдарка-двойка в составе Романа Петрушенко, Вадима Махнева)</td>
        </tr>
    	<tr>
    		<th>Номинанты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Оксана Менькова</td>
        	<td>олимпийский рекорд, установленный Оксаной Меньковой в соревнованиях по легкой атлетике в метании молота на Играх XXIX Олимпиады 2008 года в Пекине</td>
        </tr>
        <tr>
        	<td>Андрей Арямнов</td>
        	<td>три мировых рекорда, установленных Андреем Арямновым в соревнованиях по тяжелой атлетике в весовой категории до 105 кг на Играх XXIX Олимпиады 2008 года в Пекине</td>
        </tr>
    </table>
    
    <h3>Жюри конкурса</h3>
    <ul>
        <li>Олимпийская чемпионка, гимнастка <strong>Марина Лобач</strong></li>
        <li>Олимпийский чемпион <strong>Александр Романьков</strong></li>
        <li>Первый белорусский Олимпийский чемпион <strong>Сергей Макаренко</strong></li>
        <li>Олимпийская чемпионка, метательница диска <strong>Эллина Зверева</strong></li>
        <li>Олимпийский чемпион, гостренер Министерства спорта и туризма по гребле на байдарках и каноэ <strong>Дмитрий Довгаленок</strong></li>
        <li>Телекомментатор Белтелерадиокомпании <strong>Владимир Новицкий</strong></li>
        <li>Председатель Директората национальных команд <strong>Александр Шевель</strong></li>
        <li>Генеральный секретарь Национального олимпийского комитета Республики Беларусь <strong>Георгий Катулин</strong></li>
        <li>Руководитель отдела спортивного вещания агентства телевизионных новостей Белтелерадиокомпании, телеведущий <strong>Николай Стуло</strong></li>
        <li>Помощник председателя республиканского государственно-общественного объединения «Президентский спортивный клуб» <strong>Александр Хромылёв</strong></li>
        <li>Заместитель главного директора главной дирекции спортивного вещания Белтелерадиокомпании <strong>Александр Казюкевич</strong></li>
    </ul>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>