<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Республиканские соревнования среди детей и подростков по хоккею «Золотая шайба» на призы Президента Республики Беларусь</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/zolotaya-shaiba.png" alt="Золотая шайба"/></p>
    <h1>Республиканские соревнования среди детей и подростков по хоккею «Золотая шайба» на призы Президента Республики Беларусь</h1>

    <p>История соревнований насчитывает уже практически полвека. Основателем турнира и председателем клуба «Золотая шайба» был «отец русского хоккея» Заслуженный мастер спорта и заслуженный тренер СССР Анатолий Тарасов.</p>
    <p>С распадом СССР прекратил существование Всесоюзный детский спортивный клуб «Золотая шайба», наступил период спада в развитии детского любительского советского хоккея. На территории Республики Беларусь турнир был возрожден благодаря инициативе Главы государства. С 1997 года турнир проводится на призы Президента Республики Беларусь. Во многом именно благодаря этому турниру во всех районах страны детский хоккей получил свое массовое развитие.</p>
</body>
</html>