<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2010 календарный год</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2010 календарный год</h1>
   
	<h3>Паралимпийцы</h3>
	<ol>
		<li>Бурдуков Сергей Александрович</li>
		<li>Зухтиков Алексей Викторович</li>
		<li>Махортова Вероника Степановна</li>
		<li>Мокрицкая Алеся Ярославовна</li>
		<li>Кулешов Игорь Геннадьевич</li>
		<li>Горешняков Сергей Иванович</li>
	</ol>

	<h3>Биатлон</h3>
	<ol start="7">
		<li>Абромчик Алексей Геннадьевич</li>
		<li>Аленишко Владимир Олегович</li>
		<li>Бабецкая Ирина Николаевна</li>
		<li>Козловская Мария Александровна</li>
		<li>Колбенок Вера Васильевна</li>
		<li>Кривко Ирина Валерьевна</li>
		<li>Николаева Нэлля Владимировна</li>
		<li>Нестерчик Дарья Анатольевна</li>
		<li>Руцевич Сергей Михайлович</li>
		<li>Савосик Карина Александровна</li>
		<li>Толкач Алла Сергеевна</li>
		<li>Цветов Виталий Александрович</li>
		<li>Чепелин Владимир Витальевич</li>
		<li>Юркевич Дарья Александровна</li>
	</ol>

	<h3>Бокс</h3>
	<ol start="21">
		<li>Баранчик Иван Анатольевич</li>
		<li>Романцевич Кирилл Анатольевич</li>
		<li>Жуков Дмитрий Николаевич</li>
		<li>Григорчик Александр Николаевич</li>
		<li>Купцов Владислав Владимирович</li>
	</ol>

	<h3>Борьба вольная</h3>
	<ol start="26">
		<li>Сидакова Залина Черменовна</li>
		<li>Макеенко Анна Дмитриевна</li>
		<li>Мамошук Мария Руслановна</li>
		<li>Лемтюгова Александра Александровна</li>
		<li>Король Елена Сергеевна</li>
		<li>Канюк Кирилл Сергеевич</li>
		<li>Афанасьев Антон Юрьевич</li>
	</ol>

	<h3>Борьба греко-римская</h3>
	<ol start="33">
		<li>Пикуза Андрей Сергеевич</li>
		<li>Михальченко Евгений Вячеславович</li>
		<li>Гагнидзе Гога Гочевич</li>
		<li>Гамзатов Джавид Шакирович</li>
	</ol>

	<h3>Гребля академическая</h3>
	<ol start="37">
		<li>Бондаревич Анна Сергеевна</li>
		<li>Кривошеенко Елена Михайловна</li>
	</ol>	
	
	<h3>Гребля на байдарках и каноэ</h3>
	<ol start="39">
		<li>Карпук Дмитрий Васильевич</li>
		<li>Шкрабов Владислав Викторович</li>
		<li>Неверов Кирилл Анатольевич</li>
		<li>Бутько Вадим Иванович</li>
		<li>Козырь Артем Владимирович</li>
		<li>Кобельчук Денис Владимирович</li>
		<li>Михнюк Евгений Игоревич</li>
		<li>Полторан Марина Викторовна</li>
		<li>Соколовская Ирина Сергеевна</li>
		<li>Василенко Петр Юрьевич</li>
		<li>Аврамов Антон Дмитриевич</li>
		<li>Юреня Олег Олегович</li>
	</ol>

	<h3>Дзюдо</h3>
	<ol start="51">
		<li>Стешенко Александр Александрович</li>
		<li>Казаной Даниэла Мариновна</li>
		<li>Бедулин Евгений Александрович</li>
		<li>Марцулевич Антон Антонович</li>
	</ol>

	<h3>Легкая атлетика</h3>
	<ol start="55">
		<li>Шаюнов Юрий Викторович</li>
		<li>Гришко Алена Викторовна</li>
		<li>Мирончик Анастасия Сергеевна</li>
		<li>Симанович Денис Васильевич</li>
		<li>Куделич Светлана Михайловна</li>
		<li>Копец Елена Васильевна</li>
		<li>Талай Алина Геннадьевна</li>
		<li>Лебедько Александр Николаевич</li>
		<li>Мишина Екатерина Михайловна</li>
		<li>Киевич Елена Николаевна</li>
		<li>Ташпулатова Анна Юрьевна</li>
		<li>Либоза Марина Васильевна</li>
		<li>Ковалева Мария Викторовна</li>
		<li>Юреня Юлия Сергеевна</li>
	</ol>

	<h3>Современное пятиборье</h3>
	<ol start="69">
		<li>Богдан Дмитрий Александрович</li>
		<li>Гаяновский Николай Леонидович</li>
		<li>Журавлев Станислав Леонидович</li>
		<li>Мигуро Вячеслав Александрович</li>
		<li>Бирюк Александр Александрович</li>
		<li>Орел Екатерина Владимировна</li>
	</ol>

	<h3>Стрельба пулевая</h3>
	<ol start="75">
		<li>Дрызлова Екатерина Сергеевна</li>
		<li>Соловьев Игорь Валерьевич</li>
	</ol>

	<h3>Таэквондо</h3>
	<ol start="77">
		<li>Кулаков Павел Витальевич</li>
		<li>Иванов Алексей Игоревич</li>
		<li>Викторович Арина Дмитриевна</li>
		<li>Неборский Петр Олегович</li>
		<li>Лагун Никита Сергеевич</li>
		<li>Мушуруй Роман Сергеевич</li>
		<li>Белановская Виктория Валерьевна</li>
		<li>Ярошевич Руслан Робертович</li>
	</ol>

	<h3>Теннис</h3>
	<ol start="85">
		<li>Саснович Александра Александровна</li>
		<li>Киселева Виктория Александровна</li>
		<li>Лебешева Дарья Вячеславовна</li>
		<li>Рубель Анастасия Вадимовна</li>
	</ol>

	<h3>Настольный теннис</h3>
	<ol start="89">
		<li>Дубкова Елена Геннадьевна</li>
	</ol>

	<h3>Фристайл</h3>
	<ol start="90">
		<li>Густик Максим Вячеславович</li>
		<li>Гуськова Анна Андреевна</li>
		<li>Щербина Мария Анатольевна</li>
	</ol>

	<h3>Тяжелая атлетика</h3>
	<ol start="93">
		<li>Фицнер Казимир Васильевич</li>
		<li>Макаренко Александр Александрович</li>
		<li>Княжище Ольга Борисовна</li>
		<li>Осмоловская Анастасия Сергеевна</li>
		<li>Шкерманкова Марина Ивановна</li>
		<li>Новакович Юлия Сергеевна</li>
		<li>Ляховец Валентина Николаевна</li>
		<li>Чичкан Елена Васильевна</li>
		<li>Чадович Станислав Владимирович</li>
		<li>Якута Владимир Васильевич</li>
		<li>Потапенко Василий Васильевич</li>
	</ol>

	<h3>Акробатика</h3>
	<ol start="104">
		<li>Янусик Яна Сергеевна</li>
		<li>Михневич Светлана Андреевна</li>
	</ol>

	<h3>Воднолыжный спорт</h3>
	<ol start="106">
		<li>Лобкович Илья Александрович</li>
		<li>Исаев Александр Александрович</li>
		<li>Стрельцова Анна Сергеевна</li>
	</ol>

	<h3>Самбо</h3>
	<ol start="109">
		<li>Романчик Алексей Александрович</li>
		<li>Кушнир Алексей Алексеевич</li>
		<li>Дуда Ольга Игоревна</li>
		<li>Ляссо Александр Борисович</li>
		<li>Тутхалян Ваэ Гургенович</li>
		<li>Степаньков Алексей Владимирович</li>
	</ol>

	<h3>Таиландский бокс</h3>
	<ol start="115">
		<li>Аллазов Чингиз Аяз-оглы</li>
		<li>Заяц Андрей Андреевич</li>
		<li>Морозов Павел Олегович</li>
		<li>Изотова Екатерина Вячеславовна</li>
		<li>Вандарьева Екатерина Викторовна</li>
	</ol>

	<h3>Шашки</h3>
	<ol start="120">
		<li>Толчиков Андрей Анатольевич</li>
		<li>Федорович Дарья Владимировна</li>
		<li>Хващинская Вера Юрьевна</li>
		<li>Федорович Ольга Владимировна </li>
	</ol>

	<h3>Шахматы</h3>
	<ol start="124">
		<li>Жигалко Сергей Александрович</li>
		<li>Сегодник Антон Валерьевич</li>
	</ol>

	<h3>Прыжки на батуте</h3>
	<ol start="126">
		<li>Капустина Ольга Николаевна</li>
		<li>Гончаров Владислав Олегович</li>
		<li>Жуковский Евгений Сергеевич</li>
		<li>Ракицкий Яков Григорьевич</li>
	</ol>

	<h3>Тренер – преподаватель</h3>
	<ol start="130">
		<li>Романович Инна Фоминична</li>
		<li>Гаврукович Василий Юрьевич</li>
		<li>Корниенко Игорь Михайлович</li>
		<li>Зайцев Артур Евгеньевич</li>
		<li>Батура Николай Николаевич</li>
		<li>Копать Вадим Иванович</li>
		<li>Лавренов Евгений Валерьевич</li>
		<li>Шелюта Сергей Викторович</li>
		<li>Воробьев Андрей Игоревич</li>
		<li>Последович Владимир Александрович</li>
		<li>Носевич Сергей Антонович</li>
		<li>Беляев Евгений Александрович</li>
	</ol>

<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>