<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2009</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2009</h1>
    
    <h2>г. Минск</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>Минск-1</li>
        <li>Витебская  область</li>
        <li>Гродненская область</li>   
    </ol>
    
    <p>Лучший игрок турнира — <strong>Артем Космович</strong> (Минск-1)</p>
    <p>Лучший бомбардир — <strong>Александр Матюшонок</strong> (Минская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>Минск-1</li>
        <li>Могилевская область</li>
        <li>Витебская область</li>
    </ol>
    
    <p>Лучший игрок турнира — <strong>Диана Ильина</strong> (Гомельская область)</p>
    <p>Лучший бомбардир — <strong>Анастасия Полищук</strong> (Гродненская область)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>