<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2011</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2011</h1>
    
    <h2>г. Могилев</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>г.Минск</li>
        <li>Брестская область</li>
        <li>Витебская область</li>   
    </ol>
    
    <p>Лучшие игроки по амплуа:</p>
    <ul>
    	<li>правый полусредний — <strong>Федорович Роман</strong> (Витебская область)</li>
    	<li>левый полусредний — <strong>Омельянчук Александр</strong> (Брестская обл)</li>
    	<li>левый крайний — <strong>Максим Мочалов</strong> (Брестская обл)</li>
    	<li>правый крайний — <strong>Вольвачев Даниил</strong> (Могилевская область)</li>
    	<li>линейный — <strong>Гирик Юлиан</strong> (Гродненская область)</li>
    	<li>разыгрывающий — <strong>Рывкин Илья</strong> (Гомельская область)</li>
    	<li>вратарь — <strong>Головков Никита</strong> (г. Минск)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Котлинский Никита</strong> (г. Минск)</p>
    <p>Лучший бомбардир — <strong>Артур Рудь</strong> (Витебская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>Гродненская область</li>
        <li>Витебская область</li>
        <li>г. Минск</li>
    </ol>
    
    <p>Лучшие игроки по амплуа:</p> 
    <ul>
    	<li>правый полусредний — <strong>Елисеева Яна</strong> (Могилевская область)</li>
    	<li>левый полусредний — <strong>Герасим Милана</strong> (Гродненская область)</li>
    	<li>правый крайний — <strong>Булатая Екатерина</strong> (Брестская область)</li>
    	<li>левый крайний — <strong>Салиева Елена</strong> (Могилевская область)</li>
    	<li>линейный — <strong>Шпак Ксения</strong> (г.Минск)</li>
    	<li>разыгрывающий — <strong>Рогачевская Анастасия</strong> (г.Минск)</li>
    	<li>вратарь — <strong>Бородейко Дарья</strong> (Витебская область)</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Галай Валентина</strong> (Витебская область)</p>
    <p>Лучший бомбардир — <strong>Евтушевская Екатерина</strong> (Витебская область)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>