<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2006г.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Результаты этапа кубка мира по самбо «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь» 2006г.</h1>
    

    <h3>Весовая категория до 52 кг:</h3>

    <ol>
        <li><strong>Андрей Курлыпо</strong> (Беларусь)</li>
        <li><strong>Антон Машкович</strong> (Беларусь)</li>
        <li><strong>Павел Пикуль</strong> (Беларусь), <strong>Кадир Султанов</strong> (Узбекистан)</li>   
    </ol>

    <h3>Весовая категория до 57 кг:</h3>

    <ol>
        <li><strong>Сергей Тулупов</strong> (Беларусь)</li>
        <li><strong>Александр Морудов</strong> (Беларусь)</li>
        <li><strong>Виталий Саакян</strong> (Россия), <strong>Дмитрий Тарасов</strong> (Россия)</li>   
    </ol>    

    <h3>Весовая категория до 62 кг:</h3>

    <ol>
        <li><strong>Дмитрий Базылев</strong> (Беларусь)</li>
        <li><strong>Игорь Седой</strong> (Беларусь)</li>
        <li><strong>Даурен Жайнаков</strong> (Казахстан),  <strong>Дмитрий Архипов</strong> (Беларусь) </li>   
    </ol> 

    <h3>Весовая категория до 68 кг:</h3>

    <ol>
        <li><strong>Виктор Крестьянинов </strong> (Россия)</li>
        <li><strong>Дамир Мухидов</strong> (Узбекистан)</li>
        <li><strong>Виталий Реутский</strong> (Беларусь), <strong>Виктор Лопатин</strong> (Беларусь)</li>   
    </ol> 

    <h3>Весовая категория до 74 кг:</h3>

    <ol>
        <li><strong>Константин Семенов </strong> (Беларусь)</li>
        <li><strong>Денис Колтанюк</strong> (Беларусь)</li>
        <li><strong>Алексей Леонтьев</strong> (Россия), <strong>Александр Емельянов</strong> (Россия)</li>   
    </ol> 

    <h3>Весовая категория до 82 кг:</h3>

    <ol>
        <li><strong>Алексей Колтанюк </strong> (Беларусь)</li>
        <li><strong>Денис Колтанюк</strong> (Россия)</li>
        <li><strong>Иван Васильчук</strong> (Украина), <strong>Юрий Пилипчук</strong> (Украина)</li>   
    </ol> 

    <h3>Весовая категория до 90 кг:</h3>

    <ol>
        <li><strong>Андрей Казусенок </strong> (Беларусь)</li>
        <li><strong>Сергей Серегин</strong> (Россия)</li>
        <li><strong>Юрий Сенажатский</strong> (Беларусь), <strong>Руслан Задворный</strong> (Украина)</li>   
    </ol> 

    <h3>Весовая категория до 100 кг:</h3>

    <ol>
        <li><strong>Александр Логвин</strong> (Беларусь)</li>
        <li><strong>Едил Усенов</strong> (Казахстан)</li>
        <li><strong>Александр Воронович</strong> (Беларусь), <strong>Элдар Гулямов</strong> (Узбекистан)</li>   
    </ol> 

    <h3>Весовая категория свыше 100 кг:</h3>

    <ol>
        <li><strong>Юрий Рыбак </strong> (Беларусь)</li>
        <li><strong>Максим Хамцов</strong> (Беларусь)</li>
        <li><strong>Сергей Борискин </strong>(Россия), <strong>Казимерас Борисявичус</strong> (Литва)</li>   
    </ol> 
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>