<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2007-2008</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2007-2008</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Анастасия Кублицкая (Гродненская область)</li>
        <li>Анна Башкова (Могилевская область)</li>
        <li>Виктория Добрая (Могилевская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Александр Вангилевский (Могилевская область)</li>
        <li>Виктор Долгошеев (Витебская область)</li>
        <li>Виталий Занько (Брестская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Екатерина Сутова (Витебская область)</li>
        <li>Валерия Григоренко (Витебская область)</li>
        <li>Мария Бурак (Минская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Александр Кривенков (Могилевская область)</li>
        <li>Евгений Гавриленко (Могилевская область) </li>
        <li>Вадим Горбачевский (Витебская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Екатерина Яцына (Минская область)</li>
        <li>Александра Конончук (Брестская область)</li>
        <li>Светлана Богумил (Минская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Михаил Митрохович (Гомельская область)</li>
        <li>Иван Аленич (Гомельская область)</li>
        <li>Никита Кречковский (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Инна Аврамчик (Могилевская область)</li>
        <li>Кристина Потапович (г.Минск)</li>
        <li>Анастасия Демидкова (Гомельская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Евгений Ильич (Минская область)</li>
        <li>Сергей Княжевич  (Минская область)</li>
        <li>Сергей Филипченко (Гомельская область)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Кристина Мазурина (Витебская область)</li>
        <li>Екатерина Гресь (Гродненская область)</li>
        <li>Екатерина Зуборевич (Могилевская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Александр Вангилевский (Могилевская область)</li>
        <li>Никита Кречковский (Гродненская область)</li>
        <li>Евгений Шалик (Брестская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Анастасия Насевич (Минская область)</li>
        <li>Яна Сушкевич (Минская область)</li>
        <li>Инна Аврамчик (Могилевская  область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Сергей Филипченко (Гомельская область)</li>
        <li>Руслан Гайдукевич (Могилевская область)</li>
        <li>Александр Кривенков (Могилевская область)</li>
    </ol>


 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>