<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Список стипендиатов Президентского спортивного клуба на 2006—2007 гг.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Список стипендиатов Президентского спортивного клуба на 2006—2007 гг.</h1>
    
    <h3>Бадминтон</h3>
    <ol>
        <li>Конон Ольга Анатольевна</li>
    </ol>

    <h3>Биатлон</h3>
    <ol start="2">
        <li>Абраменко Евгений Сергеевич</li>
        <li>Лядов Юрий Григорьевич</li>
        <li>Матлахов Игорь Васильевич</li>
        <li>Тетерук Ольга Анатольевна</li>
        <li>Скардино Надежда Валерьевна</li>
        <li>Табола Игорь Леонидович</li>
    </ol>

    <h3>Бокс</h3>
    <ol start="8">
        <li>Кемен Станислав Сергеевич</li>
        <li>Атрохов Дмитрий Николаевич</li>
        <li>Савчук Виктор Васильевич</li>
        <li>Корнеев Сергей Иванович</li>
        <li>Баранов Александр Александрович</li>
        <li>Кузьмирюк Виталий Степанович</li>
        <li>Долголевец Михаил Викторович</li>
        <li>Моисеев Виктор Васильевич</li>
        <li>Релих Кирилл Олегович</li>
    </ol>

    <h3>Борьба вольная</h3>
    <ol start="17">
        <li>Хмельницкая Марина Павловна</li>
        <li>Комарь Андрей Игоревич</li>
    </ol>
    
    <h3>Борьба греко-римская</h3>
    <ol start="19">
        <li>Чиженок Максим Сергеевич</li>
        <li>Поленский Валерий Антонович</li>
        <li>Добко Юрий Леонидович</li>
        <li>Дейниченко Тимофей Александрович</li>
    </ol>

    <h3>Велосипедный спорт</h3>
    <ol start="23">
        <li>Попок Сергей Александрович</li>
    </ol>
    
    <h3>Гимнастика спортивная</h3>
    <ol start="24">
        <li>Царевич Александр Петрович</li>
        <li>Марачковская Анастасия Игоревна</li>
        <li>Макштарева Виктория Александровна</li>
    </ol>

    <h3>Гребля академическая</h3>
    <ol start="27">
        <li>Фадеенко Анастасия Юрьевна</li>
        <li>Суровец Денис Сергеевич</li>
        <li>Мигаль Денис Александрович</li>
        <li>Новиков Александр Анатольевич</li>
        <li>Бельская Надежда Петровна</li>
        <li>Григальчик Наталья Михайловна</li>
        <li>Жук Екатерина Викторовна</li>
        <li>Ключинская Зинаида Петровна</li>
        <li>Жильская Ольга Ивановна</li>
        <li>Захарова Елена Владимировна</li>
        <li>Гавриленко Наталья Николаевна</li>
        <li>Плашкова Ольга Петровна</li>
    </ol>

    <h3>Гребля на байдарках и каноэ</h3>
    <ol start="39">
        <li>Лойко Алексей Владимирович</li>
        <li>Котляр Артем Александрович</li>
    </ol>

    <h3>Дзюдо</h3>
    <ol start="41">
        <li>Кипцевич Андрей Викторович</li>
        <li>Ковалевский Евгений Николаевич</li>
        <li>Стешенко Александр Александрович</li>
        <li>Сацук Максим Сергеевич</li>
    </ol>

    <h3>Конный спорт</h3>
    <ol start="45">
        <li>Пойто Вячеслав Евгеньевич</li>
    </ol>

    <h3>Конькобежный спорт</h3>
    <ol start="46">
        <li>Михайлов Виталий Сергеевич</li>
    </ol>

    <h3>Легкая атлетика</h3>
    <ol start="47">
        <li>Роговцов Степан Валерьевич</li>
        <li>Якимова Марина Михайловна</li>
        <li>Куделич Светлана Михайловна</li>
        <li>Мазуренок Ольга Сергеевна</li>
        <li>Гамзунов Дмитрий Михайлович</li>
    </ol>

    <h3>Лыжные гонки</h3>
    <ol start="52">
        <li>Лопатина Виктория Викторовна</li>
        <li>Лазуткин Александр Александрович</li>
        <li>Корнеенко Леонид Леонидович</li>
    </ol>

    <h3>Парусный спорт</h3>
    <ol start="55">
        <li>Десюкевич Сергей Леонидович</li>
        <li>Озерная Александра Николаевна</li>
    </ol>

    <h3>Прыжки в воду</h3>
    <ol start="57">
        <li>Кондрашенкова Ксения Игоревна</li>
    </ol>

    <h3>Самбо</h3>
    <ol start="58">
        <li>Колтанюк Алексей Петрович</li>
        <li>Ставший Андрей Васильевич</li>
        <li>Губич Кирилл Геннадьевич</li>
        <li>Ништ Виктория Викторовна</li>
        <li>Лешкова Анастасия Сергеевна</li>
        <li>Радевич Екатерина Геннадьевна</li>
        <li>Машкович Антон Сергеевич</li>
        <li>Андронова Лидия Ивановна</li>
    </ol>

    <h3>Синхронное плавание</h3>
    <ol start="66">
        <li>Мазго Анастасия Ивановна</li>
        <li>Парфенова Анастасия Владимировна</li>
        <li>Новосельская Дарья Александровна</li>
    </ol>
    
    <h3>Современное пятиборье</h3>
    <ol start="69">
        <li>Самусевич Анастасия Валерьевна</li>
        <li>Савченко Анна Александровна</li>
        <li>Зосименко Надежда Николаевна</li>
        <li>Лапицкий Евгений Сергеевич</li>
        <li>Василенок Александр Александрович</li>
    </ol>

    <h3>Стрельба из лука</h3>
    <ol start="74">
        <li>Прилепов Антон Михайлович</li>
    </ol>

    <h3>Стрельба пулевая</h3>
    <ol start="75">
        <li>Будько Светлана Николаевна</li>
    </ol>

    <h3>Таэквондо</h3>
    <ol start="76">
        <li>Иванков Константин Александрович</li>
        <li>Лапатин Павел Владимирович</li>
        <li>Якутович Александр Сергеевич</li>
    </ol>

    <h3>Теннис</h3>
    <ol start="79">
        <li>Жирмонт Дмитрий Васильевич</li>
        <li>Крук Владимир Александрович</li>
        <li>Орлик Анна Дмитриевна</li>
        <li>Игнатик Владимир Игоревич</li>
        <li>Яцык Егор Игоревич</li>
    </ol>

    <h3>Триатлон</h3>
    <ol start="84">
        <li>Ерашков Александр Сергеевич</li>
    </ol>

    <h3>Тяжелая атлетика</h3>
    <ol start="85">
        <li>Арямнов Андрей Николаевич</li>
        <li>Ворник Дмитрий Владимирович</li>
        <li>Лагун Сергей Леонидович</li>
        <li>Жвирко Руслан Геннадьевич</li>
        <li>Недорезова Ольга Борисовна</li>
        <li>Кривенькая Анна Семеновна</li>
        <li>Мищук Ирина Васильевна</li>
        <li>Малашенко Вячеслав Александрович</li>
        <li>Липовская Ирина Васильевна</li>
    </ol>

    <h3>Фристайл</h3>
    <ol start="94">
        <li>Густик Максим Вячеславович</li>
    </ol>

    <h3>Художественная гимнастика</h3>
    <ol start="95">
        <li>Санкович Ксения Андреевна</li>
        <li>Иванькова Анастасия Владимировна</li>
        <li>Юшкевич Мария Михайловна</li>
    </ol>

    <h3>Шорт трек</h3>
    <ol start="98">
        <li>Антоненко Вера Александровна</li>
    </ol>

    <h3>Тренеры-преподаватели</h3>
    <ol start="99">
        <li>Яскович Алексей Анатольевич</li>
        <li>Рагунович Дмитрий Владимирович</li>
        <li>Последович Владимир Александрович</li>
        <li>Воробьев Андрей Игоревич</li>
        <li>Дрозд Виталий Владимирович</li>
    </ol>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>