<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Республиканские соревнования среди детей и подростков по футболу «Кожаный мяч» на призы Президентского спортивного клуба</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/kozhaniy-miach.png" alt="Кожаный мяч"/></p>
    <h1>Республиканские соревнования среди детей и подростков по футболу «Кожаный мяч» на призы Президентского спортивного клуба</h1>

    <p>В 1964 году состоялись первые детско-юношеские соревнования по футболу, ставшие самыми массовыми за всю историю игры. Уже в дебютном розыгрыше турнира за победу боролись 50 тысяч дружин: почти миллион юных футболистов со всего Советского Союза. Для многих ребят клуб стал школой большого футбола. Как и большинство подобных соревнований, с распадом Союза «Кожаный мяч» временно прекратил свое существование. На территории Беларуси турнир вновь возродился в 1997 году. С тех пор его популярность в нашей стране с каждым годом только возрастает.</p>
    <p>Ежегодно в финалах турнира встречаются сильнейшие команды Беларуси. Это настоящий футбольный праздник для всех его участников.</p>
</body>
</html>