<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный XII турнир (2013 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Международный XII турнир (2013 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</h1>
	
	<h3>Обруч. Юниорки <strong>(2003 г.р.)</strong> </h3>
<ol>
  <li><strong>Юлия  Аношко</strong> (Беларусь)</li>
  <li><strong>Лилия  Тридворнова</strong> (Беларусь)</li>
  <li><strong>Яна  Стиха</strong> (Беларусь)</li>
</ol>
<h3>Предмет на выбор. Юниорки <strong>(2003 г.р.) </strong></h3>
<ol>
  <li><strong>Лилия  Тридворнова</strong> (Беларусь)</li>
  <li><strong>Анна  Галасюк</strong> (Украина)</li>
  <li><strong>Юлия  Аношко </strong>(Беларусь)</li>
</ol>
<h3>Обруч. Юниорки <strong>(2001-2002 г.р.)</strong></h3>
<ol>
  <li><strong>Алина  Горносько</strong> (Беларусь)</li>
  <li><strong>Юлия  Исаченко</strong> (Беларусь)</li>
  <li><strong>Карин  Конторович </strong>(Израиль)</li>
</ol>
<h3>Лента. Юниорки <strong>(2001-2002 г.р.)</strong></h3>
<ol>
  <li><strong>Алина  Горносько </strong>(Беларусь)</li>
  <li><strong>Юлия  Исаченко </strong>(Беларусь)</li>
  <li><strong>Милана  Живицкая</strong> (Беларусь)</li>
</ol>
<h3>Мяч. Юниорки <strong>(2001-2002 г.р.)</strong></h3>
<ol>
  <li><strong>Алина  Горносько </strong>(Беларусь)</li>
  <li><strong>Юлия  Исаченко </strong>(Беларусь)</li>
  <li><strong>Карин  Конторович </strong>(Израиль)</li>
</ol>
<h3>Булавы. Юниорки <strong>(2001-2002 г.р.)</strong></h3>
<ol>
  <li><strong>Алина  Горносько</strong> (Беларусь)</li>
  <li><strong>Анастасия  Закревши</strong> (Молдова)</li>
  <li><strong>Анастасия  Иваночко </strong>(Украина)</li>
</ol>
<h3>Обруч. Юниорки <strong>(1998-2000 г.р.)</strong></h3>
<ol>
  <li><strong>Николета  Дулгеру </strong>(Молдова)</li>
  <li><strong>Анна  Божко </strong>(Беларусь)</li>
  <li><strong>Анастасия  Рыбакова </strong>(Беларусь)</li>
</ol>
<h3>Лента. Юниорки <strong>(1998-2000 г.р.)</strong></h3>
<ol>
  <li><strong>Анна  Божко </strong>(Беларусь)</li>
  <li><strong>Евгения  Наркевич</strong> (Беларусь)</li>
  <li><strong>Анаис  Коллин </strong>(Бельгия)</li>
</ol>
<h3>Мяч. Юниорки <strong>(1998-2000 г.р.)</strong></h3>
<ol>
  <li><strong>Анна  Божко </strong>(Беларусь)</li>
  <li><strong>Николета  Дулгеру </strong>(Молдова)</li>
  <li><strong>Мария  Трубач </strong>(Беларусь)</li>
</ol>
<h3>Булавы. Юниорки <strong>(1998-2000 г.р.)</strong></h3>
<ol>
  <li><strong>Анна  Божко </strong>(Беларусь)</li>
  <li><strong>Мария  Трубач </strong>(Беларусь)</li>
  <li><strong>Николета  Дулгеру </strong>(Молдова)</li>
</ol>

<h3>Групповое  упражнение (обруч)</h3>
<ol>
  <li>Беларусь</li>
  <li>Латвия</li>
  <li>Финляндия</li>
</ol>
	
	
	
	
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>