<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2007</h1>
    
    <h2>Младшая возрастная группа (г. Брест)</h2>
    
    <ol>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
        <li>«Олимпиец» (г. Брест)</li>
        <li>«Торнадо» (Московский район, город Минск)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Эдуард Пырш</strong> («Искра», г. Кострома, Россия)<br/>
	Лучший защитник —   <strong>Роман Белоголовцев</strong> («Искра»)<br/>
	Лучший нападающий — <strong>Антон Евсеенко</strong> («Вымпел»)<br/>
    Лучший бомбардир —  <strong>Евгений Чаур</strong> («Торнадо»)
    </p>
    
    <h2>Старшая возрастная группа (г. Могилев)</h2>
    
    <ol>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
        <li>«Олимпиец» (г. Брест)</li>
        <li>«Озерки» (Мостовский район, Гродненская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Кирилл Аношко</strong> («Вымпел»)<br/>
	Лучший защитник —   <strong>Артем Тимощук</strong> («Крыница», г. Могилев)<br/>
	Лучший нападающий — <strong>Николай Товченик</strong> («Сокол», Новосибирск, Россия)<br/>
    Лучший бомбардир —  <strong>Дмитрий Патицкий</strong> («Луч», Витебская область)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>