<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Рождественский международный турнир любителей хоккея</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>Рождественский международный турнир любителей хоккея</h1>
    
    <h3>Турнир 4-7 января 2013 года</h3>
    
    <h4>Группа «А»</h4>
    <table class="h-line score-table">
        <tr><th>Команда     </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric">О</th></tr>
        <tr><td>Беларусь</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">1 </td><td class="numeric">0</td><td class="score">24:9</td><td class="numeric">5</td></tr>
        <tr><td>Канада</td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">2 </td><td class="numeric">0</td><td class="score">18:8</td><td class="numeric">4</td></tr>
        <tr><td>Чехия</td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">1 </td><td class="numeric">1</td><td class="score">7:12</td><td class="numeric">3</td></tr>
        <tr><td>Швейцария</td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">0 </td><td class="numeric">3</td><td class="score">7:27</td><td class="numeric">0</td></tr>
    </table>

    <h4>Группа «B»</h4>
    
    <table class="h-line score-table">
        <tr><th>Команда     </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric">О</th></tr>
        <tr><td>Россия		</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">1 </td><td class="numeric">0</td><td class="score">15:3</td><td class="numeric">5</td></tr>
        <tr><td>Австрия	</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">1 </td><td class="numeric">0</td><td class="score">10:4</td><td class="numeric">5</td></tr>
        <tr><td>Германия  </td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">5:13</td><td class="numeric">1</td></tr>
        <tr><td>Словакия   </td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">4:14</td><td class="numeric">1</td></tr>
    </table>   
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши,<br/> 
    H — ничьи,<br/>
    П — поражения,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>

    <h3>Матч за 3-е место</h3>
    <p>Канада — Австрия — 3:0</p>
    
    <h3>Финал</h3>
    <p>Беларусь — Россия — 5:2</p>
  
    <h3>Лучшие игроки</h3>
    <p>
    Лучший вратарь —    <strong>Роман Конделик </strong> (Канада)<br/>
	Лучший защитник —   <strong>Борис Миронов </strong> (Россия)<br/>
	Лучший нападающий — <strong>Олег Антоненко </strong> (Беларусь)<br/>
	Лучший бомбардир — <strong>Марк Йорис </strong> (Канада) — 13 баллов (7 шайб + 6 передачи)
    </p>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>