<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный X турнир (2011 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Международный X турнир (2011 г.) БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</h1>
    

    <h3>Многоборье. Пре-юниорки<strong>(1999-2000 г.р.)</strong></h3>

    <ol>
        <li><strong>Евгения Венско</strong> (Беларусь)</li>
        <li><strong>Вероника Лыссогор</strong> (Казахстан)</li>
        <li><strong>Кристина Дугеру</strong> (Молдова)</li>   
    </ol>
    
    <h3>Многоборье. Юниорки <strong>(1996-1998 г.р.)</strong></h3>

    <ol>
        <li><strong>Мария Кадобина</strong> (Беларусь)</li>
        <li><strong>Александра Солдатова</strong> (Россия)</li>
        <li><strong>Елена Балотина</strong> (Беларусь)</li>   
    </ol>

    <h3>Места в групповых упражнениях в 2011 году (юниорки, скакалки)</h3>

    <ol>
        <li>Беларусь</li>
        <li>Латвия</li>
        <li>Литва</li>  
    </ol>
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>