<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2012</h1>
    
    <h2>Младшая возрастная группа (г. Молодечно)</h2>
    
    <ol>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
        <li>«Олимпия» (город Минск)</li>
        <li>«Ровесник» (город Бобруйск, Могилевская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Константин Шостак</strong> («Олимпия»)<br/>
	Лучший защитник —   <strong>Денис Ласкин</strong> («Луч»)<br/>
	Лучший нападающий — <strong>Вадим Пархимович</strong> («Ровесник»)<br/>
    Лучший бомбардир —  <strong>Андрей Савко</strong> («Мухавец»)
    </p>
    
    <h2>Старшая возрастная группа (г. Гомель)</h2>
    
    <ol>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
        <li>«Беркут» (Фрунзенский район, город Минск)</li>
        <li>«Вымпел» (Железнодорожный район, город Гомель)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Дмитрий Корольков</strong> («Вымпел»)<br/>
	Лучший защитник —   <strong>Никита Палковский</strong> («Сокол»)<br/>
	Лучший нападающий — <strong>Артем Рубель</strong> («Мухавец»)<br/>
	Лучший бомбардир —  <strong>Александр Ганенко</strong> («Лидские Ястребы»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>