<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Чемпионат города Минска по хоккею с шайбой среди любительских команд 2011-2012 гг.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    <h1>11-й Чемпионат города Минска по хоккею с шайбой среди любительских команд 2011-2012 гг.</h1>
    
    <h2>Первый этап Высшей лиги</h2>
    
    <h3>Турнирная Таблица</h3>
    
    <h4>Дивизион 1</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>Команда   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>РУБЕЖ     </td><td class="numeric">18</td><td class="numeric">15	</td><td class="numeric">1 </td><td class="numeric">1</td><td class="numeric">1</td><td class="score">132:60</td><td class="numeric">48</td></tr>
        <tr><td class="numeric">2</td><td>СТОЛИЦА   </td><td class="numeric">18</td><td class="numeric">14	</td><td class="numeric">0 </td><td class="numeric">4	</td><td class="numeric">0	</td><td class="score">101:48</td><td class="numeric">42</td></tr>
        <tr><td class="numeric">3</td><td>ЛЕДОВЫЕ ЛЬВЫ</td><td class="numeric">18</td><td class="numeric">13	</td><td class="numeric">1</td><td class="numeric">4</td><td class="numeric">0</td><td class="score">100:57</td><td class="numeric">41</td></tr>
        <tr><td class="numeric">4</td><td>АТЛАНТ    </td><td class="numeric">18</td><td class="numeric">12	</td><td class="numeric">0</td><td class="numeric">6</td><td class="numeric">0</td><td class="score">91:61</td><td class="numeric">36</td></tr>
        <tr><td class="numeric">5</td><td>МИФ       </td><td class="numeric">18</td><td class="numeric">8	</td><td class="numeric">0 </td><td class="numeric">8</td><td class="numeric">2</td><td class="score">66:65</td><td class="numeric">26</td></tr>
        <tr><td class="numeric">6</td><td>МИКСТ     </td><td class="numeric">18</td><td class="numeric">3</td><td class="numeric">1 </td><td class="numeric">13	</td><td class="numeric">1</td><td class="score">62:96</td><td class="numeric">12</td></tr>
        <tr><td class="numeric">7</td><td>ВИКИНГ    </td><td class="numeric">18</td><td class="numeric">1	</td><td class="numeric">0 </td><td class="numeric">17	</td><td class="numeric">1</td><td class="score">42:142</td><td class="numeric">1</td></tr>
    </table>
    
    <h4>Дивизион 2</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>Команда   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>ХАРАКТЕР</td><td class="numeric">18</td><td class="numeric">10	</td><td class="numeric">1 </td><td class="numeric">5</td><td class="numeric">1</td><td class="score">80:53</td><td class="numeric">33</td></tr>
        <tr><td class="numeric">2</td><td>СПОРТЛЮКС</td><td class="numeric">18</td><td class="numeric">9	</td><td class="numeric">1 </td><td class="numeric">8	</td><td class="numeric">0	</td><td class="score">79:73</td><td class="numeric">29</td></tr>
        <tr><td class="numeric">3</td><td>СТРОИТЕЛЬ</td><td class="numeric">18</td><td class="numeric">9	</td><td class="numeric">1</td><td class="numeric">8</td><td class="numeric">0</td><td class="score">79:95</td><td class="numeric">29</td></tr>
        <tr><td class="numeric">4</td><td>ВА-БАНК</td><td class="numeric">18</td><td class="numeric">9	</td><td class="numeric">0</td><td class="numeric">8</td><td class="numeric">1</td><td class="score">80:56</td><td class="numeric">28</td></tr>
        <tr><td class="numeric">5</td><td>МТМ</td><td class="numeric">18</td><td class="numeric">5	</td><td class="numeric">2 </td><td class="numeric">10</td><td class="numeric">0</td><td class="score">54:73</td><td class="numeric">19</td></tr>
        <tr><td class="numeric">6</td><td>МИНСКИЕ МОЛНИИ</td><td class="numeric">18</td><td class="numeric">1</td><td class="numeric">0 </td><td class="numeric">16	</td><td class="numeric">1</td><td class="score">29:116</td><td class="numeric">4</td></tr>
    </table>

    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши в основное время,<br/> 
    ВО — выигрыши в овертайме (или по буллитам),<br/> 
    П — поражения в основное время,<br/> 
    ПО — поражения в овертайме (или по буллитам),<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>
  
    <h3>Таблица раунда плей-офф Высшей лиги</h3>

    <p><img src="img/2011-2012-top.png"/></p>
    
  
    <h3>Лучшие игроки Высшей лиги</h3>
    <p>
    Лучший вратарь —    <strong>Вадим Пекарский</strong><br/>
	Лучший защитник —   <strong>Максим Шиманский</strong> (Столица)<br/>
	Лучший нападающий — <strong>Владимир Козырев</strong> (Атлант)<br/>
    Лучший бомбардир —  <strong>Андрей Асташевич</strong> (Рубеж)
    </p>

    
    <h3>Бомбардиры Высшей лиги</h3>
    <table class="h-line">
        <tr><th class="numeric">    </th><th>Имя 	    </th><th>Фамилия	    </th><th>Команда	</th><th class="numeric">Шайбы	</th><th class="numeric">Передачи	</th><th class="numeric">Очки</th></tr>
        <tr><td class="numeric">1.	</td><td>Андрей </td><td>Асташевич</td><td>Рубеж </td><td class="numeric">52 </td><td class="numeric">44	        </td><td class="numeric">96  </td></tr>
        <tr><td class="numeric">2.	</td><td>Вадим</td><td>Бекбулатов</td><td>Рубеж</td><td class="numeric">28	    </td><td class="numeric">37	        </td><td class="numeric">65  </td></tr>
        <tr><td class="numeric">3.	</td><td>Андрей</td><td>Ковалев </td><td>Рубеж</td><td class="numeric">20 </td><td class="numeric">34	        </td><td class="numeric">54  </td></tr>
        <tr><td class="numeric">4.	</td><td>Александр</td><td>Чурабаев</td><td>Строитель</td><td class="numeric">20	    </td><td class="numeric">27	        </td><td class="numeric">47  </td></tr>
        <tr><td class="numeric">5.	</td><td>Владимир</td><td>Козырев</td><td>Атлант</td><td class="numeric">17 </td><td class="numeric">27	        </td><td class="numeric">44  </td></tr>
        <tr><td class="numeric">6.	</td><td>Алексей</td><td>Дробыш</td><td>Спорт люкс</td><td class="numeric">22	    </td><td class="numeric">20	        </td><td class="numeric">42  </td></tr>
        <tr><td class="numeric">7.	</td><td>Олег </td><td>Антоненко</td><td>Рубеж</td><td class="numeric">17    </td><td class="numeric">25	        </td><td class="numeric">42  </td></tr>
        <tr><td class="numeric">8.	</td><td>Сергей</td><td>Ясюкевич</td><td>Ва-банк</td><td class="numeric">26	    </td><td class="numeric">15	        </td><td class="numeric">41  </td></tr>
        <tr><td class="numeric">9.	</td><td>Егор</td><td>Локтев</td><td>Атлант</td><td class="numeric">23</td><td class="numeric">17	        </td><td class="numeric">40  </td></tr>
        <tr><td class="numeric">10.	</td><td>Сергей</td><td>Ткачев</td><td>Атлант </td><td class="numeric">19  </td><td class="numeric">19	        </td><td class="numeric">38  </td></tr>
    </table>
    
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>