<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Олимпийский выбор</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    <h1>Олимпийский выбор</h1>
    <table class="full-width h-line">
    <tr><th>                    </th><th>Учреждение, в которое была направлена безвозмездная  (спонсорская) помощь</th>                                                                     <th style="text-align:right">Сумма безвозмедной (спонсорской) помощи</th>  <th>Участник проекта «Олимпийский выбор», определивший учреждение</th>                                                                                              </tr>
    <tr><td class="numeric">1.  </td><td>Специализированная детско-юношеская спортивная школа олимпийского резерва футбольного клуба «Минск»</td>                                           <td class="numeric">50 млн. бел. руб.</td>        <td>Дмитрий Бага</td>                                                                                                                                               </tr>
    <tr><td class="numeric">2.  </td><td>Минская специализированная детско-юношеская школа олимпийского резерва №3 БФСО «Динамо»</td>                                                       <td class="numeric">50 млн. бел. руб.</td>        <td>Александр Гутор</td>                                                                                                                                            </tr>
    <tr><td class="numeric">3.  </td><td>Витебское государственное училище олимпийского резерва</td>                                                                                        <td class="numeric">50 млн. бел. руб.</td>        <td>Марина Шкерманкова</td>                                                                                                                                         </tr>
    <tr><td class="numeric">4.  </td><td>Детско-юношеская спортивная школа олимпийского резерва №13 по стрелковому спорту г. Минска</td>                                                    <td class="numeric">100 млн. бел. руб.</td>       <td>Сергей Мартынов</td>                                                                                                                                            </tr>
    <tr><td class="numeric">5.  </td><td>СДЮШОР «Пуща» города Каменца</td>                                                                                                                  <td class="numeric">50 млн. бел. руб.</td>        <td>Ирина Кулеша</td>                                                                                                                                               </tr>
    <tr><td class="numeric">6.  </td><td>Минская специализированная детско-юношеская спортивная школа олимпийского резерва «Старт» по плаванию №14</td>                                     <td class="numeric">150 млн. бел. руб.</td>       <td>Александра Герасименя</td>                                                                                                                                      </tr>
    <tr><td class="numeric">7.  </td><td>Республиканский центр олимпийской подготовки по теннису</td>                                                                                       <td class="numeric">100 млн. бел. руб.</td>       <td>Виктория Азаренко</td>                                                                                                                                          </tr>
    <tr><td class="numeric">8.  </td><td>Минский городской центр олимпийского резерва по теннису</td>                                                                                       <td class="numeric">50 млн. бел. руб.</td>        <td>Максим Мирный</td>                                                                                                                                              </tr>
    <tr><td class="numeric">9.  </td><td>Детско-юношеская спортивная школа города Столина</td>                                                                                              <td class="numeric">100 млн. бел. руб.</td>       <td>Надежда Остапчук</td>                                                                                                                                           </tr>
    <tr><td class="numeric">10. </td><td>Мозырская специализированная детско-юношеская школа олимпийского резерва профсоюзов по гребле на байдарках и каноэ</td>                            <td class="numeric">125 млн. бел. руб</td>        <td>байдарка-четверка в составе Ирины Помеловой, Надежды Попок, Ольги Худенко и Марины Полторан; байдарка-двойка в составе Романа Петрушенко и Вадима Махнева</td>  </tr>
    <tr><td class="numeric">11. </td><td>Бобруйская специализированная детско-юношеская школа олимпийского резерва</td>                                                                     <td class="numeric">75 млн. бел. руб.</td>        <td>Андрей и Александр Богдановичи</td>                                                                                                                             </tr>
    <tr><td class="numeric">12. </td><td>Минская специализированная детско-юношеская школа олимпийского резерва №4 по художественной гимнастике БФСО «Динамо»</td>                          <td class="numeric">50 млн. бел. руб.</td>        <td>Любовь Черкашина</td>                                                                                                                                           </tr>
    <tr><td class="numeric">13. </td><td>Минская городская специализированная детско-юношеская школа олимпийского резерва профсоюзов по гимнастике художественной имени Л. Г. Годиевой.</td><td class="numeric">75 млн. бел. руб.</td>        <td>Марина Гончарова, Анастасия Иванькова, Наталья Лещик, Александра Наркевич, Ксения Санкович и Алина Тумилович.</td>                                              </tr>
    </table>

































    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>