<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Международный турнир БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/turnir-lobach.png" alt="Международный турнир БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач"/></p>
    <h1>Международный турнир БФСО «Динамо» по художественной гимнастике на призы олимпийской чемпионки Марины Лобач</h1>

    <p>Турнир на призы Марины Лобач стал своеобразной «фабрикой звезд», взрастив целую плеяду талантливых художниц. В разное время с его ковров на пьедесталы международных первенств поднялись белоруски: Валерия Курильская, Александра Наркевич, Мелитина Станюта, Анастасия Иванькова, Анна Рябцева, Наталья Лещик, Арина Шарапа. Этот список ширится с каждым годом.</p>
    <p>Юные спортсменки от 9 до 15 лет в трех возрастных категориях ведут борьбу за ценные призы, главные из которых: именные статуэтки Марины Лобач по традиции достаются победительницам в многоборье.</p>
</body>
</html>