<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2007</h1>
    
    <h2>Средняя возрастная группа (г. Поставы, Витебская область)</h2>
    
    <ol>
        <li>«Альтаир» (Железнодорожный район г. Гомеля)</li>
        <li>«Могилев»</li>
        <li>«Поставы» (Поставский район, Витебская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Артем Синица</strong> («Альтаир»)<br/>
	Лучший защитник —   <strong>Денис Пузаков</strong> («Могилев»)<br/>
	Лучший полузащитник — <strong>Михаил Бабичев</strong> («Поставы»)<br/>
	Лучший нападающий — <strong>Егор Трояков</strong> («Альтаир»)<br/>
    Лучший бомбардир —  <strong>Александр Кучеров</strong> («Альтаир»)
    </p>
    
    <h2>Старшая возрастная группа (г. Пружаны, Брестская область)</h2>
    
    <ol>
        <li>«Фрунзенец» (Фрунзенский район, г. Минск)</li>
        <li>«Олимпия» (Слуцкий район, Минская область)</li>
        <li>«Юность» (Лидский район, Гродненская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Андрей Максимук</strong> («Олимп», Кобринский район, Брестская область)<br/>
	Лучший защитник —   <strong>Александр Соколов</strong> («Олимпия»)<br/>
	Лучший полузащитник — <strong>Юрий Ильянец</strong> («Буревестник», г. Могилев)<br/>
	Лучший нападающий — <strong>Андрей Пашкевич</strong> («Юность», Лепельский район, Витебская область)<br/>
    Лучший бомбардир —  <strong>Денис Хаткевич</strong> («Фрунзенец»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>