<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Президентский спортивный клуб</title>
    <link rel="stylesheet" href="title/normalize.css">
    <link rel="stylesheet" href="title/psk.css">
</head>
<body>
    
    <div class="titlescreen">
    	<p style="text-align:center"><img src="title/psk-logo.png" alt="Президентский спортивный клуб"/></p>
    	
    	<blockquote>
    	    <p><span class="ldq">«</span>Спорт — это высочайший уровень дипломатии!</p>
    	    <p>Триумф спортсмена преображает страну в глазах мирового сообщества, формируя ее положительный имидж.</p>
    	    <p>Это демонстрация успехов развития государства.»</p>
    	    <cite>
    	        Президент Республики Беларусь<br/>
    	        АЛЕКСАНДР ГРИГОРЬЕВИЧ ЛУКАШЕНКО
    	    </cite>
    	</blockquote>
    	
    	<blockquote>
    	    <p><span class="ldq">«</span>Будущее белорусского спорта, как и будущее страны в целом, в наших руках.</p>
    	    <p>Делая шаг навстречу спорту и активному образу жизни, каждый из нас вносит свой вклад в здоровье нации.</p>
    	    <p>Здоровая нация — истинное богатство страны и самая громкая ее победа!»</p>
    	    <cite>
    	        Председатель центрального совета республиканского государственно-общественного объединения «Президентский спортивный клуб»
    	        ДМИТРИЙ АЛЕКСАНДРОВИЧ ЛУКАШЕНКО<br/>
    	    </cite>
    	</blockquote>
    </div>

</body>
</html>