<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Чемпионат города Минска по хоккею с шайбой среди любительских команд 2010-2011 гг.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>10-й Чемпионат города Минска по хоккею с шайбой среди любительских команд 2010-2011 гг.</h1>
    
    <h3>Турнирная таблица</h3>
    
    <h4>Дивизион 1</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>Команда   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>РУБЕЖ </td><td class="numeric">19</td><td class="numeric">18	</td><td class="numeric">0 </td><td class="numeric">0</td><td class="numeric">1</td><td class="score">163:55</td><td class="numeric">55</td></tr>
        <tr><td class="numeric">2</td><td>АТЛАНТ</td><td class="numeric">19</td><td class="numeric">9	</td><td class="numeric">2 </td><td class="numeric">4	</td><td class="numeric">4	</td><td class="score">97:74</td><td class="numeric">35</td></tr>
        <tr><td class="numeric">3</td><td>МИФ </td><td class="numeric">19</td><td class="numeric">8	</td><td class="numeric">1</td><td class="numeric">6</td><td class="numeric">4</td><td class="score">73:64</td><td class="numeric">30</td></tr>
        <tr><td class="numeric">4</td><td>ХАРАКТЕР</td><td class="numeric">19</td><td class="numeric">7	</td><td class="numeric">3</td><td class="numeric">8</td><td class="numeric">4</td><td class="score">79:70</td><td class="numeric">28</td></tr>
        <tr><td class="numeric">5</td><td>МТМ</td><td class="numeric">19</td><td class="numeric">7	</td><td class="numeric">2 </td><td class="numeric">9</td><td class="numeric">1</td><td class="score">71:74</td><td class="numeric">26</td></tr>
        <tr><td class="numeric">6</td><td>ЛЕДОВЫЕ ЛЬВЫ</td><td class="numeric">19</td><td class="numeric">6</td><td class="numeric">2 </td><td class="numeric">8	</td><td class="numeric">3</td><td class="score">67:90</td><td class="numeric">25</td></tr>
        <tr><td class="numeric">7</td><td>ПАНТЕРА*</td><td class="numeric">19</td><td class="numeric">1	</td><td class="numeric">0 </td><td class="numeric">18	</td><td class="numeric">0</td><td class="score">55:154</td><td class="numeric">3</td></tr>
    </table>
    
    <h4>Дивизион 2</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>Команда   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>СТОЛИЦА</td><td class="numeric">19</td><td class="numeric">13	</td><td class="numeric">3 </td><td class="numeric">2</td><td class="numeric">1</td><td class="score">94:54</td><td class="numeric">46</td></tr>
        <tr><td class="numeric">2</td><td>СТРОИТЕЛЬ</td><td class="numeric">19</td><td class="numeric">14	</td><td class="numeric">0 </td><td class="numeric">3	</td><td class="numeric">2	</td><td class="score">112:68</td><td class="numeric">44</td></tr>
        <tr><td class="numeric">3</td><td>ВА-БАНК</td><td class="numeric">19</td><td class="numeric">9	</td><td class="numeric">2</td><td class="numeric">6</td><td class="numeric">2</td><td class="score">75:63</td><td class="numeric">33</td></tr>
        <tr><td class="numeric">4</td><td>СПОРТ ЛЮКС</td><td class="numeric">19</td><td class="numeric">8	</td><td class="numeric">3</td><td class="numeric">7</td><td class="numeric">1</td><td class="score">93:79</td><td class="numeric">31</td></tr>
        <tr><td class="numeric">5</td><td>МИКСТ</td><td class="numeric">19</td><td class="numeric">8	</td><td class="numeric">2 </td><td class="numeric">8</td><td class="numeric">1</td><td class="score">82:64</td><td class="numeric">29</td></tr>
        <tr><td class="numeric">6</td><td>МИНСКИЕ МОЛНИИ</td><td class="numeric">19</td><td class="numeric">4</td><td class="numeric">1 </td><td class="numeric">14	</td><td class="numeric">0</td><td class="score">43:85</td><td class="numeric">14</td></tr>
        <tr><td class="numeric">7</td><td>ВИКИНГ</td><td class="numeric">19</td><td class="numeric">0	</td><td class="numeric">0 </td><td class="numeric">19	</td><td class="numeric">0</td><td class="score">32:142</td><td class="numeric">0</td></tr>
    </table>
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши в основное время,<br/> 
    ВО — выигрыши в овертайме (или по буллитам),<br/> 
    П — поражения в основное время,<br/> 
    ПО — поражения в овертайме (или по буллитам),<br/>  
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>
	<p>* Команда «Пантера» выступала в чемпионате вне конкурса.</p>
  
    <h3>Таблица раунда плей-офф</h3>

    <p><img src="img/2010-2011.png"/></p>


  
    <h3>Лучшие игроки</h3>
    <p>
    Лучший вратарь —    <strong>Дмитрий Басков</strong><br/>
	Лучший защитник —   <strong>Сергей Глушинский</strong> (Атлант)<br/>
	Лучший нападающий — <strong>Денис Курдеко</strong> (Столица)<br/>
    Лучший бомбардир —  <strong>Андрей Асташевич</strong> (Рубеж)
    </p>
    
    <h3>Бомбардиры</h3>
    <table class="h-line">
        <tr><th class="numeric">    </th><th>Имя 	    </th><th>Фамилия	    </th><th>Команда	</th><th class="numeric">Шайбы	</th><th class="numeric">Передачи	</th><th class="numeric">Очки</th></tr>
        <tr><td class="numeric">1.	</td><td>Андрей </td><td>Асташевич</td><td>Рубеж </td><td class="numeric">40 </td><td class="numeric">45	        </td><td class="numeric">85  </td></tr>
        <tr><td class="numeric">2.	</td><td>Владимир</td><td>Цыплаков</td><td>Рубеж</td><td class="numeric">27	    </td><td class="numeric">39	        </td><td class="numeric">66  </td></tr>
        <tr><td class="numeric">3.	</td><td>Руслан</td><td>Тужиков </td><td>Характер</td><td class="numeric">27 </td><td class="numeric">36	        </td><td class="numeric">63  </td></tr>
        <tr><td class="numeric">4.	</td><td>Вадим</td><td>Бекбулатов</td><td>Рубеж</td><td class="numeric">20	    </td><td class="numeric">39	        </td><td class="numeric">59  </td></tr>
        <tr><td class="numeric">5.	</td><td>Юрий </td><td>Кореневский </td><td>Характер</td><td class="numeric">23 </td><td class="numeric">21	        </td><td class="numeric">43  </td></tr>
        <tr><td class="numeric">6.	</td><td>Игорь</td><td>Бутько </td><td>Строитель</td><td class="numeric">25	    </td><td class="numeric">12	        </td><td class="numeric">37  </td></tr>
        <tr><td class="numeric">7.	</td><td>Павел</td><td>Варивончик</td><td>Микст  </td><td class="numeric">17    </td><td class="numeric">17	        </td><td class="numeric">34  </td></tr>
        <tr><td class="numeric">8.	</td><td>Александр</td><td>Грекович</td><td>Миф</td><td class="numeric">16	    </td><td class="numeric">18	        </td><td class="numeric">34  </td></tr>
        <tr><td class="numeric">9.	</td><td>Андрей</td><td>Овсянников</td><td>Характер</td><td class="numeric">14</td><td class="numeric">19	        </td><td class="numeric">33  </td></tr>
        <tr><td class="numeric">10.	</td><td>Сергей</td><td>Ясюкевич</td><td>Ва-банк </td><td class="numeric">18  </td><td class="numeric">12	        </td><td class="numeric">30  </td></tr>
    </table>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>