<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Чемпионат города Минска по хоккею с шайбой среди любительских команд 2012-2013 гг.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    <h1>12-й Чемпионат города Минска по хоккею с шайбой среди любительских команд 2012-2013 гг.</h1>
    
    <h2>Первый этап Первой лиги </h2>
    
    <h3>Турнирная таблица</h3>
    
    <h4>Дивизион 1</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>КОМАНДА   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>РУБОН</td><td class="numeric">19</td><td class="numeric">17	</td><td class="numeric">0 </td><td class="numeric">1</td><td class="numeric">1</td><td class="score">105:31</td><td class="numeric">52</td></tr>
        <tr><td class="numeric">2</td><td>МИФ-XXI</td><td class="numeric">19</td><td class="numeric">15	</td><td class="numeric">1 </td><td class="numeric">2	</td><td class="numeric">1	</td><td class="score">95:32</td><td class="numeric">48</td></tr>
        <tr><td class="numeric">3</td><td>ЛЕДОВЫЕ ЛЬВЫ-2</td><td class="numeric">19</td><td class="numeric">13	</td><td class="numeric">1</td><td class="numeric">3</td><td class="numeric">2</td><td class="score">64:35</td><td class="numeric">43</td></tr>
        <tr><td class="numeric">4</td><td>БИЗОНЫ</td><td class="numeric">19</td><td class="numeric">9	</td><td class="numeric">2</td><td class="numeric">7</td><td class="numeric">1</td><td class="score">63:49</td><td class="numeric">32</td></tr>
        <tr><td class="numeric">5</td><td>ЖЕЛЕЗНЫЕ ВОЛКИ</td><td class="numeric">19</td><td class="numeric">6	</td><td class="numeric">0 </td><td class="numeric">13</td><td class="numeric">0</td><td class="score">38:56</td><td class="numeric">18</td></tr>
        <tr><td class="numeric">6</td><td>ДРАКОНЫ</td><td class="numeric">19</td><td class="numeric">5</td><td class="numeric">1 </td><td class="numeric">13	</td><td class="numeric">0</td><td class="score">33:60</td><td class="numeric">17</td></tr>
        <tr><td class="numeric">7</td><td>ДИНАМИТ</td><td class="numeric">19</td><td class="numeric">0	</td><td class="numeric">1 </td><td class="numeric">17	</td><td class="numeric">1</td><td class="score">20:77</td><td class="numeric">3</td></tr>
    </table>
    
    <h4>Дивизион 2</h4>
    
    <table class="h-line score-table">
        <tr><td class="numeric">№</td><th>КОМАНДА   </th><th class="numeric">И </th><th class="numeric">В   </th><th class="numeric">ВО   </th><th class="numeric">П </th><th class="numeric">ПО   </th><th class="score">Ш    </th><th class="numeric">О </th></tr>
        <tr><td class="numeric">1</td><td>ФЕНИКС</td><td class="numeric">19</td><td class="numeric">12	</td><td class="numeric">2 </td><td class="numeric">4</td><td class="numeric">1</td><td class="score">55:29</td><td class="numeric">41</td></tr>
        <tr><td class="numeric">2</td><td>ВЕБПЭЙ</td><td class="numeric">19</td><td class="numeric">11	</td><td class="numeric">1 </td><td class="numeric">4	</td><td class="numeric">3	</td><td class="score">52:37</td><td class="numeric">38</td></tr>
        <tr><td class="numeric">3</td><td>НОЧНЫЕ ЗВЕЗДЫ</td><td class="numeric">19</td><td class="numeric">8	</td><td class="numeric">3</td><td class="numeric">8</td><td class="numeric">0</td><td class="score">48:46</td><td class="numeric">30</td></tr>
        <tr><td class="numeric">4</td><td>ШЕРХАН</td><td class="numeric">19</td><td class="numeric">10	</td><td class="numeric">0</td><td class="numeric">9</td><td class="numeric">0</td><td class="score">42:34</td><td class="numeric">30</td></tr>
        <tr><td class="numeric">5</td><td>БЕЛТРАНСГАЗ</td><td class="numeric">19</td><td class="numeric">7	</td><td class="numeric">2 </td><td class="numeric">9</td><td class="numeric">1</td><td class="score">53:61</td><td class="numeric">26</td></tr>
        <tr><td class="numeric">6</td><td>ВИКИНГ-99</td><td class="numeric">19</td><td class="numeric">3</td><td class="numeric">0 </td><td class="numeric">13	</td><td class="numeric">3</td><td class="score">28:81</td><td class="numeric">12</td></tr>
        <tr><td class="numeric">7</td><td>ШТОРМ</td><td class="numeric">19</td><td class="numeric">2</td><td class="numeric">1 </td><td class="numeric">15	</td><td class="numeric">1</td><td class="score">16:84</td><td class="numeric">9</td></tr>
    </table>
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши в основное время,<br/> 
    ВО — выигрыши в овертайме (или по буллитам),<br/> 
    П — поражения в основное время,<br/> 
    ПО — поражения в овертайме (или по буллитам),<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>
  
    
    <h3>Таблица раунда плей-офф Первой лиги</h3>
	<p><img src="img/2012-2013-first.png"/></p>


    <h3>Лучшие игроки Первой лиги</h3>
    <p>
    Лучший вратарь —    <strong>Алексей Гриценко</strong><br/>
	Лучший защитник —   <strong>Олег Горбатов </strong> («Феникс»)<br/>
	Лучший нападающий — <strong>Сергей Тарасевич </strong> («Ледовые Львы-2»)<br/>
    Лучший бомбардир —  <strong>Виталий Киселев </strong> («Миф-XXI»)
    </p>
    
    
    <h3>Бомбардиры Первой лиги</h3>
    <table class="h-line">
        <tr><th class="numeric">    </th><th>Имя 	     </th><th>Фамилия	    </th><th>Команда			</th>   <th class="numeric">Шайбы	</th><th class="numeric">Передачи	</th><th class="numeric">Очки</th></tr>
        <tr><td class="numeric">1.	</td><td>Виталий	 </td><td>Киселев		 </td><td>Миф-XXI			</td>       <td class="numeric">22      </td><td class="numeric">27        </td><td class="numeric">49  </td></tr>
        <tr><td class="numeric">2.	</td><td>Игорь		 </td><td>Трубицын	  </td>   <td>Бизоны			</td>       <td class="numeric">32	    </td><td class="numeric">13        </td><td class="numeric">45  </td></tr>
        <tr><td class="numeric">3.	</td><td>Сергей		 </td><td>Тарасевич	     </td><td>Ледовые Львы-2	</td>       <td class="numeric">12      </td><td class="numeric">24        </td><td class="numeric">36  </td></tr>
        <tr><td class="numeric">4.	</td><td>Вячеслав	 </td><td>Вязьменов	     </td><td>Рубон			</td>			<td class="numeric">20	    </td><td class="numeric">15        </td><td class="numeric">35  </td></tr>
        <tr><td class="numeric">5.	</td><td>Игорь		 </td><td>Барталевич	 </td><td>Миф-XXI			</td>       <td class="numeric">22      </td><td class="numeric">12        </td><td class="numeric">34  </td></tr>
        <tr><td class="numeric">6.	</td><td>Алексей	 </td><td>Андрианов	 </td>    <td>Рубон			</td>       	<td class="numeric">14	    </td><td class="numeric">19        </td><td class="numeric">33  </td></tr>
        <tr><td class="numeric">7.	</td><td>Игорь		 </td><td>Окунев		 </td><td>Бизоны			</td>       <td class="numeric">11      </td><td class="numeric">22        </td><td class="numeric">33  </td></tr>
        <tr><td class="numeric">8.	</td><td>Виталий	 </td><td>Боровик		 </td><td>Миф-XXI			</td>       <td class="numeric">16	    </td><td class="numeric">14        </td><td class="numeric">30  </td></tr>
        <tr><td class="numeric">9.	</td><td>Александр	 </td><td>Войтех		 </td><td>ВЕБ ПЭЙ			</td>       <td class="numeric">15      </td><td class="numeric">12        </td><td class="numeric">27  </td></tr>
        <tr><td class="numeric">10.	</td><td>Павел		 </td><td>Цедрик		 </td><td>Ледовые Львы-2	</td>       <td class="numeric">15      </td><td class="numeric">11        </td><td class="numeric">26  </td></tr>
    </table>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>