<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2012</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2012</h1>
    
    <h2>Средняя возрастная группа (г. Могилев)</h2>
    
    <ol>
        <li>«Вымпел» (Ивацевичский район, Бресткая область)</li>
        <li>«Подросток» (Щучинский район, Гродненская область)</li>
        <li>«Атлант» (Миорский район, Витебская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Владислав Ляшук</strong> (команда «Атлант»)<br/>
	Лучший защитник —   <strong>Алексей Гайда</strong> («Подросток»)<br/>
	Лучший полузащитник — <strong>Владислав Лыско</strong> («Друть» (Белыничский район Могилевской области)<br/>
	Лучший нападающий — <strong>Вадим Федосик</strong> («Вымпел»)<br/>
    Лучший бомбардир —  <strong>Даниил Довгель</strong> («Подросток»)
    </p>
    
    <h2>Старшая возрастная группа (г. Гомель)</h2>
    
    <ol>
        <li>«Витязь» (Московский район г. Минска)</li>
        <li>«Локомотив» (Калинковичский район, Гомельская область)</li>
        <li>«Юность» (Щучинский район, Гродненская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Денис Змушко</strong> («Локомотив»)<br/>
	Лучший защитник —   <strong>Александр Бородино</strong> («Витязь»)<br/>
	Лучший полузащитник — <strong>Дмитрий Буйницкий</strong> («Юность»)<br/>
	Лучший нападающий — <strong>Артем Бобрышев</strong> («Витязь»)<br/>
    Лучший бомбардир —  <strong>Владислав Верамейчик</strong> («Торпедо» г. Могилев)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>