<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Итоги открытого публичного конкурса «Триумф. Героям спорта 2012»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
    
    <h1>Итоги открытого публичного конкурса «Триумф. Героям спорта 2012»</h1>
    
    <h2>1. Номинация «Команда года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Команда по теннису в смешанном парном разряде (Виктория Азаренко, Максим Мирный)</td>
            <td>победитель Олимпийских игр 2012 года по теннису (смешанный парный разряд)</td>
            <td class="numeric">352 288</td>
            <td class="numeric">(22,88 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Команда Республики Беларусь по гимнастике художественной в групповых упражнениях (Марина Гончарова, Анастасия Иванькова, Наталия Лещик, Александра Наркевич, Ксения Санкович, Алина Тумилович)</td>
            <td>серебряный призер Олимпийских игр 2012 года по гимнастике художественной (групповое упражнение)</td>
            <td class="numeric">278 257</td>
            <td class="numeric">(18,07 %)</td>
        </tr>
        <tr>
            <td>Футбольный клуб БАТЭ</td>
            <td>выход в плей-офф Лиги Европы УЕФА сезона 2012-2013 годов</td>
            <td class="numeric">259 488</td>
            <td class="numeric">(16,85 %)</td>
        </tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Экипаж мужской каноэ-двойки (Андрей Богданович, Александр Богданович)</td>
            <td>серебряный призер Олимпийских игр 2012 года по  гребле  на  байдарках  и  каноэ  (С-2,  1000 м),бронзовый призер чемпионата Европы по гребле на байдарках и каноэ 2012 года (С-2, 1000 м)</td>
            <td class="numeric">162 357</td>
            <td class="numeric">(10,54 %)</td>
        </tr>
        <tr>
            <td>Экипаж мужской байдарки-двойки (Роман Петрушенко, Вадим Махнев)</td>
            <td>серебряный призер Олимпийских игр 2012 года по  гребле  на  байдарках  и  каноэ  (К-2,  200  м),бронзовый призер чемпионата Европы по гребле на байдарках и каноэ 2012 года (К-2, 500 м)</td>
            <td class="numeric">149 948</td>
            <td class="numeric">(9,74 %)</td>
        </tr>
        <tr>
            <td>Экипаж женской байдарки-четверки (Марина Полторан, Ирина Помелова, Надежда Попок, Ольга Худенко)</td>
            <td>бронзовый призер Олимпийских игр 2012 года по гребле  на  байдарках  и  каноэ  (К-4,  500 м), серебряный   призер   чемпионата   Европы   по гребле  на  байдарках  и  каноэ  2012  года  (К-4,500 м)</td>
            <td class="numeric">133 871 </td>
            <td class="numeric">(8,69 %)</td>
        </tr>
        <tr>
            <td>Национальная сборная Республики Беларусь по гандболу (мужчины)</td>
            <td>выход в финальную стадию чемпионата мира по гандболу 2013 года</td>
            <td class="numeric">117 94</td>
            <td class="numeric">(7,66 %)</td>
        </tr>
        <tr>
            <td>Национальная сборная Республики Беларусь по баскетболу (женщины)</td>
            <td>выход в финальную стадию чемпионата Европы по баскетболу 2013 года</td>
            <td class="numeric">85 592</td>
            <td class="numeric">(5,56 %)</td>
        </tr>
    </table>
	
    <h2>2. Номинация «Спортсмен года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Сергей Мартынов</td>
            <td>чемпион Олимпийских игр 2012 года по пулевой стрельбе (малокалиберная винтовка, стрельба из положения лёжа, 50 м)</td>
            <td class="numeric">536 979</td>
            <td class="numeric">(34,87 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Максим Мирный</td>
            <td>чемпион  Олимпийских  игр  2012  года  по теннису    (смешанный    парный    разряд), победитель  Открытого  чемпионата  Франции по теннису 2012 года (мужской парный разряд)</td>
            <td class="numeric">309 828</td>
            <td class="numeric">(20,12 %)</td>
        </tr>
        <tr>
            <td>Олег Юреня</td>
            <td>чемпион Европы по гребле на байдарках и каноэ 2012 года (К-1, 5000 м)</td>
            <td class="numeric">142 648</td>
            <td class="numeric">(9,26 %)</td>
        </tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Сергей Рутенко</td>
            <td>лучший бомбардир национальной сборной Республики Беларусь по гандболу в отборочных матчах к чемпионату мира по гандболу 2013 года</td>
            <td class="numeric">142 035</td>
            <td class="numeric">(9,22 %)</td>
        </tr>
        <tr>
            <td>Владимир Самсонов</td>
            <td>бронзовый призер Кубка мира по настольному теннису   2012   года   (одиночный   разряд), бронзовый  призер  чемпионата  Европы  по настольному   теннису   2012   года   (парный разряд)</td>
            <td class="numeric">114 847</td>
            <td class="numeric">(7,46 %)</td>
        </tr>
        <tr>
            <td>Андрей Казусенок</td>
            <td>бронзовый призер чемпионата Европы по дзюдо 2012 года (весовая категория до 90 кг)</td>
            <td class="numeric">102 329</td>
            <td class="numeric">(6,65 %)</td>
        </tr>
        <tr>
            <td>Национальная сборная Республики Беларусь по гандболу (мужчины)</td>
            <td>выход в финальную стадию чемпионата мира по гандболу 2013 года</td>
            <td class="numeric">117 94</td>
            <td class="numeric">(7,66 %)</td>
        </tr>
        <tr>
            <td>Василий Кириенко</td>
            <td>бронзовый призер чемпионата мира по велоспорту на шоссе 2012 года (индивидуальная гонка на время)</td>
            <td class="numeric">99 861</td>
            <td class="numeric">(6,49 %)</td>
        </tr>
        <tr>
            <td>Александр Жуковский</td>
            <td>бронзовый призер чемпионата Европы по гребле на байдарках и каноэ 2012 года (С-1, 1000 м)</td>
            <td class="numeric">91 222</td>
            <td class="numeric">(5,92 %)</td>
        </tr>
    </table>

    <h2>3. Номинация «Спортсменка года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Виктория Азаренко</td>
            <td>чемпионка Олимпийских игр 2012 года по теннису (смешанный парный разряд), бронзовый призер Олимпийских игр 2012 года по теннису (одиночный разряд), победитель Открытого чемпионата Австралии по теннису 2012 года (одиночный разряд), первая ракетка мира по итогам 2012 года (одиночный разряд)</td>
            <td class="numeric">374 299</td>
            <td class="numeric">(24,31 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Александра Герасименя</td>
            <td>серебряный призер Олимпийских игр 2012 года по плаванию (вольный стиль, 50 м и 100 м), чемпионка мира по плаванию 2012 года (”короткая вода“, вольный стиль, 50 м), чемпионка Европы по плаванию 2012 года (”короткая вода“, вольный стиль, 50 м), серебряный призер чемпионата Европы по плаванию (”короткая вода“, баттерфляй, 50 м), бронзовый призер чемпионата Европы по плаванию (”короткая вода“, эстафета вольным стилем, 4х50 м)</td>
            <td class="numeric">370 811</td>
            <td class="numeric">(24,08 %)</td>
        </tr>
        <tr>
            <td>Дарья Домрачева</td>
            <td>чемпионка мира по биатлону 2012 года (гонка преследования 10 км), серебряный призер чемпионата мира по биатлону 2012 года (спринт 7,5 км), второе место в общем зачете Кубка мира по биатлону 2012 года</td>
            <td class="numeric">260 420</td>
            <td class="numeric">(16,91 %)</td>
        </tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>ЛюбовьЧеркашина</td>
            <td>бронзовый призер Олимпийских игр 2012 года по гимнастике художественной (индивидуальное многоборье)</td>
            <td class="numeric">149 481</td>
            <td class="numeric">(9,71 %)</td>
        </tr>
        <tr>
            <td>Ирина Кулеша</td>
            <td>бронзовый призер Олимпийских игр 2012 года по тяжелой атлетике (весовая категория до 75 кг)</td>
            <td class="numeric">116 528</td>
            <td class="numeric">(7,57 %)</td>
        </tr>
        <tr>
            <td>Марина Шкерманкова</td>
            <td>чемпионка мира по борьбе вольной 2012 года (весовая категория до 48 кг)</td>
            <td class="numeric">75 569</td>
            <td class="numeric">(4,91 %)</td>
        </tr>
        <tr>
            <td>Татьяна Петреня</td>
            <td>чемпионка Европы по прыжкам на батуте 2012 года, 5-е место на Олимпийских играх 2012 года</td>
            <td class="numeric">63 400</td>
            <td class="numeric">(4,12 %)</td>
        </tr>
    </table>

    <h2>4. Номинация «Тренер года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Виктор Гончаренко</td>
            <td>главный тренер футбольного клуба БАТЭ (Борисов)</td>
            <td class="numeric">316 809</td>
            <td class="numeric">(20,58 %)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Владимир Шантарович</td>
            <td>главный тренер национальной команды Республики Беларусь по гребле на байдарках и каноэ</td>
            <td class="numeric">268 576</td>
            <td class="numeric">(17,44 %)</td>
        </tr>
        <tr>
            <td>Елена Климова</td>
            <td>личный тренер Александры Герасимени</td>
            <td class="numeric">260 909</td>
            <td class="numeric">(16,94 %)</td>
        </tr>
            <th>Номинанты</th>
            <th>Спортивные достижения</th>
            <th colspan="2">Кол-во голосов</th>
        </tr>
        <tr>
            <td>Ирина Лепарская</td>
            <td>главный тренер национальной команды Республики Беларусь по гимнастике художественной</td>
            <td class="numeric">187 098 </td>
            <td class="numeric">(12,15 %)</td>
        </tr>
        <tr>
            <td>Клаус Зиберт</td>
            <td>старший тренер национальной команды Республики Беларусь по биатлону (женщины)</td>
            <td class="numeric">170 565</td>
            <td class="numeric">(11,08 %)</td>
        </tr>
        <tr>
            <td>Татьяна Ненашева</td>
            <td>старший тренер национальной команды Республики Беларусь по гимнастике художественной (групповое упражнение)</td>
            <td class="numeric">142 789</td>
            <td class="numeric">(9,27 %)</td>
        </tr>
        <tr>
            <td>Юрий Шевцов</td>
            <td>главный тренер национальной команды Республики Беларусь по гандболу (мужчины)</td>
            <td class="numeric">122 514</td>
            <td class="numeric">(7,96 %)</td>
        </tr>
        <tr>
            <td>Виктор Сидельников</td>
            <td>главный тренер национальной команды Республики Беларусь по волейболу (мужчины)</td>
            <td class="numeric">70 489</td>
            <td class="numeric">(4,58 %)</td>
        </tr>
    </table>

    <h2>5. Номинация «Самый яркий спортивный момент года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Национальная команда Республики Беларусь по гимнастике художественной (Любовь Черкашина, Марина Гончарова, Анастасия Иванькова, Наталья Лещик, Александра Наркевич, Ксения Санкович, Алина Тумилович)</td>
            <td>выступление Любови Черкашиной, Марины Гончаровой, Анастасии Иваньковой, Натальи Лещик, Александры Наркевич, Ксении Санкович, Алины Тумилович на Олимпийских играх 2012 года</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Команда по теннису в смешанном парном разряде (Виктория Азаренко, Максим Мирный)</td>
            <td>золотой розыгрыш в финале теннисного турнира в смешанном парном разряде на Олимпийских играх 2012 года</td>
        </tr>
        <tr>
            <td>Олимпийская сборная Республики Беларусь по футболу</td>
            <td>гол сборной Беларуси в ворота сборной Бразилии в матче группового раунда Олимпийского футбольного турнира</td>
        </tr>
    </table>

    <h2>6. Номинация «Результат года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Сергей Мартынов</td>
            <td>мировой рекорд и золотая медаль в стрельбе из малокалиберной винтовки на Олимпийских играх 2012 года</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Дарья Домрачева</td>
            <td>чемпионка мира по биатлону 2012 года (гонка преследования 10 км)</td>
        </tr>
        <tr>
            <td>Футбольный клуб БАТЭ</td>
            <td>победный матч групповой стадии Лиги чемпионов над Баварией (3:1)</td>
        </tr>
    </table>

    <h2>7. Номинация «За волю к победе»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Игорь Бокий</td>
            <td>пять золотых и одна серебряная медаль Паралимпийских игр 2012 года</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Людмила Волчек</td>
            <td>бронзовая медаль Паралимпийских игр 2012 года</td>
        </tr>
        <tr>
            <td>Александр Субота</td>
            <td>бронзовая медаль Паралимпийских игр 2012 года</td>
        </tr>
    </table>

    <h2>8. Номинация «Прорыв года»</h2>
    
     <table class="full-width h-line">
        <tr>
            <th width="40%">Победитель</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Александра Герасименя</td>
            <td>две серебряные медали Олимпийских игр 2012 года в плавании (вольный стиль, 50 м и 100 м)</td>
        </tr>
        <tr>
            <th>Лауреаты</th>
            <th>Спортивные достижения</th>
        </tr>
        <tr>
            <td>Экипаж женской байдарки-четверки (Марина Полторан, Ирина Помелова, Надежда Попок, Ольга Худенко)</td>
            <td>бронзовый призер Олимпийских игр 2012 года по гребле на байдарках и каноэ (К-4, 500 м)</td>
        </tr>
        <tr>
            <td>Национальная сборная Республики Беларусь по гандболу (мужчины)</td>
            <td>выход в финальную стадию чемпионата мира по гандболу 2013 года</td>
        </tr>
    </table>
	
    <h3>Жюри конкурса</h3>
    <ul>
		<li>Чемпион Игр XXV Олимпиады в Барселоне (Испания) 1992 г. <strong>Дмитрий Довгаленок</strong></li>
		<li>Начальник управления спорта Министерства спорта и туризма Республики Беларусь <strong>Александр Дубковский </strong></li>
		<li>Чемпионка Игр XXVII Олимпиады в Сиднее (Австралия) 2000 г. <strong>Эллина Зверева</strong></li>
		<li>Заместитель	директора дирекции спортивных программ Белтелерадиокомпании	<strong>Александр Казюкевич</strong></li>
		<li>Редактор отдела спорта газеты «Советская Белоруссия» <strong>Сергей Канашиц</strong></li>
		<li>Генеральный секретарь Национального олимпийского комитета Республики Беларусь (председатель жюри) <strong>Георгий Катулин</strong></li>
		<li>Чемпионка Игр XXIV Олимпиады в Сеуле (Южная Корея) 1988 г. <strong>Марина Лобач</strong></li>
		<li>Заведующий  отделом  комментаторов  и  тематических  программ  дирекции спортивных программ Белтелерадиокомпании <strong>Владимир Новицкий</strong></li>
		<li>Чемпион Игр XXIV Олимпиады в Сеуле (Южная Корея) 1988 г. <strong>Александр Романьков</strong></li>
		<li>Заведующий отделом спортивных новостей агентства телевизионных новостей Белтелерадиокомпании <strong>Николай Стуло</strong></li>
		<li>Помошник председателя Президентского спортивного клуба по спорту (секретарь жюри) <strong>Александр Хромылев</strong></li>
	</ul>
	
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>