<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2013</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2013</h1>
    
    <h2>Младшая возрастная группа (г. Пружаны)</h2>
    
    <ol>
        <li>«Партизан» (Партизанский район, г. Минск)</li>
        <li>«Мираж» (Горецкий район, Могилевская область)</li>
        <li>«Шахтер» (Солигорский район, Минская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Никита Боярчук</strong> («Принеманские Ястребы»)<br/>
	Лучший защитник —   <strong>Иван Стуканов </strong> («Мираж»)<br/>
	Лучший нападающий — <strong>Егор Серяков </strong> («Шахтер»)<br/>
    Лучший бомбардир —  <strong>Максим Шидловский </strong> («Партизан»)
    </p>
    
    <h2>Старшая возрастная группа (г. Могилев)</h2>
    
    <ol>
        <li>«Сокол» (Горецкий район, Могилевская область)</li>
        <li>«Принеманские Ястребы» (Октябрьский район, г. Гродно)</li>
        <li>«Беркут» (Фрунзенский район, г. Минск)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Денис Козленков  </strong> («Сокол»)<br/>
	Лучший защитник —   <strong>Николай Дмитриев</strong> («Сокол»)<br/>
	Лучший нападающий — <strong>Петр Исхаков </strong>(«Беркут»)<br/>
	Лучший бомбардир —  <strong>Владислав Дорошок </strong> («Принеманские Ястребы»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>