<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Республиканские соревнования по гандболу среди юношей и девушек «Стремительный мяч»</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/stremitelniy-miach.png" alt="Стремительный мяч"/></p>
    <h1>Республиканские соревнования по гандболу среди юношей и девушек «Стремительный мяч»</h1>

    <p>История соревнований берет свой отсчет с 1976 года, когда по инициативе газеты «Советский спорт» был создан Всесоюзный клуб «Стремительный мяч». В отличие от других стран бывшего Советского Союза, в Беларуси соревнования не прекращались и в суверенное время, хоть и носили вялотекущий характер. С 2007 года турнир обрел новую жизнь, когда в состав организационного комитета вошел, в том числе, и Президентский спортивный клуб.</p>
    <p>В наши дни «Стремительный мяч» пользуется огромной популярностью среди юных любителей гандбола всей страны. В борьбе за звание сильнейших ежегодно принимают участие команды юношей и девушек из всех областей Беларуси и города Минска.</p>
</body>
</html>