<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/rhl.png" alt="Республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба"/></p>
    <h1>Республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба</h1>

    <p>Республиканские соревнования по хоккею с шайбой среди любительских команд на призы Президентского спортивного клуба — одни из самых значимых соревнований среди любителей спорта в Республике Беларусь.</p>
    <p>Высокий статус и уровень турнира объясняется не только личным участием в нем Главы государства. Охват всех регионов страны, представительные составы команд и достаточно высокий для любителей уровень мастерства привлекают все больше и больше болельщиков на трибуны, а это значит, что популярность хоккея и здорового образа жизни в стране растет.
    </p>
</body>
</html>