<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2011</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2011</h1>
    
    <h2>Средняя возрастная группа (г. Пружаны, Брестская область)</h2>
    
    <ol>
        <li>«Березина» (Борисовский район, Минская область)</li>
        <li>«Вымпел» (Железнодорожный район, г. Гомель)</li>
        <li>«Атлант» (Миорский район, Витебская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Евгений Кондратенко</strong> (команда «Вымпел»)<br/>
	Лучший защитник —   <strong>Александр Латушкин</strong> («Березина»)<br/>
	Лучший полузащитник — <strong>Владислав Романюк</strong> («Факел» Дрогичинского района Брестской области)<br/>
	Лучший нападающий — <strong>Алексей Журавский</strong> («Атлант»)<br/>
    Лучший бомбардир —  <strong>Юрий Березовский</strong> («Вымпел»)
    </p>
    
    <h2>Старшая возрастная группа (г. Пружаны, Брестская область)</h2>
    
    <ol>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
        <li>«Дина» (Заводской район, г. Минск)</li>
        <li>«Миг» (Октябрьский район, г. Могилев)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Юрий Кинерук</strong> («Мухавец»)<br/>
	Лучший защитник —   <strong>Кирилл Жуков</strong> («Миг»)<br/>
	Лучший полузащитник — <strong>Евгений Кашкель</strong> («Надежда» Сморгонский район Гродненской области)<br/>
	Лучший нападающий — <strong>Дмитрий Корнавцов</strong> («Дина»)<br/>
    Лучший бомбардир —  <strong>Артем Мисюля</strong> («Мухавец»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>