<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Этап Кубка мира «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь»</title>
    <link rel="stylesheet" href="title/css/normalize.css">
    <link rel="stylesheet" href="title/css/psk.css">
</head>
<body class="titlepage">
    <p style="text-align:center"><img src="title/img/sambo.png" alt="Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь"/></p>
    <h1>Этап Кубка мира «Открытый чемпионат Республики Беларусь по самбо на призы Президента Республики Беларусь»</h1>

    <p>Турнир стартовал в 1997 году, а с 2008 года проходит в статусе этапа Кубка мира по самбо.</p>
    <p>Приехать в Минск считают за честь сильнейшие самбисты планеты. И это неудивительно: уровень организации и проведения соревнований соответствует самым высоким мировым стандартам. Достойные соперники, лучшие международные арбитры, разнообразие призов и памятных подарков и, как следствие, неизменный резонанс в международных средствах массовой информации — визитная карточка турнира.</p>
</body>
</html>