<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Рождественский международный турнир любителей хоккея</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.column.js"></script>
    <script src="js/jquery.text-align.js"></script>
</head>
<body>
    
    
    <h1>Рождественский международный турнир любителей хоккея</h1>
    
    <h3>Турнир 4-7 января 2012 года</h3>
    
    <h4>Группа «А»</h4>
    <table class="h-line score-table">
        <tr><th>Команда     </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric">О</th></tr>
        <tr><td>Беларусь</td><td class="numeric">3</td><td class="numeric">3</td><td class="numeric">0 </td><td class="numeric">0</td><td class="score">39:14</td><td class="numeric">6</td></tr>
        <tr><td>Австрия</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">0 </td><td class="numeric">1</td><td class="score">19:16</td><td class="numeric">4</td></tr>
        <tr><td>Финляндия</td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">0 </td><td class="numeric">2</td><td class="score">16:22</td><td class="numeric">2</td></tr>
        <tr><td>Швеция</td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">0 </td><td class="numeric">3</td><td class="score">14:28</td><td class="numeric">0</td></tr>
    </table>

    <h4>Группа «B»</h4>
    
    <table class="h-line score-table">
        <tr><th>Команда     </th><th class="numeric">И</th><th class="numeric">В</th><th class="numeric">H </th><th class="numeric">П</th><th class="score">Ш    </th><th class="numeric">О</th></tr>
        <tr><td>Россия		</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">0 </td><td class="numeric">1</td><td class="score">31:14</td><td class="numeric">4</td></tr>
        <tr><td>Чехия	</td><td class="numeric">3</td><td class="numeric">2</td><td class="numeric">0 </td><td class="numeric">1</td><td class="score">17:17</td><td class="numeric">4</td></tr>
        <tr><td>Канада  </td><td class="numeric">3</td><td class="numeric">1</td><td class="numeric">1 </td><td class="numeric">1</td><td class="score">12:12</td><td class="numeric">3</td></tr>
        <tr><td>Словения   </td><td class="numeric">3</td><td class="numeric">0</td><td class="numeric">1 </td><td class="numeric">2</td><td class="score">11:30</td><td class="numeric">1</td></tr>
    </table>   
    
    <p><strong>Примечание:</strong><br/>
    И — игры,<br/> 
    В — выигрыши,<br/> 
    H — ничьи,<br/>
    П — поражения,<br/> 
    Ш — шайбы (забито / пропущено),<br/>
    О — очки.</p>

    <h3>Матч за 3-е место</h3>
    <p>Австрия — Чехия — 6:3</p>
    
    <h3>Финал</h3>
    <p>Беларусь — Россия — 4:1</p>
  
    <h3>Лучшие игроки</h3>
    <p>
    Лучший вратарь —    <strong>Сергей Шабанов </strong> (Беларусь)<br/>
	Лучший защитник —   <strong>Михаэль Гюнтнер </strong> (Австрия)<br/>
	Лучший нападающий — <strong>Игорь Борисков </strong> (Россия)<br/>
	Лучший бомбардир — <strong>Олег Антоненко </strong> (Беларусь) — 10 баллов (6 шайб + 4 передачи)
    </p>
    <script type="text/javascript">
        $('td.score').textAlign(':');
    </script>
    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>