<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Стремительный  мяч 2008</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Стремительный  мяч 2008</h1>
    
    <h2>г. Минск</h2>
    
    <h3>Юноши</h3>

    <ol>
        <li>Гродненская  область</li>
        <li>Витебская  область</li>
        <li>Минская область</li>   
    </ol>
    
    <p>Лучшие игроки по амплуа:</p>
    <ul>
    	<li>правый полусредний — <strong>Даниил Тарасов</strong> (Витебская область),</li>
    	<li>левый полусредний — <strong>Юрий Колячко</strong> (Минская область),</li>
    	<li>левый крайний — <strong>Матвей Новик</strong> (Гродненская область),</li>
    	<li>правый крайний — <strong>Александр Пантюшенко</strong> (Минская область),</li>
    	<li>линейный — <strong>Александр Шингис</strong> (Минск-1),</li>
    	<li>разыгрывающий — <strong>Александр Подшивалов</strong> (Минск-1),</li>
    	<li>вратарь — <strong>Егор Дроздов</strong> (Витебская область).</li>
    </ul> 
    <p>Лучший игрок турнира — <strong>Вадим Никитюк</strong> (Витебская область)</p>
    <p>Лучший бомбардир — <strong>Евгений Станкевич</strong> (Минская область)</p>

    
    <h3>Девушки</h3>

    <ol>
        <li>Гомельская область</li>
        <li>Витебская область</li>
        <li>Могилевская область</li>
    </ol>
    
    <p>Лучшие игроки по амплуа:</p> 
    <ul>
    	<li>правый полусредний игрок — <strong>Екатерина Дегтярева</strong> (Гомельская область),</li>
    	<li>левый полусредний — <strong>Яна Гром</strong> (Гомельская область),</li>
    	<li>правый крайний — <strong>Виктория Морозова</strong> (Могилевская область),</li>
    	<li>левый крайний — <strong>Полина Матюшонко</strong> (Витебская область),</li>
    	<li>линейный — <strong>Анастасия Шаромет</strong> (Витебская область),</li>
    	<li>разыгрывающий — <strong>Анастасия Сезик</strong> (Брестская область),</li>
    	<li>вратарь — <strong>Виктория Науменко</strong> (Витебская область).</li>
    </ul>
    
    <p>Лучший игрок турнира — <strong>Александра Алейник</strong> (Гомельская область)</p>
    <p>Лучший бомбардир — <strong>Анастасия Кобер</strong> (Минская область)</p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>