<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Золотая шайба 2007</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Золотая шайба 2011</h1>
    
    <h2>Младшая возрастная группа (г. Гродно)</h2>
    
    <ol>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
        <li>«Юность» (Бобруйский район, Могилевская область)</li>
        <li>«Юность» (Лидский район, Гродненская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Кирилл Камок</strong> (команда «Юность», (Лидский район))<br/>
	Лучший защитник —   <strong>Павел Платонов</strong> («Юность», (Бобруйский район))<br/>
	Лучший нападающий — <strong>Артем Мицкевич</strong> («Мухавец»)<br/>
    Лучший бомбардир —  <strong>Станислав Снытко</strong> («Вымпел» Железнодорожный район, город Гомель)
    </p>
    
    <h2>Старшая возрастная группа (г. Пружаны, Брестская область)</h2>
    
    <ol>
        <li>«Принеманский» (Октябрьский район, город Гродно)</li>
        <li>«Торпедо» (Октябрьский район, город Могилев)</li>
        <li>«Мухавец» (Пружанский район, Брестская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший вратарь —    <strong>Евгений Кондратенко</strong> (команда «Вымпел»)<br/>
	Лучший защитник —   <strong>Александр Латушкин</strong> («Березина»)<br/>
	Лучший полузащитник — <strong>Владислав Романюк</strong> («Факел» Дрогичинского района Брестской области)<br/>
	Лучший нападающий — <strong>Алексей Журавский</strong> («Атлант»)<br/>
	Лучший бомбардир —  <strong>Юрий Березовский</strong> («Вымпел»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>