<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Итоги открытого публичного конкурса «Hовогодний бал 2007. Героям спорта»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
    
    <h1>Итоги открытого публичного конкурса «Hовогодний бал 2007. Героям спорта»</h1>
    
    <h2>1. Номинация «Команда года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Женская команда по художественной гимнастике</td>
        	<td>бронзовый призер чемпионата Европы, победитель и серебряный призер Кубка мира</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Национальная женская команда по настольному теннису</td>
        	<td>бронзовый призер чемпионата мира 2006 года</td>
        </tr>
        <tr>
        	<td>Женская легкоатлетическая команда в эстафетном беге 4×400м</td>
        	<td>серебряный призер чемпионата Европы</td>
        </tr>
    </table>    
    
    <h2>2. Номинация «Спортсмен года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Дмитрий Дащинский</td>
        	<td>фристайл, серебряный призер Олимпийских игр в Турине</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Андрей Рыбаков</td>
        	<td>тяжелая атлетика, чемпион Европы и мира 2006 г., рекордсмен мира</td>
        </tr>
        <tr>
        	<td>Иван Тихон</td>
        	<td>легкая атлетика, метание молота, чемпион Европы и серебряный призер Кубка мира 2006 г.</td>
        </tr>
    </table>

    <h2>3. Номинация «Спортсменка года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Екатерина Карстен</td>
        	<td>гребля академическая, чемпионка мира, обладательница Кубка мира 2006 г.</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Наталья Цилинская </td>
        	<td>велоспорт (трек), двукратная чемпионка мира 2006 г. (спринт, гит 500 м.)</td>
        </tr>
        <tr>
        	<td>Наталья Хоронеко</td>
        	<td>легкая атлетика, толкание ядра, чемпионка мира в помещениях и чемпионка Европы 2006 г.</td>
        </tr>
    </table>

    <h2>4. Номинация «Тренер года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Краткое описание</th>
    	</tr>
        <tr>
        	<td>Глен Хэнлон</td>
        	<td>тренер Национальной сборной Беларуси по хоккею с шайбой</td>
        </tr>
        <tr>
        	<td>Николай Козеко</td>
        	<td>главный тренер национальной команды по фристайлу</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Краткое описание</th>
    	</tr>
        <tr>
        	<td>Александр Гончаров</td>
        	<td>главный тренер национальной команды по тяжелой атлетике</td>
        </tr>
        <tr>
        	<td>Анатолий Ермак</td>
        	<td>главный тренер женской национальной команды по вольной борьбе</td>
        </tr>
    </table>

    <h2>5. Номинация «Результат года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Андрей Рыбаков</td>
        	<td>тяжелая атлетика, на чемпионате Европы (г. Владиславово, Польша) установил рекорд мира в рывке &mdash; 186 кг.</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Сергей Мартынов</td>
        	<td>стрельба пулевая, повторил абсолютный рекорд мира, выбив 600 очков из 600 возможных (результат показан на этапе Кубка мира в г.Гуанджоу, Китай)</td>
        </tr>
        <tr>
        	<td>Алеся Турова</td>
        	<td>легкая атлетика (бег 3000 м с препятствиями), одержала победы во всех соревнованиях года, включая чемпионат Европы и Кубок мира с результатами, близкими к мировому рекорду</td>
        </tr>
    </table>

    <h2>6. Номинация «За волю к победе»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Людмила Волчек</td>
        	<td>на Паралимпиаде в Турине выиграла 1 золото и 3 серебра</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Василий Шаптебой</td>
        	<td>на Паралимпиаде в Турине выиграл 1 серебро и 1 бронзу</td>
        </tr>
        <tr>
        	<td>Ядвига Скоробогатая</td>
        	<td>на Паралимпиаде в Турине взяла 2 серебра и 1 бронзу</td>
        </tr>
    </table>

    <h2>7. Номинация «Открытие года»</h2>
    
    <table class="full-width h-line">
    	<tr>
    		<th width="40%">Победитель</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Василий Кириенко</td>
        	<td>велоспорт, впервые стал призером чемпионата мира на треке (3 место), одержал победу на этапе Кубка мира, вошел в число сильнейших на чемпионате мира на шоссе (6 место &mdash; гонка с раздельным стартом)</td>
        </tr>
    	<tr>
    		<th>Лауреаты</th>
    		<th>Спортивные достижения</th>
    	</tr>
        <tr>
        	<td>Геннадий Махвиеня</td>
        	<td>тяжелая атлетика, весовая категория 62 кг – чемпионат Европы: рывок – 1 место, толчок и сумма &mdash; 2 место; чемпионат мира: сумма &mdash; 5 место</td>
        </tr>
        <tr>
        	<td>Мужская команда по стрельбе из лука</td>
        	<td>впервые стали чемпионами Европы</td>
        </tr>
    </table>

    <h2>8.	Номинация «Самый яркий спортивный момент года»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>Финиш Риты Туровой на Чемпионате Европы по легкой атлетике</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Последние минуты отборочного матча Чемпионата Европы по баскетболу среди женщин (Беларусь &ndash; Греция)</li>
    	<li>Дмитрий Касперович &mdash; гимнастика спортивная, вернулся в большой спорт после тяжелой травмы и стал серебряным призером чемпионата мира в опорном прыжке</li>
    </ul>     

    <h2>9.	Номинация «Лучшая физкультурно&ndash;спортивная организация года»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>БФСО «Динамо»</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Спортивный комитет Вооруженных Сил</li>
    	<li>Паралимпийский комитет РБ</li>
    </ul> 

    <h2>10.	Номинация «Спортивный телевизионный журналист»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>Владимир Новицкий</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Александр Хромылев</li>
    	<li>Марта Скавинская</li>
    </ul> 	
	
    <h2>11.	Номинация «Спортивный журналист года печатных СМИ»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>Константин Белоус &mdash; газета «Рэспублiка»</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Сергей Щурко &mdash; газета «Прессбол»</li>
    	<li>Руслан Васильев &mdash; газета «Спортивная панорама»</li>
    </ul> 	

    <h2>12.	Номинация «Мистер элегантность»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>Максим Мирный &mdash; теннис</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Иван Тихон &mdash; легкая атлетика</li>
    	<li>Сергей Штанюк &mdash; футбол</li>
    </ul> 
    
    <h2>13.	Номинация «Мисс очарование»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>Любовь Черкашина &mdash; художественная гимнастика.</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>Алеся Чернявская &mdash; таэквондо.</li>
    	<li>Невмержицкая Елена Владимировна &mdash; легкая атлетика.</li>
    </ul>  
    
    <h2>14.	Номинация «Спортивный меценат года»</h2>
    
    <p><strong>Победитель</strong></p>
    <ul>
    	<li>ООО «Трайпл»</li>
    	<li>«Юнивест М»</li>
    </ul>
    
    <p><strong>Лауреаты</strong></p>
    <ul>
    	<li>«Мобильные цифровые системы» («Velcom»)</li>
    </ul>

    
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>