<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Снежный снайпер 2007-2008</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Снежный снайпер 2008-2009</h1>
    
    <h2>Индивидуальный зачет</h2>
    
    <h3>Стрельба</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Анна Стрельникова (Витебская область)</li>
        <li>Ксения Павленко (Могилевская область)</li>
        <li>Анна Корнеева (Витебская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Дмитрий Сергейчик (Брестская область)</li>
        <li>Владислав Чичук (г. Минск)</li>
        <li>Илья Кузьмич (Гродненская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Екатерина Петрова (Витебская область)</li>
        <li>Елена Маор (Витебская область)</li>
        <li>Наталья Каравай (Гомельская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Станислав Бельский (Гомельская область)</li>
        <li>Виктор Долгошеев (Витебская область)</li>
        <li>Евгений Шалик (Брестская область)</li>
    </ol>
    
    <h3>Лыжи</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Кристина Мазурина (Витебская область)</li>
        <li>Лидия Шапилевич (Минская область)</li>
        <li>Юлия Володько (Витебская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Владислав Кирпиченко (Могилевская область)</li>
        <li>Вадим Радюк (Гродненская область)</li>
        <li>Матвей Пашков (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Ирина Шабеко (Могилевская область)</li>
        <li>Светлана Булыга (Минская область)</li>
        <li>Елена Павлович (Минская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Олег Рыженков (г. Минск)</li>
        <li>Павел Лазарчик (Минская область)</li>
        <li>Евгений Шалик (Брестская область)</li>
    </ol>
    
    <h3>Биатлон</h3>
    
    <h4>Младшая возрастная группа (девочки, 11-12 лет)</h4>
    <ol>
        <li>Анна Стрельникова (Витебская область)</li>
        <li>Ольга Ярахович (Витебская область)</li>
        <li>Кристина Мазурина (Витебская область)</li>
    </ol>
    
    <h4>Младшая возрастная группа (мальчики, 11-12 лет)</h4>
    <ol>
        <li>Владислав Чичук (г. Минск)</li>
        <li>Илья Кузьмич (Гродненская область)</li>
        <li>Матвей Пашков (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (девушки, 13-14 лет)</h4>
    <ol>
        <li>Александра Леурдо (Витебская область)</li>
        <li>Кристина Лушникова (г. Минск)</li>
        <li>Карина Семенова (Витебская область)</li>
    </ol>
    
    <h4>Старшая возрастная группа (юноши, 13-14 лет)</h4>
    <ol>
        <li>Евгений Шалик (Брестская область)</li>
        <li>Максим Асмоловский (Могилевская область)</li>
        <li>Никита Улахович (Витебская область)</li>
    </ol>



 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>