<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Кожаный мяч 2008</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/psk.css">
</head>
<body>
       
    <h1>Кожаный мяч 2008</h1>
    
    <h2>Средняя возрастная группа (г. Гродно)</h2>
    
    <ol>
        <li>«Дина» (Заводской район, г. Минск)</li>
        <li>«Колосок» (Оршанский район, Витебская область)</li>
        <li>«Юность» (Лидский район, Гродненская область)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Виталий Лемантович</strong> («Юность»)<br/>
	Лучший защитник —   <strong>Алексей Скубалов</strong> («Вымпел», г. Могилев)<br/>
	Лучший полузащитник — <strong>Роман Шавлинский</strong> («Дина»)<br/>
	Лучший нападающий — <strong>Аким Шибеко</strong> («Дина»)<br/>
    Лучший бомбардир —  <strong>Ян Юрьев</strong> («Колосок»)
    </p>
    
    <h2>Старшая возрастная группа (г. Молодечно, Минская область)</h2>
    
    <ol>
        <li>«Юность» (Лепельский район, Витебская область)</li>
        <li>«Лида» (Лидский район, Гродненская область)</li>
        <li>«Фрунзенец» (Фрунзенский район, г. Минск)</li>
    </ol>
    
    <h3>Лучшие игроки турнира</h3>
    <p>
    Лучший голкипер —    <strong>Дмитрий Калоша</strong> («Неман» Столбцовского района Минской области)<br/>
	Лучший защитник —   <strong>Александр Курбако</strong> («Юность» Лепельского района Витебской области)<br/>
	Лучший полузащитник — <strong>Дмитрий Свиридов</strong> («Фрунзенец»)<br/>
	Лучший нападающий — <strong>Игорь Занько</strong> («ФСК Здоровье», Ганцевичский район, Брестская область)<br/>
    Лучший бомбардир —  <strong>Денис Болуть</strong> («Лида»)
    </p>

 
<div class="footer noprint"><a href="javascript:window.print();" class="button">Распечатать</a><span class="hint">Для просмотра перед печатью кликните правой клавишей мыши в любом месте документа и выберите пункт «Предварительный просмотр…» (Print Preview…)</span></div>
</body>
</html>